Best layout:

	Lievaart, Roemer B.
	VU-Informatica, Amsterdam
	Marcusstraat 29/2, 
	NL 1091 TJ Amsterdam
	Netherlands

Judges notes:

	Do you know what this program does?  If you do, look again,
	there is more here than meets the PI.

Selected notes from the author:

	Passes lint, but not with the strictest options, for it
	contains some "null-statements", as well two identifiers
	which are, if compilers only take 6 characters, the same.  It
	also uses write(2), so not totally system independent.

	You are very much invited to pass this program through a
	C-beautifier. (First strip newlines and tabs, if your cb can't
	do that.)

Copyright (c) 1989, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
