# %%OUTPUT_ENGLISH_ORDINAL%% International Obfuscated C Code Contest


## Where to start

See below for links to the [%%YEAR%% winning IOCCC entries](#inventory).

Check out the `index.html` web pages for each winning entry.  They have
most of the information you need to compile and run the winning program.
Take a look at the winning source code and try to figure out how it works.
You might also want to check out the author’s remarks for even more details.


## Remarks on some of the winning entries

XXX - add text here - XXX


## Rules and Guidelines

Here are the final versions of the IOCCC rules and guidelines that were in effect for this contest:

* [%%YEAR%% rules](rules.html) version **XXX**
* [%%YEAR%% guidelines](guidelines.html) version **XXX**


## Encouragement to those who did not win this year

We know you all put in a lot of hard work into your submissions for
this year’s IOCCC. Unfortunately, we can’t just give out awards to
everyone. That would mean taking away from the submissions that we think
are the best and deserve to win.

Sometimes, a final round submission might be good enough to be a
winning IOCCC entry, only to be beaten by a similar, but slightly
better submission.  If you think this happened with your submission,
consider submitting an enhanced version to the next IOCCC.


## On Compiling and running winning entries

Some C compilers aren’t as top-notch as they could be.  If yours
isn’t cutting it, you might want to try compiling with an up to date
version of **clang** or **gcc** instead.

If you encounter problems in compiling and/or running the winning entries, see the FAQ on:

* [Compiling IOCCC entries](../faq.html#compiling)
* [IOCCC entry dependencies](../faq.html#dependencies)
* [Problems compiling entries](../faq.html#compile_problems)
* [Running IOCCC entries](../faq.html#running_entries)

For additional information on how to submit fixes, see the FAQ on:

* [How to submit a fix](../faq.html#fix_an_entry) - how to submit a fix to an entry
* [Update author information](../faq.html#fix_author) - how to correct or update an IOCCC author’s information


## For even more information

* [Reporting an IOCCC website problem](../faq.html#report_website_problem)
* [Submitting a fix to the IOCCC website](../faq.html#fix_website)
* [How to contact the IOCCC](../contact.html) - up to date contact details
* [IOCCC FAQ](../faq.html) - additional information on the IOCCC
* [www.ioccc.org](https://www.ioccc.org) - the primary IOCCC website


<!--

    Copyright © 1984-%%YEAR%% by Landon Curt Noll. All Rights Reserved.

    You are free to share and adapt this file under the terms of this license:

        Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

    For more information, see:

        https://creativecommons.org/licenses/by-sa/4.0/

-->
