1984/anonymous/.entry.json
1984/anonymous/.gitignore
1984/anonymous/1984-anonymous-tattoo.jpg
1984/anonymous/Makefile
1984/anonymous/README.md
1984/anonymous/anonymous.alt.c
1984/anonymous/anonymous.c
1984/decot/.entry.json
1984/decot/.gitignore
1984/decot/Makefile
1984/decot/README.md
1984/decot/decot.alt.c
1984/decot/decot.c
1984/laman/.entry.json
1984/laman/.gitignore
1984/laman/Makefile
1984/laman/README.md
1984/laman/laman.c
1984/laman/try.sh
1984/mullender/.entry.json
1984/mullender/.gitignore
1984/mullender/Makefile
1984/mullender/README.md
1984/mullender/a.out.h
1984/mullender/gentab.c
1984/mullender/mullender.alt.c
1984/mullender/mullender.c
1985/applin/.entry.json
1985/applin/.gitignore
1985/applin/Makefile
1985/applin/README.md
1985/applin/applin.c
1985/august/.entry.json
1985/august/.gitignore
1985/august/Makefile
1985/august/README.md
1985/august/august.c
1985/august/primes.sh
1985/august/try.sh
1985/lycklama/.entry.json
1985/lycklama/.gitignore
1985/lycklama/Makefile
1985/lycklama/README.md
1985/lycklama/lycklama.alt.c
1985/lycklama/lycklama.c
1985/lycklama/try.alt.sh
1985/shapiro/.entry.json
1985/shapiro/.gitignore
1985/shapiro/Makefile
1985/shapiro/README.md
1985/shapiro/shapiro.alt.c
1985/shapiro/shapiro.c
1985/shapiro/shapiro.orig.c
1985/shapiro/try.alt.sh
1985/sicherman/.entry.json
1985/sicherman/.gitignore
1985/sicherman/Makefile
1985/sicherman/README.md
1985/sicherman/sicherman.alt.c
1985/sicherman/sicherman.c
1985/sicherman/sicherman.orig.c
1985/sicherman/try.alt.sh
1985/sicherman/try.sh
1986/applin/.entry.json
1986/applin/.gitignore
1986/applin/Makefile
1986/applin/README.md
1986/applin/applin.c
1986/august/.entry.json
1986/august/.gitignore
1986/august/Makefile
1986/august/README.md
1986/august/august.c
1986/bright/.entry.json
1986/bright/.gitignore
1986/bright/Makefile
1986/bright/README.md
1986/bright/bright.c
1986/bright/try.sh
1986/hague/.entry.json
1986/hague/.gitignore
1986/hague/Makefile
1986/hague/README.md
1986/hague/hague.c
1986/hague/input.txt
1986/hague/try.sh
1986/holloway/.entry.json
1986/holloway/.gitignore
1986/holloway/Makefile
1986/holloway/README.md
1986/holloway/holloway.c
1986/marshall/.entry.json
1986/marshall/.gitignore
1986/marshall/Makefile
1986/marshall/README.md
1986/marshall/compilers.md
1986/marshall/marshall.alt.c
1986/marshall/marshall.c
1986/pawka/.entry.json
1986/pawka/.gitignore
1986/pawka/Makefile
1986/pawka/README.md
1986/pawka/pawka.c
1986/stein/.entry.json
1986/stein/.gitignore
1986/stein/Makefile
1986/stein/README.md
1986/stein/stein.c
1986/stein/stein.orig.c
1986/stein/stein.sh
1986/wall/.entry.json
1986/wall/.gitignore
1986/wall/Makefile
1986/wall/README.md
1986/wall/wall.c
1986/wall/wall.orig.c
1987/biggar/.entry.json
1987/biggar/.gitignore
1987/biggar/Makefile
1987/biggar/README.md
1987/biggar/biggar.c
1987/biggar/try.sh
1987/heckbert/.entry.json
1987/heckbert/.gitignore
1987/heckbert/Makefile
1987/heckbert/README.md
1987/heckbert/heckbert.c
1987/heckbert/try.sh
1987/hines/.entry.json
1987/hines/.gitignore
1987/hines/Makefile
1987/hines/README.md
1987/hines/goto.c
1987/hines/goto.txt
1987/hines/hines.c
1987/hines/try.sh
1987/korn/.entry.json
1987/korn/.gitignore
1987/korn/Makefile
1987/korn/README.md
1987/korn/korn.c
1987/lievaart/.entry.json
1987/lievaart/.gitignore
1987/lievaart/Makefile
1987/lievaart/README.md
1987/lievaart/lievaart.c
1987/lievaart/lievaart2.c
1987/wall/.entry.json
1987/wall/.gitignore
1987/wall/Makefile
1987/wall/README.md
1987/wall/try.sh
1987/wall/wall.c
1987/wall/wall.orig.c
1987/westley/.entry.json
1987/westley/.gitignore
1987/westley/Makefile
1987/westley/README.md
1987/westley/westley.c
1987/westley/westley.orig.c
1988/applin/.entry.json
1988/applin/.gitignore
1988/applin/Makefile
1988/applin/README.md
1988/applin/applin.alt.c
1988/applin/applin.c
1988/dale/.entry.json
1988/dale/.gitignore
1988/dale/Makefile
1988/dale/README.md
1988/dale/dale.c
1988/dale/try.sh
1988/isaak/.entry.json
1988/isaak/.gitignore
1988/isaak/Makefile
1988/isaak/README.md
1988/isaak/isaak.alt.c
1988/isaak/isaak.c
1988/litmaath/.entry.json
1988/litmaath/.gitignore
1988/litmaath/Makefile
1988/litmaath/README.md
1988/litmaath/litmaath.alt.c
1988/litmaath/litmaath.c
1988/phillipps/.entry.json
1988/phillipps/.gitignore
1988/phillipps/Makefile
1988/phillipps/README.md
1988/phillipps/phillipps.c
1988/reddy/.entry.json
1988/reddy/.gitignore
1988/reddy/Makefile
1988/reddy/README.md
1988/reddy/reddy.c
1988/reddy/reddy.orig.c
1988/robison/.entry.json
1988/robison/.gitignore
1988/robison/Makefile
1988/robison/README.md
1988/robison/robison.c
1988/robison/robison.orig.c
1988/spinellis/.entry.json
1988/spinellis/.gitignore
1988/spinellis/Makefile
1988/spinellis/README.md
1988/spinellis/input.txt
1988/spinellis/input2.txt
1988/spinellis/spinellis.alt.c
1988/spinellis/spinellis.c
1988/spinellis/spinellis.orig.c
1988/westley/.entry.json
1988/westley/.gitignore
1988/westley/Makefile
1988/westley/README.md
1988/westley/try.sh
1988/westley/westley.alt.c
1988/westley/westley.c
1988/westley/westley.orig.c
1989/fubar/.entry.json
1989/fubar/.gitignore
1989/fubar/Makefile
1989/fubar/README.md
1989/fubar/fubar.c
1989/fubar/fubar.sh
1989/fubar/try.sh
1989/jar.1/.entry.json
1989/jar.1/.gitignore
1989/jar.1/Makefile
1989/jar.1/README.md
1989/jar.1/jar.1.alt.c
1989/jar.1/jar.1.alt.sh
1989/jar.1/jar.1.c
1989/jar.1/jar.1.sh
1989/jar.2/.entry.json
1989/jar.2/.gitignore
1989/jar.2/Makefile
1989/jar.2/README.md
1989/jar.2/chocolate_cake.lisp
1989/jar.2/fib.lisp
1989/jar.2/jar.2.c
1989/jar.2/try.lisp
1989/jar.2/try.sh
1989/ovdluhe/.entry.json
1989/ovdluhe/.gitignore
1989/ovdluhe/Makefile
1989/ovdluhe/README.md
1989/ovdluhe/ovdluhe.alt.c
1989/ovdluhe/ovdluhe.c
1989/ovdluhe/try.alt.sh
1989/ovdluhe/try.sh
1989/paul/.entry.json
1989/paul/.gitignore
1989/paul/Makefile
1989/paul/README.md
1989/paul/paul.alt.c
1989/paul/paul.c
1989/robison/.entry.json
1989/robison/.gitignore
1989/robison/Makefile
1989/robison/README.md
1989/robison/robison.c
1989/robison/robison.orig.c
1989/robison/try.sh
1989/roemer/.entry.json
1989/roemer/.gitignore
1989/roemer/Makefile
1989/roemer/README.md
1989/roemer/roemer.c
1989/roemer/roemer.orig.c
1989/tromp/.entry.json
1989/tromp/.gitignore
1989/tromp/Makefile
1989/tromp/README.md
1989/tromp/tromp.alt.c
1989/tromp/tromp.c
1989/tromp/tromp.orig.c
1989/vanb/.entry.json
1989/vanb/.gitignore
1989/vanb/Makefile
1989/vanb/README.md
1989/vanb/try.sh
1989/vanb/vanb.c
1989/vanb/vanb.orig.c
1989/westley/.entry.json
1989/westley/.gitignore
1989/westley/Makefile
1989/westley/README.md
1989/westley/compile.sh
1989/westley/try.sh
1989/westley/westley.c
1989/westley/westley.orig.c
1990/baruch/.entry.json
1990/baruch/.gitignore
1990/baruch/Makefile
1990/baruch/README.md
1990/baruch/baruch.alt.c
1990/baruch/baruch.c
1990/baruch/try.sh
1990/cmills/.entry.json
1990/cmills/.gitignore
1990/cmills/Makefile
1990/cmills/README.md
1990/cmills/cmills.c
1990/dds/.entry.json
1990/dds/.gitignore
1990/dds/LANDER.BAS
1990/dds/Makefile
1990/dds/README.md
1990/dds/dds.c
1990/dg/.entry.json
1990/dg/.gitignore
1990/dg/Makefile
1990/dg/README.md
1990/dg/dg.c
1990/dg/try.sh
1990/jaw/.entry.json
1990/jaw/.gitignore
1990/jaw/Makefile
1990/jaw/README.md
1990/jaw/btoa
1990/jaw/jaw.c
1990/jaw/shark.sh
1990/jaw/try.sh
1990/pjr/.entry.json
1990/pjr/.gitignore
1990/pjr/Makefile
1990/pjr/README.md
1990/pjr/pjr.alt.c
1990/pjr/pjr.c
1990/scjones/.entry.json
1990/scjones/.gitignore
1990/scjones/Makefile
1990/scjones/README.md
1990/scjones/scjones.c
1990/scjones/scjones.orig.c
1990/scjones/try.sh
1990/stig/.entry.json
1990/stig/.gitignore
1990/stig/Makefile
1990/stig/README.md
1990/stig/stig.c
1990/stig/stig.orig.c
1990/stig/stig.sh
1990/tbr/.entry.json
1990/tbr/.gitignore
1990/tbr/Makefile
1990/tbr/README.md
1990/tbr/tbr.alt.c
1990/tbr/tbr.c
1990/tbr/tbr.orig.c
1990/theorem/.entry.json
1990/theorem/.gitignore
1990/theorem/Makefile
1990/theorem/README.md
1990/theorem/theorem.c
1990/theorem/theorem.orig.c
1990/theorem/try.sh
1990/westley/.entry.json
1990/westley/.gitignore
1990/westley/Makefile
1990/westley/README.md
1990/westley/try.sh
1990/westley/westley.alt.c
1990/westley/westley.c
1990/westley/westley.orig.c
1991/ant/.entry.json
1991/ant/.gitignore
1991/ant/Makefile
1991/ant/README.md
1991/ant/ant.alt.c
1991/ant/ant.c
1991/brnstnd/.entry.json
1991/brnstnd/.gitignore
1991/brnstnd/Makefile
1991/brnstnd/README.md
1991/brnstnd/brnstnd.c
1991/brnstnd/sorta.README.md
1991/brnstnd/sorta.i2+2
1991/brnstnd/sorta.iarg0
1991/brnstnd/sorta.icalc
1991/brnstnd/sorta.idup
1991/brnstnd/sorta.iecho
1991/brnstnd/sorta.ifact1
1991/brnstnd/sorta.ifact2
1991/brnstnd/sorta.ifact3
1991/brnstnd/sorta.iio
1991/brnstnd/sorta.irot13
1991/brnstnd/sorta.isleep
1991/brnstnd/sorta.itailrec
1991/brnstnd/sorta.iwhosort
1991/brnstnd/try.sh
1991/brnstnd/try.txt
1991/buzzard/.entry.json
1991/buzzard/.gitignore
1991/buzzard/Makefile
1991/buzzard/README.md
1991/buzzard/buzzard.alt.c
1991/buzzard/buzzard.c
1991/cdupont/.entry.json
1991/cdupont/.gitignore
1991/cdupont/Makefile
1991/cdupont/README.md
1991/cdupont/cdupont.c
1991/davidguy/.entry.json
1991/davidguy/.gitignore
1991/davidguy/Makefile
1991/davidguy/README.md
1991/davidguy/davidguy.c
1991/dds/.entry.json
1991/dds/.gitignore
1991/dds/LANDER.BAS
1991/dds/Makefile
1991/dds/README.md
1991/dds/dds.c
1991/fine/.entry.json
1991/fine/.gitignore
1991/fine/Makefile
1991/fine/README.md
1991/fine/fine.c
1991/fine/try.sh
1991/rince/.entry.json
1991/rince/.gitignore
1991/rince/Makefile
1991/rince/README.md
1991/rince/rince.alt.c
1991/rince/rince.alt2.c
1991/rince/rince.c
1991/rince/rince.orig.c
1991/westley/.entry.json
1991/westley/.gitignore
1991/westley/Makefile
1991/westley/README.md
1991/westley/ttt.alt.sh
1991/westley/ttt.sh
1991/westley/westley.alt.c
1991/westley/westley.c
1991/westley/westley.orig.c
1992/adrian/.entry.json
1992/adrian/.gitignore
1992/adrian/Makefile
1992/adrian/README.md
1992/adrian/adrian.c
1992/adrian/adrian.grep.1
1992/adrian/adrian.grep.2
1992/adrian/adrian.grep.3
1992/adrian/adrian.grep.4
1992/adrian/adrian.grep.5
1992/adrian/adrian.grep.from
1992/adrian/adrian.grep.try
1992/adrian/try.sh
1992/albert/.entry.json
1992/albert/.gitignore
1992/albert/Makefile
1992/albert/README.md
1992/albert/albert.alt.c
1992/albert/albert.c
1992/albert/try.alt.sh
1992/albert/try.sh
1992/ant/.entry.json
1992/ant/.gitignore
1992/ant/Makefile
1992/ant/README.md
1992/ant/ant.README.txt
1992/ant/ant.c
1992/ant/ant.test.mk
1992/ant/try.sh
1992/buzzard.1/.entry.json
1992/buzzard.1/.gitignore
1992/buzzard.1/Makefile
1992/buzzard.1/README.md
1992/buzzard.1/buzzard.1.c
1992/buzzard.1/try.sh
1992/buzzard.2/.entry.json
1992/buzzard.2/.gitignore
1992/buzzard.2/Makefile
1992/buzzard.2/README.md
1992/buzzard.2/buzzard.2.README.md
1992/buzzard.2/buzzard.2.alt.c
1992/buzzard.2/buzzard.2.c
1992/buzzard.2/buzzard.2.design.html
1992/buzzard.2/buzzard.2.design.md
1992/buzzard.2/demo1.1st
1992/buzzard.2/demo1.th
1992/buzzard.2/demo2.th
1992/buzzard.2/demo3.th
1992/buzzard.2/demo4.th
1992/buzzard.2/demo5.th
1992/buzzard.2/demo6.th
1992/buzzard.2/help.th
1992/buzzard.2/third
1992/buzzard.2/try.alt.sh
1992/buzzard.2/try.sh
1992/gson/.entry.json
1992/gson/.gitignore
1992/gson/Makefile
1992/gson/README.md
1992/gson/gson.c
1992/gson/mkdict.sh
1992/gson/try.sh
1992/imc/.entry.json
1992/imc/.gitignore
1992/imc/Makefile
1992/imc/README.md
1992/imc/imc.c
1992/imc/try.sh
1992/kivinen/.entry.json
1992/kivinen/.gitignore
1992/kivinen/Makefile
1992/kivinen/README.md
1992/kivinen/kivinen.alt.c
1992/kivinen/kivinen.c
1992/lush/.entry.json
1992/lush/.gitignore
1992/lush/Makefile
1992/lush/README.md
1992/lush/lush.c
1992/lush/lush.sh
1992/marangon/.entry.json
1992/marangon/.gitignore
1992/marangon/Makefile
1992/marangon/README.md
1992/marangon/marangon.c
1992/nathan/.entry.json
1992/nathan/.gitignore
1992/nathan/Makefile
1992/nathan/README.md
1992/nathan/nathan.c
1992/nathan/try.sh
1992/vern/.entry.json
1992/vern/.gitignore
1992/vern/Makefile
1992/vern/README.md
1992/vern/vern.c
1992/vern/vern.orig.c
1992/westley/.entry.json
1992/westley/.gitignore
1992/westley/Makefile
1992/westley/README.md
1992/westley/try.sh
1992/westley/westley.alt.c
1992/westley/westley.alt.orig.c
1992/westley/westley.c
1992/westley/westley.orig.c
1992/westley/whereami.alt.sh
1992/westley/whereami.c
1992/westley/whereami.sh
1993/ant/.entry.json
1993/ant/.gitignore
1993/ant/Makefile
1993/ant/README.md
1993/ant/ant.c
1993/ant/ant.test.mk
1993/ant/ant.txt
1993/ant/ants.txt
1993/ant/try.sh
1993/cmills/.entry.json
1993/cmills/.gitignore
1993/cmills/Makefile
1993/cmills/README.md
1993/cmills/cmills.alt.c
1993/cmills/cmills.c
1993/dgibson/.entry.json
1993/dgibson/.gitignore
1993/dgibson/Makefile
1993/dgibson/README.md
1993/dgibson/dgibson.c
1993/dgibson/dgibson.data1
1993/dgibson/dgibson.data2
1993/dgibson/dgibson.data3
1993/dgibson/dgibson.data4
1993/dgibson/dgibson.data5
1993/dgibson/dgibson.sh
1993/dgibson/try.sh
1993/ejb/.entry.json
1993/ejb/.gitignore
1993/ejb/Makefile
1993/ejb/README.md
1993/ejb/ejb.c
1993/ejb/hanoi.md
1993/ejb/patience.md
1993/ejb/try.sh
1993/jonth/.entry.json
1993/jonth/.gitignore
1993/jonth/Makefile
1993/jonth/README.md
1993/jonth/jonth.c
1993/leo/.entry.json
1993/leo/.gitignore
1993/leo/Makefile
1993/leo/README.md
1993/leo/leo.c
1993/lmfjyh/.entry.json
1993/lmfjyh/.gitignore
1993/lmfjyh/Makefile
1993/lmfjyh/README.md
1993/lmfjyh/lmfjyh.alt.c
1993/lmfjyh/lmfjyh.c
1993/plummer/.entry.json
1993/plummer/.gitignore
1993/plummer/Makefile
1993/plummer/README.md
1993/plummer/plummer.alt.c
1993/plummer/plummer.c
1993/plummer/try.alt.sh
1993/plummer/try.sh
1993/rince/.entry.json
1993/rince/.gitignore
1993/rince/Makefile
1993/rince/README.md
1993/rince/design.md
1993/rince/rince.alt.c
1993/rince/rince.alt2.c
1993/rince/rince.c
1993/rince/rince.data1
1993/rince/rince.data2
1993/rince/rince.data3
1993/rince/rince.data4
1993/rince/rince.orig.c
1993/schnitzi/.entry.json
1993/schnitzi/.gitignore
1993/schnitzi/Makefile
1993/schnitzi/README.md
1993/schnitzi/schnitzi.c
1993/schnitzi/schnitzi.info
1993/schnitzi/schnitzi.orig.c
1993/vanb/.entry.json
1993/vanb/.gitignore
1993/vanb/Makefile
1993/vanb/README.md
1993/vanb/try.sh
1993/vanb/vanb.alt.c
1993/vanb/vanb.c
1993/vanb/vanb.orig.c
1994/dodsond1/.entry.json
1994/dodsond1/.gitignore
1994/dodsond1/Makefile
1994/dodsond1/README.md
1994/dodsond1/dodsond1.c
1994/dodsond2/.entry.json
1994/dodsond2/.gitignore
1994/dodsond2/Makefile
1994/dodsond2/README.md
1994/dodsond2/dodsond2.alt.c
1994/dodsond2/dodsond2.c
1994/dodsond2/dodsond2.gz
1994/horton/.entry.json
1994/horton/.gitignore
1994/horton/Makefile
1994/horton/README.md
1994/horton/gtface.c
1994/horton/gtface.data
1994/horton/horton.alt.c
1994/horton/horton.c
1994/horton/login_sept92-pp28-31.pdf
1994/horton/try.alt.sh
1994/horton/try.sh
1994/imc/.entry.json
1994/imc/.gitignore
1994/imc/Makefile
1994/imc/README.md
1994/imc/imc.c
1994/imc/try.sh
1994/ldb/.entry.json
1994/ldb/.gitignore
1994/ldb/Makefile
1994/ldb/README.md
1994/ldb/ldb.c
1994/ldb/try.sh
1994/schnitzi/.entry.json
1994/schnitzi/.gitignore
1994/schnitzi/Makefile
1994/schnitzi/README.md
1994/schnitzi/schnitzi.alt.c
1994/schnitzi/schnitzi.alt2.c
1994/schnitzi/schnitzi.c
1994/schnitzi/schnitzi.orig.c
1994/schnitzi/try.alt.sh
1994/schnitzi/try.sh
1994/schnitzi/try.txt
1994/shapiro/.entry.json
1994/shapiro/.gitignore
1994/shapiro/Makefile
1994/shapiro/README.md
1994/shapiro/shapiro.c
1994/shapiro/shapiro.md
1994/shapiro/shapiro.orig.c
1994/smr/.entry.json
1994/smr/.gitignore
1994/smr/Makefile
1994/smr/README.md
1994/smr/smr.c
1994/smr/smr.orig.c
1994/smr/try.sh
1994/tvr/.entry.json
1994/tvr/.gitignore
1994/tvr/Makefile
1994/tvr/README.md
1994/tvr/try.alt.bw.sh
1994/tvr/try.alt.color.sh
1994/tvr/try.bw.sh
1994/tvr/try.color.sh
1994/tvr/tvr.alt.c
1994/tvr/tvr.bw
1994/tvr/tvr.c
1994/tvr/tvr.color
1994/tvr/tvr.orig.c
1994/weisberg/.entry.json
1994/weisberg/.gitignore
1994/weisberg/Makefile
1994/weisberg/README.md
1994/weisberg/primes.sh
1994/weisberg/try.sh
1994/weisberg/weisberg.c
1994/weisberg/weisberg.orig.c
1994/westley/.entry.json
1994/westley/.gitignore
1994/westley/Makefile
1994/westley/README.md
1994/westley/try.alt.sh
1994/westley/try.sh
1994/westley/westley.alt.c
1994/westley/westley.c
1994/westley/westley.orig.c
1995/cdua/.entry.json
1995/cdua/.gitignore
1995/cdua/Makefile
1995/cdua/README.md
1995/cdua/cdua.alt.c
1995/cdua/cdua.c
1995/dodsond1/.entry.json
1995/dodsond1/.gitignore
1995/dodsond1/Makefile
1995/dodsond1/README.md
1995/dodsond1/dodsond1.c
1995/dodsond1/try.sh
1995/dodsond1/try.this.txt
1995/dodsond2/.entry.json
1995/dodsond2/.gitignore
1995/dodsond2/Makefile
1995/dodsond2/README.md
1995/dodsond2/dodsond2.c
1995/esde/.entry.json
1995/esde/.gitignore
1995/esde/Makefile
1995/esde/README.md
1995/esde/esde.c
1995/esde/esde.data
1995/esde/esde.data2
1995/esde/try.sh
1995/garry/.entry.json
1995/garry/.gitignore
1995/garry/Makefile
1995/garry/README.md
1995/garry/garry.alt.c
1995/garry/garry.c
1995/garry/garry.data
1995/garry/garry.fmt.c
1995/garry/try.alt.sh
1995/garry/try.sh
1995/heathbar/.entry.json
1995/heathbar/.gitignore
1995/heathbar/Makefile
1995/heathbar/README.md
1995/heathbar/heathbar.c
1995/heathbar/try.sh
1995/leo/.entry.json
1995/leo/.gitignore
1995/leo/Makefile
1995/leo/README.md
1995/leo/leo.c
1995/leo/spoiler1.md
1995/leo/try.sh
1995/makarios/.entry.json
1995/makarios/.gitignore
1995/makarios/Makefile
1995/makarios/README.md
1995/makarios/makarios.c
1995/savastio/.entry.json
1995/savastio/.gitignore
1995/savastio/Makefile
1995/savastio/README.md
1995/savastio/savastio.c
1995/savastio/savastio.orig.c
1995/savastio/try.sh
1995/schnitzi/.entry.json
1995/schnitzi/.gitignore
1995/schnitzi/Makefile
1995/schnitzi/README.md
1995/schnitzi/schnitzi.c
1995/schnitzi/schnitzi.orig.c
1995/schnitzi/try.sh
1995/spinellis/.entry.json
1995/spinellis/.gitignore
1995/spinellis/Makefile
1995/spinellis/README.md
1995/spinellis/spinellis.c
1995/spinellis/spinellis.orig.c
1995/vanschnitz/.entry.json
1995/vanschnitz/.gitignore
1995/vanschnitz/Makefile
1995/vanschnitz/README.md
1995/vanschnitz/try.sh
1995/vanschnitz/vanschnitz.alt.c
1995/vanschnitz/vanschnitz.c
1995/vanschnitz/vanschnitz.orig.c
1996/august/.entry.json
1996/august/.gitignore
1996/august/Makefile
1996/august/README.md
1996/august/august.c
1996/august/fac.oc
1996/august/parse.oc
1996/august/test.oc
1996/august/try.sh
1996/dalbec/.entry.json
1996/dalbec/.gitignore
1996/dalbec/Makefile
1996/dalbec/README.md
1996/dalbec/dalbec.c
1996/dalbec/try.sh
1996/eldby/.entry.json
1996/eldby/.gitignore
1996/eldby/Makefile
1996/eldby/README.md
1996/eldby/eldby.alt.c
1996/eldby/eldby.c
1996/gandalf/.entry.json
1996/gandalf/.gitignore
1996/gandalf/Makefile
1996/gandalf/README.md
1996/gandalf/gandalf.c
1996/gandalf/try.sh
1996/huffman/.entry.json
1996/huffman/.gitignore
1996/huffman/Makefile
1996/huffman/README.md
1996/huffman/huffman.c
1996/huffman/try.sh
1996/jonth/.entry.json
1996/jonth/.gitignore
1996/jonth/Makefile
1996/jonth/README.md
1996/jonth/jonth.c
1996/rcm/.entry.json
1996/rcm/.gitignore
1996/rcm/Makefile
1996/rcm/README.md
1996/rcm/rcm.c
1996/rcm/rcm.orig.c
1996/rcm/rfc1951.gz
1996/rcm/rfc1952.gz
1996/rcm/try.sh
1996/schweikh1/.entry.json
1996/schweikh1/.gitignore
1996/schweikh1/Makefile
1996/schweikh1/README.md
1996/schweikh1/errno.h
1996/schweikh1/schweikh1.c
1996/schweikh1/schweikh1.orig.c
1996/schweikh1/try.sh
1996/schweikh2/.entry.json
1996/schweikh2/.gitignore
1996/schweikh2/Makefile
1996/schweikh2/README.md
1996/schweikh2/hunni.c
1996/schweikh2/hunni.pl
1996/schweikh2/schweikh2.c
1996/schweikh2/schweikh2.orig.c
1996/schweikh2/try.sh
1996/schweikh3/.entry.json
1996/schweikh3/.gitignore
1996/schweikh3/Makefile
1996/schweikh3/README.md
1996/schweikh3/schweikh3.c
1996/schweikh3/schweikh3.info
1996/schweikh3/schweikh3.orig.c
1996/westley/.entry.json
1996/westley/.gitignore
1996/westley/Makefile
1996/westley/README.md
1996/westley/clock1.sh
1996/westley/clock2.sh
1996/westley/clock3.sh
1996/westley/try.alt.sh
1996/westley/try.sh
1996/westley/westley.alt.c
1996/westley/westley.c
1996/westley/westley.orig.c
1998/banks/.entry.json
1998/banks/.gitignore
1998/banks/Makefile
1998/banks/README.md
1998/banks/banks.c
1998/banks/bb.sc
1998/banks/horizon.sc
1998/banks/keysym.h
1998/banks/mountains.sc
1998/banks/pittsburgh.sc
1998/banks/pyramids.sc
1998/banks/river.sc
1998/bas1/.entry.json
1998/bas1/.gitignore
1998/bas1/Makefile
1998/bas1/README.md
1998/bas1/bas1.c
1998/bas1/bas1.sh
1998/bas2/.entry.json
1998/bas2/.gitignore
1998/bas2/Makefile
1998/bas2/README.md
1998/bas2/bas2.c
1998/bas2/try.sh
1998/chaos/.entry.json
1998/chaos/.gitignore
1998/chaos/Makefile
1998/chaos/README.md
1998/chaos/chaos.c
1998/chaos/cube.data
1998/chaos/desk.data
1998/chaos/ioccc.data
1998/chaos/pyramid.data
1998/chaos/try.sh
1998/chaos/xwing.data
1998/df/.entry.json
1998/df/.gitignore
1998/df/Makefile
1998/df/README.md
1998/df/df.c
1998/df/try.sh
1998/dlowe/.entry.json
1998/dlowe/.gitignore
1998/dlowe/Makefile
1998/dlowe/README.md
1998/dlowe/dlowe.alt.c
1998/dlowe/dlowe.c
1998/dlowe/pootify.cgi.sh
1998/dlowe/pootify.sh
1998/dlowe/try.alt.sh
1998/dlowe/try.sh
1998/dloweneil/.entry.json
1998/dloweneil/.gitignore
1998/dloweneil/Makefile
1998/dloweneil/README.md
1998/dloweneil/dloweneil.alt.c
1998/dloweneil/dloweneil.c
1998/dorssel/.entry.json
1998/dorssel/.gitignore
1998/dorssel/Makefile
1998/dorssel/README.md
1998/dorssel/dorssel.c
1998/dorssel/dorssel.md
1998/dorssel/try.sh
1998/fanf/.entry.json
1998/fanf/.gitignore
1998/fanf/Makefile
1998/fanf/README.md
1998/fanf/fanf.c
1998/fanf/fanf.lambda
1998/fanf/try.sh
1998/schnitzi/.entry.json
1998/schnitzi/.gitignore
1998/schnitzi/Makefile
1998/schnitzi/README.md
1998/schnitzi/schnitzi.c
1998/schnitzi/schnitzi.orig.c
1998/schnitzi/try.sh
1998/schweikh1/.entry.json
1998/schweikh1/.gitignore
1998/schweikh1/Makefile
1998/schweikh1/README.md
1998/schweikh1/charcount.pl
1998/schweikh1/info
1998/schweikh1/macos.md
1998/schweikh1/schweikh1.alt.c
1998/schweikh1/schweikh1.c
1998/schweikh1/schweikh1.orig.c
1998/schweikh2/.entry.json
1998/schweikh2/.gitignore
1998/schweikh2/Makefile
1998/schweikh2/README.md
1998/schweikh2/schweikh2.c
1998/schweikh2/schweikh2.orig.c
1998/schweikh2/try.sh
1998/schweikh3/.entry.json
1998/schweikh3/.gitignore
1998/schweikh3/Makefile
1998/schweikh3/README.md
1998/schweikh3/samefile.1
1998/schweikh3/samefile.1.dupe
1998/schweikh3/schweikh3.alt.c
1998/schweikh3/schweikh3.c
1998/schweikh3/schweikh3.orig.c
1998/schweikh3/try.sh
1998/tomtorfs/.entry.json
1998/tomtorfs/.gitignore
1998/tomtorfs/Makefile
1998/tomtorfs/README.md
1998/tomtorfs/crc.txt
1998/tomtorfs/tomtorfs.c
1998/tomtorfs/tomtorfs.orig.c
1998/tomtorfs/try.sh
2000/anderson/.entry.json
2000/anderson/.gitignore
2000/anderson/Makefile
2000/anderson/README.md
2000/anderson/anderson.c
2000/anderson/try.sh
2000/bellard/.entry.json
2000/bellard/.gitignore
2000/bellard/Makefile
2000/bellard/README.md
2000/bellard/bellard.c
2000/bmeyer/.entry.json
2000/bmeyer/.gitignore
2000/bmeyer/Makefile
2000/bmeyer/README.md
2000/bmeyer/bmeyer.c
2000/bmeyer/lavabus.pgm
2000/bmeyer/lenna.glic
2000/bmeyer/michael.pgm
2000/bmeyer/try.sh
2000/briddlebane/.entry.json
2000/briddlebane/.gitignore
2000/briddlebane/Makefile
2000/briddlebane/README.md
2000/briddlebane/briddlebane.c
2000/briddlebane/try.sh
2000/dhyang/.entry.json
2000/dhyang/.gitignore
2000/dhyang/Makefile
2000/dhyang/README.md
2000/dhyang/dhyang.c
2000/dhyang/try.sh
2000/dlowe/.entry.json
2000/dlowe/.gitignore
2000/dlowe/Makefile
2000/dlowe/README.md
2000/dlowe/dlowe.c
2000/dlowe/try.sh
2000/jarijyrki/.entry.json
2000/jarijyrki/.gitignore
2000/jarijyrki/Makefile
2000/jarijyrki/README.md
2000/jarijyrki/finance.sheet
2000/jarijyrki/jarijyrki.c
2000/natori/.entry.json
2000/natori/.gitignore
2000/natori/Makefile
2000/natori/README.md
2000/natori/natori.alt.c
2000/natori/natori.c
2000/natori/try.alt.sh
2000/natori/try.sh
2000/primenum/.entry.json
2000/primenum/.gitignore
2000/primenum/Makefile
2000/primenum/README.md
2000/primenum/primenum.c
2000/primenum/try.sh
2000/rince/.entry.json
2000/rince/.gitignore
2000/rince/Makefile
2000/rince/README.md
2000/rince/dmy2jd.c
2000/rince/rince.c
2000/rince/rince.orig.c
2000/rince/try.sh
2000/robison/.entry.json
2000/robison/.gitignore
2000/robison/Makefile
2000/robison/README.md
2000/robison/robison.c
2000/robison/robison.orig.c
2000/schneiderwent/.entry.json
2000/schneiderwent/.gitignore
2000/schneiderwent/Makefile
2000/schneiderwent/README.md
2000/schneiderwent/schneiderwent.c
2000/schneiderwent/schneiderwent.data
2000/schneiderwent/schneiderwent.orig.c
2000/schneiderwent/try.sh
2000/thadgavin/.entry.json
2000/thadgavin/.gitignore
2000/thadgavin/Makefile
2000/thadgavin/README.md
2000/thadgavin/thadgavin.alt.c
2000/thadgavin/thadgavin.c
2000/thadgavin/thadgavin.orig.c
2000/tomx/.entry.json
2000/tomx/.gitignore
2000/tomx/Makefile
2000/tomx/README.md
2000/tomx/mkentry.c
2000/tomx/tomx.alt.c
2000/tomx/tomx.c
2000/tomx/tomx.orig.c
2000/tomx/try.alt.sh
2000/tomx/try.sh
2001/anonymous/.entry.json
2001/anonymous/.gitignore
2001/anonymous/Makefile
2001/anonymous/README.md
2001/anonymous/anonymous.bed.c
2001/anonymous/anonymous.c
2001/anonymous/anonymous.ten.c
2001/anonymous/try.sh
2001/bellard/.entry.json
2001/bellard/.gitignore
2001/bellard/Makefile
2001/bellard/README.md
2001/bellard/bellard.c
2001/bellard/bellard.otccex.c
2001/bellard/otccelf.c
2001/cheong/.entry.json
2001/cheong/.gitignore
2001/cheong/Makefile
2001/cheong/README.md
2001/cheong/cheong.c
2001/cheong/try.sh
2001/coupard/.entry.json
2001/coupard/.gitignore
2001/coupard/Makefile
2001/coupard/README.md
2001/coupard/coupard.c
2001/coupard/try.sh
2001/ctk/.entry.json
2001/ctk/.gitignore
2001/ctk/Makefile
2001/ctk/README.md
2001/ctk/ctk.alt.c
2001/ctk/ctk.c
2001/dgbeards/.entry.json
2001/dgbeards/.gitignore
2001/dgbeards/Makefile
2001/dgbeards/README.md
2001/dgbeards/dgbeards.alt.c
2001/dgbeards/dgbeards.c
2001/herrmann1/.entry.json
2001/herrmann1/.gitignore
2001/herrmann1/Makefile
2001/herrmann1/README.md
2001/herrmann1/herrmann1.c
2001/herrmann1/herrmann1.gcd
2001/herrmann1/herrmann1.sh
2001/herrmann1/herrmann1.times2
2001/herrmann1/plus1.turing
2001/herrmann1/try.sh
2001/herrmann2/.entry.json
2001/herrmann2/.gitignore
2001/herrmann2/Makefile
2001/herrmann2/README.md
2001/herrmann2/herrmann2.alt.c
2001/herrmann2/herrmann2.c
2001/herrmann2/herrmann2.cup
2001/herrmann2/herrmann2.ioccc
2001/herrmann2/try.sh
2001/jason/.entry.json
2001/jason/.gitignore
2001/jason/Makefile
2001/jason/README.md
2001/jason/jason.c
2001/kev/.entry.json
2001/kev/.gitignore
2001/kev/Makefile
2001/kev/README.md
2001/kev/kev.alt.c
2001/kev/kev.c
2001/ollinger/.entry.json
2001/ollinger/.gitignore
2001/ollinger/Makefile
2001/ollinger/README.md
2001/ollinger/ollinger.c
2001/ollinger/try.sh
2001/rosten/.entry.json
2001/rosten/.gitignore
2001/rosten/Makefile
2001/rosten/README.md
2001/rosten/rosten.c
2001/rosten/rosten.orig.c
2001/schweikh/.entry.json
2001/schweikh/.gitignore
2001/schweikh/Makefile
2001/schweikh/README.md
2001/schweikh/schweikh.c
2001/schweikh/schweikh.orig.c
2001/schweikh/try.sh
2001/westley/.entry.json
2001/westley/.gitignore
2001/westley/Makefile
2001/westley/README.md
2001/westley/try.sh
2001/westley/westley.alt.c
2001/westley/westley.c
2001/westley/westley.orig.c
2001/williams/.entry.json
2001/williams/.gitignore
2001/williams/Makefile
2001/williams/README.md
2001/williams/williams.c
2001/williams/williams.orig.c
2004/anonymous/.entry.json
2004/anonymous/.gitignore
2004/anonymous/Makefile
2004/anonymous/One_Ring_inscription.png
2004/anonymous/README.md
2004/anonymous/anonymous.c
2004/anonymous/try.sh
2004/arachnid/.entry.json
2004/arachnid/.gitignore
2004/arachnid/Makefile
2004/arachnid/README.md
2004/arachnid/arachnid.alt.c
2004/arachnid/arachnid.c
2004/arachnid/arachnid.txt
2004/burley/.entry.json
2004/burley/.gitignore
2004/burley/Makefile
2004/burley/README.md
2004/burley/burley.c
2004/gavare/.entry.json
2004/gavare/.gitignore
2004/gavare/Makefile
2004/gavare/README.md
2004/gavare/gavare.alt.c
2004/gavare/gavare.alt2.c
2004/gavare/gavare.c
2004/gavare/gavare.r3.c
2004/gavin/.entry.json
2004/gavin/.gitignore
2004/gavin/Makefile
2004/gavin/README.md
2004/gavin/boot.b
2004/gavin/gavin.alt.c
2004/gavin/gavin.c
2004/gavin/gavin.md
2004/gavin/img/fs.tar
2004/gavin/img/kernel
2004/gavin/lilo.conf
2004/gavin/prim
2004/hibachi/.entry.json
2004/hibachi/.gitignore
2004/hibachi/Makefile
2004/hibachi/README.md
2004/hibachi/hibachi.c
2004/hibachi/src/configure
2004/hibachi/src/configure.in
2004/hibachi/src/hibachi-start.sh
2004/hibachi/src/hibachi-start.sh.in
2004/hibachi/src/localhost/CHANGES-OBFUSCATED.TXT
2004/hibachi/src/localhost/CHANGES-SPOILER.TXT
2004/hibachi/src/localhost/Img/cygwin-icon.gif
2004/hibachi/src/localhost/Img/freebsd.gif
2004/hibachi/src/localhost/Img/hibachi-256-oc-nc-300x150.gif
2004/hibachi/src/localhost/Img/hot-coal-edge-110-indent.png
2004/hibachi/src/localhost/Img/logosml.256.png
2004/hibachi/src/localhost/Img/php-small-trans-light.gif
2004/hibachi/src/localhost/Img/powered-by-hibachi-150x75.png
2004/hibachi/src/localhost/Img/rectangle_power_perl.gif
2004/hibachi/src/localhost/Img/sun_logo.gif
2004/hibachi/src/localhost/Img/win.gif
2004/hibachi/src/localhost/index.html
2004/hibachi/src/localhost/reference/rfc2616.html
2004/hibachi/src/localhost/style.css
2004/hibachi/src/localhost/test/perl/index.html
2004/hibachi/src/localhost/test/perl/yahoo-ticker.pl
2004/hibachi/src/localhost/test/perl/yahoo-ticker.pl.in
2004/hibachi/src/localhost/test/php/Date.php
2004/hibachi/src/localhost/test/php/index.php
2004/hibachi/src/localhost/test/php/index_php.in
2004/hibachi/src/localhost/test/php/info.php
2004/hibachi/src/localhost/test/php/info.php.in
2004/hibachi/src/localhost/test/php/sendform.html
2004/hibachi/src/localhost/test/php/sendform.php
2004/hibachi/src/localhost/test/php/sendform.php.in
2004/hibachi/src/localhost/test/ruby/LUHN.rb
2004/hibachi/src/localhost/test/ruby/index.rb
2004/hibachi/src/localhost/test/ruby/index_rb.in
2004/hibachi/src/localhost/test/shell/dump.sh
2004/hibachi/src/localhost/test/shell/test0.sh
2004/hibachi/src/localhost/test/shell/test1.sh
2004/hibachi/src/localhost/test/shell/test2.sh
2004/hibachi/src/makefile.in
2004/hoyle/.entry.json
2004/hoyle/.gitignore
2004/hoyle/Makefile
2004/hoyle/README.md
2004/hoyle/hoyle.c
2004/hoyle/try.sh
2004/jdalbec/.entry.json
2004/jdalbec/.gitignore
2004/jdalbec/Makefile
2004/jdalbec/README.md
2004/jdalbec/jdalbec.alt.c
2004/jdalbec/jdalbec.c
2004/jdalbec/try.alt.sh
2004/jdalbec/try.sh
2004/kopczynski/.entry.json
2004/kopczynski/.gitignore
2004/kopczynski/Makefile
2004/kopczynski/README.md
2004/kopczynski/kopczynski-10
2004/kopczynski/kopczynski-10-rev
2004/kopczynski/kopczynski-11
2004/kopczynski/kopczynski-11-rev
2004/kopczynski/kopczynski-8a
2004/kopczynski/kopczynski-8a-rev
2004/kopczynski/kopczynski-8b
2004/kopczynski/kopczynski-8b-rev
2004/kopczynski/kopczynski-8c
2004/kopczynski/kopczynski-8c-rev
2004/kopczynski/kopczynski-9
2004/kopczynski/kopczynski-9-rev
2004/kopczynski/kopczynski-a
2004/kopczynski/kopczynski-a-rev
2004/kopczynski/kopczynski.alt.c
2004/kopczynski/kopczynski.c
2004/kopczynski/try.sh
2004/newbern/.entry.json
2004/newbern/.gitignore
2004/newbern/Makefile
2004/newbern/README.md
2004/newbern/newbern.c
2004/newbern/newbern.dat
2004/newbern/try.sh
2004/omoikane/.entry.json
2004/omoikane/.gitignore
2004/omoikane/Makefile
2004/omoikane/README.md
2004/omoikane/omoikane.c
2004/omoikane/omoikane.info
2004/omoikane/try.sh
2004/schnitzi/.entry.json
2004/schnitzi/.gitignore
2004/schnitzi/Makefile
2004/schnitzi/README.md
2004/schnitzi/schnitzi.c
2004/schnitzi/schnitzi.inp0
2004/schnitzi/schnitzi.inp1
2004/schnitzi/schnitzi.orig.c
2004/schnitzi/try.sh
2004/sds/.entry.json
2004/sds/.gitignore
2004/sds/Makefile
2004/sds/README.md
2004/sds/README_sds.txt
2004/sds/sds.c
2004/sds/sds.orig.c
2004/sds/try.sh
2004/vik1/.entry.json
2004/vik1/.gitignore
2004/vik1/Makefile
2004/vik1/README.md
2004/vik1/vik1.c
2004/vik1/vik1.orig.c
2004/vik2/.entry.json
2004/vik2/.gitignore
2004/vik2/Makefile
2004/vik2/README.md
2004/vik2/vik2.c
2004/vik2/vik2.orig.c
2004/vik2/vik2.possible.cat.death.c
2004/vik2/vik2_1.c
2005/aidan/.entry.json
2005/aidan/.gitignore
2005/aidan/Makefile
2005/aidan/README.md
2005/aidan/aidan.alt.c
2005/aidan/aidan.c
2005/aidan/blank.sudoku
2005/aidan/insane1.sudoku
2005/aidan/insane2.sudoku
2005/aidan/insane3.sudoku
2005/aidan/insane4.sudoku
2005/aidan/insane5.sudoku
2005/aidan/test-su.perl
2005/aidan/tough1.sudoku
2005/aidan/try.alt.sh
2005/aidan/try.sh
2005/aidan/wp.sudoku
2005/anon/.entry.json
2005/anon/.gitignore
2005/anon/Makefile
2005/anon/README.md
2005/anon/anon.alt.c
2005/anon/anon.c
2005/boutines/.entry.json
2005/boutines/.gitignore
2005/boutines/Makefile
2005/boutines/README.md
2005/boutines/Voronoi.png
2005/boutines/boutines.c
2005/boutines/eqn.png
2005/boutines/input.txt
2005/boutines/try.sh
2005/chia/.entry.json
2005/chia/.gitignore
2005/chia/Makefile
2005/chia/README.md
2005/chia/chia.c
2005/giljade/.entry.json
2005/giljade/.gitignore
2005/giljade/Makefile
2005/giljade/README.md
2005/giljade/giljade.c
2005/giljade/test.sh
2005/giljade/try.sh
2005/jetro/.entry.json
2005/jetro/.gitignore
2005/jetro/Makefile
2005/jetro/README.md
2005/jetro/jetro.c
2005/klausler/.entry.json
2005/klausler/.gitignore
2005/klausler/Makefile
2005/klausler/README.md
2005/klausler/klausler.c
2005/klausler/try.sh
2005/mikeash/.entry.json
2005/mikeash/.gitignore
2005/mikeash/Makefile
2005/mikeash/README.md
2005/mikeash/mikeash.c
2005/mikeash/try.sh
2005/mynx/.entry.json
2005/mynx/.gitignore
2005/mynx/Makefile
2005/mynx/README.md
2005/mynx/entities.txt
2005/mynx/manual.html
2005/mynx/mynx.alt.c
2005/mynx/mynx.c
2005/mynx/source/configure
2005/mynx/source/configure.in
2005/mynx/source/makefile.in
2005/mynx/source/mynx.c
2005/persano/.entry.json
2005/persano/.gitignore
2005/persano/Makefile
2005/persano/README.md
2005/persano/persano.alt.c
2005/persano/persano.c
2005/persano/try.sh
2005/sykes/.entry.json
2005/sykes/.gitignore
2005/sykes/6502test
2005/sykes/DEMO
2005/sykes/Makefile
2005/sykes/PET
2005/sykes/README.md
2005/sykes/basic-2-c000.901465-01.bin
2005/sykes/basic-2-d000.901465-02.bin
2005/sykes/chess
2005/sykes/edit-2-n.901447-24.bin
2005/sykes/kernel-2.901465-03.bin
2005/sykes/nullfill.bin
2005/sykes/sykes.c
2005/sykes/sykes.orig.c
2005/sykes/test.sh
2005/sykes/try.sh
2005/timwi/.entry.json
2005/timwi/.gitignore
2005/timwi/Makefile
2005/timwi/README.md
2005/timwi/timwi.c
2005/timwi/timwi.orig.c
2005/timwi/try.sh
2005/toledo/.entry.json
2005/toledo/.gitignore
2005/toledo/Makefile
2005/toledo/README.md
2005/toledo/toledo.c
2005/toledo/toledo.orig.c
2005/toledo/toledo2.c
2005/toledo/toledo3.c
2005/vik/.entry.json
2005/vik/.gitignore
2005/vik/Makefile
2005/vik/README.md
2005/vik/a.bmp
2005/vik/b.bmp
2005/vik/c.bmp
2005/vik/maze.map
2005/vik/vik.c
2005/vik/vik.orig.c
2005/vince/.entry.json
2005/vince/.gitignore
2005/vince/Makefile
2005/vince/README.md
2005/vince/vince.alt.c
2005/vince/vince.c
2005/vince/vince.orig.c
2006/birken/.entry.json
2006/birken/.gitignore
2006/birken/Makefile
2006/birken/README.md
2006/birken/adder.tofu
2006/birken/birken.c
2006/birken/buffer.tofu
2006/birken/computer.tofu
2006/birken/counter.tofu
2006/birken/divider.tofu
2006/birken/info.pdf
2006/birken/lfsr.tofu
2006/birken/memory.tofu
2006/birken/multiplier.tofu
2006/birken/multiplier2.tofu
2006/birken/oneline.tofu
2006/birken/shift.tofu
2006/birken/try.sh
2006/birken/zuse.tofu
2006/birken/zuse2.tofu
2006/borsanyi/.entry.json
2006/borsanyi/.gitignore
2006/borsanyi/Makefile
2006/borsanyi/README.md
2006/borsanyi/borsanyi.c
2006/borsanyi/try.sh
2006/grothe/.entry.json
2006/grothe/.gitignore
2006/grothe/Makefile
2006/grothe/README.md
2006/grothe/arabian.txt
2006/grothe/grothe.c
2006/grothe/olympics.txt
2006/grothe/test.txt
2006/grothe/try.sh
2006/grothe/twinkle.txt
2006/hamre/.entry.json
2006/hamre/.gitignore
2006/hamre/Makefile
2006/hamre/README.md
2006/hamre/hamre.c
2006/hamre/try.sh
2006/meyer/.entry.json
2006/meyer/.gitignore
2006/meyer/Makefile
2006/meyer/README.md
2006/meyer/meyer.c
2006/monge/.entry.json
2006/monge/.gitignore
2006/monge/Makefile
2006/monge/README.md
2006/monge/monge.alt.c
2006/monge/monge.c
2006/monge/try.alt.sh
2006/monge/try.sh
2006/night/.entry.json
2006/night/.gitignore
2006/night/Makefile
2006/night/README.md
2006/night/night.alt.c
2006/night/night.c
2006/sloane/.entry.json
2006/sloane/.gitignore
2006/sloane/Makefile
2006/sloane/README.md
2006/sloane/sloane.alt.c
2006/sloane/sloane.c
2006/sloane/sloane.orig.c
2006/stewart/.entry.json
2006/stewart/.gitignore
2006/stewart/Makefile
2006/stewart/README.md
2006/stewart/altar
2006/stewart/box
2006/stewart/box2
2006/stewart/box3
2006/stewart/build
2006/stewart/carpet
2006/stewart/circles
2006/stewart/cross
2006/stewart/cross2
2006/stewart/cross3
2006/stewart/crystal
2006/stewart/curve
2006/stewart/diamonds
2006/stewart/diamonds2
2006/stewart/dragon
2006/stewart/dragon2
2006/stewart/dragon3
2006/stewart/fern
2006/stewart/gasket
2006/stewart/gasket_mod
2006/stewart/gasket_mod2
2006/stewart/ioccc
2006/stewart/maze
2006/stewart/octagon
2006/stewart/pentagon
2006/stewart/pentagons
2006/stewart/rings
2006/stewart/rings2
2006/stewart/spirals
2006/stewart/spirals2
2006/stewart/spirals3
2006/stewart/spirals4
2006/stewart/squares
2006/stewart/stars
2006/stewart/stars2
2006/stewart/stewart.c
2006/stewart/stewart.orig.c
2006/stewart/tree
2006/stewart/tree2
2006/stewart/tree3
2006/stewart/tree4
2006/stewart/triangle
2006/stewart/try.sh
2006/sykes1/.entry.json
2006/sykes1/.gitignore
2006/sykes1/Makefile
2006/sykes1/README.md
2006/sykes1/bedlam-cubes.pdf
2006/sykes1/solving-bedlam-cube.mp4
2006/sykes1/sykes1.alt.c
2006/sykes1/sykes1.c
2006/sykes1/sykes1.orig.c
2006/sykes1/try.sh
2006/sykes2/.entry.json
2006/sykes2/.gitignore
2006/sykes2/Makefile
2006/sykes2/README.md
2006/sykes2/sykes2.c
2006/sykes2/sykes2.orig.c
2006/sykes2/try.sh
2006/toledo1/.entry.json
2006/toledo1/.gitignore
2006/toledo1/Makefile
2006/toledo1/README.md
2006/toledo1/toledo1.c
2006/toledo1/toledo1.orig.c
2006/toledo1/try.sh
2006/toledo2/.entry.json
2006/toledo2/.gitignore
2006/toledo2/A
2006/toledo2/B
2006/toledo2/C.BASIC
2006/toledo2/C.BIOS
2006/toledo2/KAYPROII.ZIP
2006/toledo2/Makefile
2006/toledo2/README.md
2006/toledo2/toledo2.alt.c
2006/toledo2/toledo2.c
2006/toledo2/toledo2.orig.c
2006/toledo3/.entry.json
2006/toledo3/.gitignore
2006/toledo3/Makefile
2006/toledo3/README.md
2006/toledo3/layer.c
2006/toledo3/toledo3-sbar.c
2006/toledo3/toledo3-txt.c
2006/toledo3/toledo3.alt.c
2006/toledo3/toledo3.c
2006/toledo3/toledo3.orig.c
2011/akari/.entry.json
2011/akari/.gitignore
2011/akari/Makefile
2011/akari/README.md
2011/akari/akari.c
2011/akari/example.ppm
2011/akari/try.sh
2011/blakely/.entry.json
2011/blakely/.gitignore
2011/blakely/3.dat
2011/blakely/Makefile
2011/blakely/README.md
2011/blakely/blakely.c
2011/blakely/evolve_to_3.dat
2011/blakely/t0_3.dat
2011/blakely/try.sh
2011/borsanyi/.entry.json
2011/borsanyi/.gitignore
2011/borsanyi/Makefile
2011/borsanyi/README.md
2011/borsanyi/borsanyi.c
2011/borsanyi/data.1
2011/borsanyi/data.2
2011/borsanyi/data.3
2011/borsanyi/try.sh
2011/dlowe/.entry.json
2011/dlowe/.gitignore
2011/dlowe/Makefile
2011/dlowe/README.md
2011/dlowe/dlowe-aux-data.tar.bz2
2011/dlowe/dlowe-aux-data/english-0/040604.txt
2011/dlowe/dlowe-aux-data/english-0/2001-2002.txt
2011/dlowe/dlowe-aux-data/english-0/CFP_TSI_Graphes_appel.txt
2011/dlowe/dlowe-aux-data/english-0/CIR_APE_08_doc.txt
2011/dlowe/dlowe-aux-data/english-0/admin_fr.txt
2011/dlowe/dlowe-aux-data/english-0/agenda.txt
2011/dlowe/dlowe-aux-data/english-0/paris.txt
2011/dlowe/dlowe-aux-data/english-0/paris2.txt
2011/dlowe/dlowe-aux-data/english-0/structures3D-Paris.txt
2011/dlowe/dlowe-aux-data/english-1/02-chronology.txt
2011/dlowe/dlowe-aux-data/english-1/36C215.txt
2011/dlowe/dlowe-aux-data/english-1/Wireless_Days_2011_CFP.txt
2011/dlowe/dlowe-aux-data/english-1/cpb.txt
2011/dlowe/dlowe-aux-data/english-1/get-there.txt
2011/dlowe/dlowe-aux-data/english-1/pa_fv010.txt
2011/dlowe/dlowe-aux-data/english-1/the_poor_people_of_paris.txt
2011/dlowe/dlowe-aux-data/english-1/utmost.txt
2011/dlowe/dlowe-aux-data/english-1/walljpar.txt
2011/dlowe/dlowe-aux-data/english-trained.net
2011/dlowe/dlowe-aux-data/ioccc-winlose-trained.net
2011/dlowe/dlowe-aux-data/png-0/5756029-DMZ-overview-B.gif
2011/dlowe/dlowe-aux-data/png-0/M2.gif
2011/dlowe/dlowe-aux-data/png-0/Obfuscate.gif
2011/dlowe/dlowe-aux-data/png-0/figure_49.gif
2011/dlowe/dlowe-aux-data/png-0/klockhuset.gif
2011/dlowe/dlowe-aux-data/png-0/obfuscate_1.gif
2011/dlowe/dlowe-aux-data/png-0/podcastimage_150215.gif
2011/dlowe/dlowe-aux-data/png-0/prjman1.gif
2011/dlowe/dlowe-aux-data/png-0/proguard_obfuscate.gif
2011/dlowe/dlowe-aux-data/png-0/scripts_encryptor__screnc_-31918.gif
2011/dlowe/dlowe-aux-data/png-0/visual_panel.gif
2011/dlowe/dlowe-aux-data/png-1/JavaScript-obfuscation-code.png
2011/dlowe/dlowe-aux-data/png-1/control_flow_obfuscation_before.png
2011/dlowe/dlowe-aux-data/png-1/deceive-inveigle-obfuscate-t-shirts.png
2011/dlowe/dlowe-aux-data/png-1/help_obfuscation1.png
2011/dlowe/dlowe-aux-data/png-1/image_thumb.png
2011/dlowe/dlowe-aux-data/png-1/jquery_after_deobfuscation.png
2011/dlowe/dlowe-aux-data/png-1/obfuscate4e.png
2011/dlowe/dlowe-aux-data/png-1/obfuscation-decoder.png
2011/dlowe/dlowe-aux-data/png-1/obfuscation_methods.png
2011/dlowe/dlowe-aux-data/png-trained.net
2011/dlowe/dlowe-aux-data/xor-0/00
2011/dlowe/dlowe-aux-data/xor-0/11
2011/dlowe/dlowe-aux-data/xor-1/01
2011/dlowe/dlowe-aux-data/xor-1/10
2011/dlowe/dlowe-aux-data/xor-trained.net
2011/dlowe/dlowe.c
2011/dlowe/earlystop.pl
2011/dlowe/try.sh
2011/eastman/.entry.json
2011/eastman/.gitignore
2011/eastman/Makefile
2011/eastman/README.md
2011/eastman/boing-ball.mp4
2011/eastman/eastman.c
2011/fredriksson/.entry.json
2011/fredriksson/.gitignore
2011/fredriksson/Makefile
2011/fredriksson/README.md
2011/fredriksson/fredriksson.c
2011/fredriksson/try.sh
2011/goren/.entry.json
2011/goren/.gitignore
2011/goren/MagrittePipe.jpg
2011/goren/Makefile
2011/goren/README.md
2011/goren/goren.c
2011/goren/try.sh
2011/hamaji/.entry.json
2011/hamaji/.gitignore
2011/hamaji/Makefile
2011/hamaji/README.md
2011/hamaji/c2nono.pl
2011/hamaji/codegolf.nono
2011/hamaji/conway-game-of-life.nono
2011/hamaji/dragon.nono
2011/hamaji/face.nono
2011/hamaji/hamaji.c
2011/hamaji/multi-solutions.nono
2011/hamaji/no-solution.nono
2011/hamaji/penguin.nono
2011/hamaji/plus.nono
2011/hamaji/random.nono
2011/hamaji/samurai.nono
2011/hamaji/smiley.nono
2011/hamaji/soccer.nono
2011/hamaji/try.sh
2011/hou/.entry.json
2011/hou/.gitignore
2011/hou/Makefile
2011/hou/README.md
2011/hou/hou.c
2011/hou/try.sh
2011/konno/.entry.json
2011/konno/.gitignore
2011/konno/Makefile
2011/konno/README.md
2011/konno/konno.c
2011/konno/try.sh
2011/richards/.entry.json
2011/richards/.gitignore
2011/richards/Makefile
2011/richards/README.md
2011/richards/richards.alt.c
2011/richards/richards.c
2011/richards/richards.orig.c
2011/richards/try.alt.sh
2011/richards/try.sh
2011/toledo/.entry.json
2011/toledo/.gitignore
2011/toledo/Makefile
2011/toledo/README.md
2011/toledo/keysym.h
2011/toledo/layer.c
2011/toledo/toledo.alt.c
2011/toledo/toledo.alt2.c
2011/toledo/toledo.c
2011/toledo/toledo.orig.c
2011/vik/.entry.json
2011/vik/.gitignore
2011/vik/Makefile
2011/vik/README.md
2011/vik/mad_world.mod
2011/vik/randowan.mod
2011/vik/raw2wav
2011/vik/try.sh
2011/vik/vik.alt.c
2011/vik/vik.c
2011/vik/vik.orig.c
2011/zucker/.entry.json
2011/zucker/.gitignore
2011/zucker/Makefile
2011/zucker/README.md
2011/zucker/sphere-tracing.pdf
2011/zucker/try.sh
2011/zucker/zucker.alt.c
2011/zucker/zucker.c
2011/zucker/zucker.orig.c
2012/blakely/.entry.json
2012/blakely/.gitignore
2012/blakely/Makefile
2012/blakely/README.md
2012/blakely/blakely.c
2012/blakely/try.sh
2012/deckmyn/.entry.json
2012/deckmyn/.gitignore
2012/deckmyn/Makefile
2012/deckmyn/README.md
2012/deckmyn/deckmyn.c
2012/deckmyn/deckmyn.md
2012/deckmyn/example_beethoven
2012/deckmyn/example_greensleeves
2012/deckmyn/try.sh
2012/dlowe/.entry.json
2012/dlowe/.gitignore
2012/dlowe/Makefile
2012/dlowe/README.md
2012/dlowe/dead.d
2012/dlowe/dlowe.c
2012/dlowe/splash.d
2012/dlowe/sprites.d
2012/endoh1/.entry.json
2012/endoh1/.gitignore
2012/endoh1/Makefile
2012/endoh1/README.md
2012/endoh1/clock.txt
2012/endoh1/column.txt
2012/endoh1/column2.txt
2012/endoh1/column3.txt
2012/endoh1/corners.txt
2012/endoh1/dripping-pan.txt
2012/endoh1/endoh1.alt.c
2012/endoh1/endoh1.alt2.c
2012/endoh1/endoh1.c
2012/endoh1/endoh1_color.alt.c
2012/endoh1/endoh1_color.c
2012/endoh1/evaporation.txt
2012/endoh1/flat.txt
2012/endoh1/fountain.txt
2012/endoh1/funnel.txt
2012/endoh1/funnel2.txt
2012/endoh1/funnel3.txt
2012/endoh1/glass-half-empty.txt
2012/endoh1/leidenfrost.txt
2012/endoh1/logo.txt
2012/endoh1/pour-out.txt
2012/endoh1/tanada.txt
2012/endoh1/try.alt.bw.sh
2012/endoh1/try.alt.sh
2012/endoh1/try.bw.sh
2012/endoh1/try.sh
2012/endoh2/.entry.json
2012/endoh2/.gitignore
2012/endoh2/Makefile
2012/endoh2/README.md
2012/endoh2/endoh2.c
2012/endoh2/find-font-table.rb
2012/endoh2/try.sh
2012/grothe/.entry.json
2012/grothe/.gitignore
2012/grothe/Makefile
2012/grothe/README.md
2012/grothe/cookie_piece1.dat
2012/grothe/cookie_piece2.dat
2012/grothe/cookie_piece3.dat
2012/grothe/cookie_piece4.dat
2012/grothe/cookie_recipe.txt
2012/grothe/cookie_recipe_restore.txt
2012/grothe/grothe.c
2012/grothe/try.sh
2012/hamano/.entry.json
2012/hamano/.gitignore
2012/hamano/Makefile
2012/hamano/README.md
2012/hamano/hamano.c
2012/hamano/try.sh
2012/hou/.entry.json
2012/hou/.gitignore
2012/hou/Makefile
2012/hou/README.md
2012/hou/ansi.txt
2012/hou/chk.txt
2012/hou/header.htm
2012/hou/hint.md
2012/hou/hou.c
2012/hou/html.txt
2012/hou/markdown.txt
2012/hou/patho.pl
2012/hou/perl-notes.txt
2012/hou/try.sh
2012/kang/.entry.json
2012/kang/.gitignore
2012/kang/Makefile
2012/kang/README.md
2012/kang/de.alt.sh
2012/kang/de.sh
2012/kang/en.alt.sh
2012/kang/en.sh
2012/kang/kang.alt.c
2012/kang/kang.c
2012/kang/try.alt.sh
2012/kang/try.sh
2012/konno/.entry.json
2012/konno/.gitignore
2012/konno/Makefile
2012/konno/README.md
2012/konno/konno.alt.c
2012/konno/konno.c
2012/konno/try.sh
2012/omoikane/.entry.json
2012/omoikane/.gitignore
2012/omoikane/Makefile
2012/omoikane/README.md
2012/omoikane/omoikane.alt.c
2012/omoikane/omoikane.alt2.c
2012/omoikane/omoikane.c
2012/omoikane/spoiler.html
2012/omoikane/try.alt.sh
2012/omoikane/try.sh
2012/tromp/.entry.json
2012/tromp/.gitignore
2012/tromp/Makefile
2012/tromp/README.md
2012/tromp/bf.Blc
2012/tromp/deflate.Blc
2012/tromp/hilbert.Blc
2012/tromp/how.md
2012/tromp/hw.bf
2012/tromp/inflate.Blc
2012/tromp/oddindices.Blc
2012/tromp/parse.Blc
2012/tromp/primes.blc
2012/tromp/primes.pl
2012/tromp/symbolic.Blc
2012/tromp/tromp.c
2012/tromp/tromp.orig.c
2012/tromp/try.sh
2012/tromp/uni.blc
2012/tromp/uni8.Blc
2012/vik/.entry.json
2012/vik/.gitignore
2012/vik/Makefile
2012/vik/README.md
2012/vik/chocolate.png
2012/vik/ioccc.png
2012/vik/try.sh
2012/vik/vik.alt.c
2012/vik/vik.c
2012/vik/vik.orig.c
2012/zeitak/.entry.json
2012/zeitak/.gitignore
2012/zeitak/Makefile
2012/zeitak/README.md
2012/zeitak/anonymous.alt.c
2012/zeitak/anonymous.c
2012/zeitak/incorrect.1.quote.c
2012/zeitak/incorrect.3.quotes.c
2012/zeitak/incorrect.brace.c
2012/zeitak/incorrect.bracket.c
2012/zeitak/incorrect.paren.c
2012/zeitak/incorrect.quote-esc.c
2012/zeitak/incorrect.single.quote.c
2012/zeitak/incorrect.txt
2012/zeitak/try.sh
2012/zeitak/zeitak.alt.c
2012/zeitak/zeitak.c
2012/zeitak/zeitak.orig.c
2013/birken/.entry.json
2013/birken/.gitignore
2013/birken/Makefile
2013/birken/README.md
2013/birken/belmont.txt
2013/birken/birken.alt.c
2013/birken/birken.c
2013/birken/bloober.txt
2013/birken/bomberman.txt
2013/birken/boo.txt
2013/birken/bub.txt
2013/birken/cheepcheep.txt
2013/birken/format.txt
2013/birken/gurin.txt
2013/birken/happyface.txt
2013/birken/helloworld.txt
2013/birken/hilbert.txt
2013/birken/ioccc.txt
2013/birken/koopaparatroopa.txt
2013/birken/lakitu.txt
2013/birken/landon.txt
2013/birken/leo.txt
2013/birken/mario.txt
2013/birken/mspacman.txt
2013/birken/multi2.gif
2013/birken/multi3.gif
2013/birken/multi4.gif
2013/birken/multi5.gif
2013/birken/names.png
2013/birken/palette.png
2013/birken/paranaplant.txt
2013/birken/pen0.gif
2013/birken/pen1.gif
2013/birken/pen2.gif
2013/birken/pen4.gif
2013/birken/pen5.gif
2013/birken/pen6.gif
2013/birken/pen7.gif
2013/birken/pen8.gif
2013/birken/platform0.gif
2013/birken/platform1.gif
2013/birken/platform2.gif
2013/birken/rhino.txt
2013/birken/rotations.png
2013/birken/samus.txt
2013/birken/simon.txt
2013/birken/snoo.txt
2013/birken/toad.txt
2013/birken/triple0.gif
2013/birken/triple1.gif
2013/birken/try.alt.sh
2013/birken/try.sh
2013/cable1/.entry.json
2013/cable1/.gitignore
2013/cable1/Makefile
2013/cable1/README.md
2013/cable1/cable1.c
2013/cable1/dead-ms-tweet.jpg
2013/cable1/try.sh
2013/cable2/.entry.json
2013/cable2/.gitignore
2013/cable2/Makefile
2013/cable2/README.md
2013/cable2/ascii.bmp
2013/cable2/bonus.bmp
2013/cable2/cable2.c
2013/cable2/hello_world.bmp
2013/cable2/mixed_sizes.bmp
2013/cable2/multi_color.bmp
2013/cable2/try.sh
2013/cable2/typeset.bmp
2013/cable3/.entry.json
2013/cable3/.gitignore
2013/cable3/Makefile
2013/cable3/README.md
2013/cable3/bios
2013/cable3/bios.asm
2013/cable3/cable3.alt.c
2013/cable3/cable3.c
2013/cable3/cable3.sh
2013/cable3/fd.img
2013/cable3/hd.img
2013/cable3/sc-ioccc.terminal
2013/cable3/screenshot_autocad.png
2013/cable3/screenshot_flightsim4.png
2013/cable3/screenshot_lotus123.png
2013/cable3/screenshot_qbasic.png
2013/cable3/screenshot_simcity.png
2013/cable3/screenshot_win3_on_macosx.png
2013/dlowe/.entry.json
2013/dlowe/.gitignore
2013/dlowe/Makefile
2013/dlowe/README.md
2013/dlowe/diff.sh
2013/dlowe/dlowe.c
2013/dlowe/fun.c
2013/dlowe/slflen.sh
2013/dlowe/try.sh
2013/endoh1/.entry.json
2013/endoh1/.gitignore
2013/endoh1/Makefile
2013/endoh1/README.md
2013/endoh1/echo.lazy
2013/endoh1/endoh1.c
2013/endoh1/hello.lazy
2013/endoh1/rot13.ed
2013/endoh1/tac.lazy
2013/endoh1/try.sh
2013/endoh2/.entry.json
2013/endoh2/.gitignore
2013/endoh2/Makefile
2013/endoh2/README.md
2013/endoh2/endoh2.c
2013/endoh2/ocr.rb
2013/endoh3/.entry.json
2013/endoh3/.gitignore
2013/endoh3/Makefile
2013/endoh3/README.md
2013/endoh3/endoh3.c
2013/endoh3/flea-waltz.abc
2013/endoh3/menuet.abc
2013/endoh3/test.abc
2013/endoh3/try.sh
2013/endoh3/twinkle.abc
2013/endoh3/wavify.rb
2013/endoh3/yankee.abc
2013/endoh4/.entry.json
2013/endoh4/.gitignore
2013/endoh4/Makefile
2013/endoh4/README.md
2013/endoh4/cube.txt
2013/endoh4/endoh4.c
2013/endoh4/endoh4.sh
2013/endoh4/solids/antiprism/a04-square-antiprism.txt
2013/endoh4/solids/antiprism/a05-pentagonal-antiprism.txt
2013/endoh4/solids/antiprism/a06-hexagonal-antiprism.txt
2013/endoh4/solids/antiprism/a07-heptagonal-antiprism.txt
2013/endoh4/solids/antiprism/a08-octagonal-antiprism.txt
2013/endoh4/solids/antiprism/a09-enneagonal-antiprism.txt
2013/endoh4/solids/antiprism/a10-decagonal-antiprism.txt
2013/endoh4/solids/archimedian-solid/a01-cuboctahedron.txt
2013/endoh4/solids/archimedian-solid/a02-great-rhombicosidodecahedron.txt
2013/endoh4/solids/archimedian-solid/a03-great-rhombicuboctahedron.txt
2013/endoh4/solids/archimedian-solid/a04-icosidodecahedron.txt
2013/endoh4/solids/archimedian-solid/a05-small-rhombicosidodecahedron.txt
2013/endoh4/solids/archimedian-solid/a06-small-rhombicuboctahedron.txt
2013/endoh4/solids/archimedian-solid/a07-snub-cube.txt
2013/endoh4/solids/archimedian-solid/a08-snub-dodecahedron.txt
2013/endoh4/solids/archimedian-solid/a09-truncated-cube.txt
2013/endoh4/solids/archimedian-solid/a10-truncated-dodecahedron.txt
2013/endoh4/solids/archimedian-solid/a11-truncated-icosahedron.txt
2013/endoh4/solids/archimedian-solid/a12-truncated-octahedron.txt
2013/endoh4/solids/archimedian-solid/a13-truncated-tetrahedron.txt
2013/endoh4/solids/bipyramid/b06-hexagonal-bipyramid.txt
2013/endoh4/solids/bipyramid/b07-heptagonal-bipyramid.txt
2013/endoh4/solids/bipyramid/b08-octagonal-bipyramid.txt
2013/endoh4/solids/bipyramid/b09-enneagonal-bipyramid.txt
2013/endoh4/solids/bipyramid/b10-decagonal-bipyramid.txt
2013/endoh4/solids/catalan-solid/c01-rhombic-dodecahedron.txt
2013/endoh4/solids/catalan-solid/c02-disdyakis-triacontahedron.txt
2013/endoh4/solids/catalan-solid/c03-disdyakis-dodecahedron.txt
2013/endoh4/solids/catalan-solid/c04-rhombic-triacontahedron.txt
2013/endoh4/solids/catalan-solid/c05-deltoidal-hexecontahedron.txt
2013/endoh4/solids/catalan-solid/c06-deltoidal-icositetrahedron.txt
2013/endoh4/solids/catalan-solid/c07-pentagonal-icositetrahedron.txt
2013/endoh4/solids/catalan-solid/c08-pentagonal-hexecontahedron.txt
2013/endoh4/solids/catalan-solid/c09-small-triakis-octahedron.txt
2013/endoh4/solids/catalan-solid/c10-triakis-icosahedron.txt
2013/endoh4/solids/catalan-solid/c11-pentakis-dodecahedron.txt
2013/endoh4/solids/catalan-solid/c12-tetrakis-hexahedron.txt
2013/endoh4/solids/catalan-solid/c13-triakis-tetrahedron.txt
2013/endoh4/solids/johnson-solid/j01-square-pyramid.txt
2013/endoh4/solids/johnson-solid/j02-pentagonal-pyramid.txt
2013/endoh4/solids/johnson-solid/j03-triangular-cupola.txt
2013/endoh4/solids/johnson-solid/j04-square-cupola.txt
2013/endoh4/solids/johnson-solid/j05-pentagonal-cupola.txt
2013/endoh4/solids/johnson-solid/j06-pentagonal-rotunda.txt
2013/endoh4/solids/johnson-solid/j07-elongated-triangular-pyramid.txt
2013/endoh4/solids/johnson-solid/j08-elongated-square-pyramid.txt
2013/endoh4/solids/johnson-solid/j09-elongated-pentagonal-pyramid.txt
2013/endoh4/solids/johnson-solid/j10-gyroelongated-square-pyramid.txt
2013/endoh4/solids/johnson-solid/j11-gyroelongated-pentagonal-pyramid.txt
2013/endoh4/solids/johnson-solid/j12-triangular-dipyramid.txt
2013/endoh4/solids/johnson-solid/j13-pentagonal-dipyramid.txt
2013/endoh4/solids/johnson-solid/j14-elongated-triangular-dipyramid.txt
2013/endoh4/solids/johnson-solid/j15-elongated-square-dipyramid.txt
2013/endoh4/solids/johnson-solid/j16-elongated-pentagonal-dipyramid.txt
2013/endoh4/solids/johnson-solid/j17-gyroelongated-square-dipyramid.txt
2013/endoh4/solids/johnson-solid/j18-elongated-triangular-cupola.txt
2013/endoh4/solids/johnson-solid/j19-elongated-square-cupola.txt
2013/endoh4/solids/johnson-solid/j20-elongated-pentagonal-cupola.txt
2013/endoh4/solids/johnson-solid/j21-elongated-pentagonal-rotunda.txt
2013/endoh4/solids/johnson-solid/j22-gyroelongated-triangular-cupola.txt
2013/endoh4/solids/johnson-solid/j23-gyroelongated-square-cupola.txt
2013/endoh4/solids/johnson-solid/j24-gyroelongated-pentagonal-cupola.txt
2013/endoh4/solids/johnson-solid/j25-gyroelongated-pentagonal-rotunda.txt
2013/endoh4/solids/johnson-solid/j26-gyrobifastigium.txt
2013/endoh4/solids/johnson-solid/j27-triangular-orthobicupola.txt
2013/endoh4/solids/johnson-solid/j28-square-orthobicupola.txt
2013/endoh4/solids/johnson-solid/j29-square-gyrobicupola.txt
2013/endoh4/solids/johnson-solid/j30-pentagonal-orthobicupola.txt
2013/endoh4/solids/johnson-solid/j31-pentagonal-gyrobicupola.txt
2013/endoh4/solids/johnson-solid/j32-pentagonal-orthocupolarotunda.txt
2013/endoh4/solids/johnson-solid/j33-pentagonal-gyrocupolarotunda.txt
2013/endoh4/solids/johnson-solid/j34-pentagonal-orthobirotunda.txt
2013/endoh4/solids/johnson-solid/j35-elongated-triangular-orthobicupola.txt
2013/endoh4/solids/johnson-solid/j36-elongated-triangular-gyrobicupola.txt
2013/endoh4/solids/johnson-solid/j37-elongated-square-gyrobicupola.txt
2013/endoh4/solids/johnson-solid/j38-elongated-pentagonal-orthobicupola.txt
2013/endoh4/solids/johnson-solid/j39-elongated-pentagonal-gyrobicupola.txt
2013/endoh4/solids/johnson-solid/j40-elongated-pentagonal-orthocupolarotunda.txt
2013/endoh4/solids/johnson-solid/j41-elongated-pentagonal-gyrocupolarotunda.txt
2013/endoh4/solids/johnson-solid/j42-elongated-pentagonal-orthobirotunda.txt
2013/endoh4/solids/johnson-solid/j43-elongated-pentagonal-gyrobirotunda.txt
2013/endoh4/solids/johnson-solid/j44-gyroelongated-triangular-bicupola.txt
2013/endoh4/solids/johnson-solid/j45-gyroelongated-square-bicupola.txt
2013/endoh4/solids/johnson-solid/j46-gyroelongated-pentagonal-bicupola.txt
2013/endoh4/solids/johnson-solid/j47-gyroelongated-pentagonal-cupolarotunda.txt
2013/endoh4/solids/johnson-solid/j48-gyroelongated-pentagonal-birotunda.txt
2013/endoh4/solids/johnson-solid/j49-augmented-triangular-prism.txt
2013/endoh4/solids/johnson-solid/j50-biaugmented-triangular-prism.txt
2013/endoh4/solids/johnson-solid/j51-triaugmented-triangular-prism.txt
2013/endoh4/solids/johnson-solid/j52-augmented-pentagonal-prism.txt
2013/endoh4/solids/johnson-solid/j53-biaugmented-pentagonal-prism.txt
2013/endoh4/solids/johnson-solid/j54-augmented-hexagonal-prism.txt
2013/endoh4/solids/johnson-solid/j55-parabiaugmented-hexagonal-prism.txt
2013/endoh4/solids/johnson-solid/j56-metabiaugmented-hexagonal-prism.txt
2013/endoh4/solids/johnson-solid/j57-triaugmented-hexagonal-prism.txt
2013/endoh4/solids/johnson-solid/j58-augmented-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j59-parabiaugmented-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j60-metabiaugmented-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j61-triaugmented-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j62-metabidiminished-icosahedron.txt
2013/endoh4/solids/johnson-solid/j63-tridiminished-icosahedron.txt
2013/endoh4/solids/johnson-solid/j64-augmented-tridiminished-icosahedron.txt
2013/endoh4/solids/johnson-solid/j65-augmented-truncated-tetrahedron.txt
2013/endoh4/solids/johnson-solid/j66-augmented-truncated-cube.txt
2013/endoh4/solids/johnson-solid/j67-biaugmented-truncated-cube.txt
2013/endoh4/solids/johnson-solid/j68-augmented-truncated-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j69-parabiaugmented-truncated-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j70-metabiaugmented-truncated-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j71-triaugmented-truncated-dodecahedron.txt
2013/endoh4/solids/johnson-solid/j72-gyrate-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j73-parabigyrate-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j74-metabigyrate-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j75-trigyrate-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j76-diminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j77-paragyrate-diminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j78-metagyrate-diminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j79-bigyrate-diminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j80-parabidiminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j81-metabidiminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j82-gyrate-bidiminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j83-tridiminished-rhombicosidodecahedron.txt
2013/endoh4/solids/johnson-solid/j84-snub-disphenoid.txt
2013/endoh4/solids/johnson-solid/j85-snub-square-antiprism.txt
2013/endoh4/solids/johnson-solid/j86-sphenocorona.txt
2013/endoh4/solids/johnson-solid/j87-augmented-sphenocorona.txt
2013/endoh4/solids/johnson-solid/j88-sphenomegacorona.txt
2013/endoh4/solids/johnson-solid/j89-hebesphenomegacorona.txt
2013/endoh4/solids/johnson-solid/j90-disphenocingulum.txt
2013/endoh4/solids/johnson-solid/j91-bilunabirotunda.txt
2013/endoh4/solids/johnson-solid/j92-triangular-hebesphenorotunda.txt
2013/endoh4/solids/platonic-solid/p01-tetrahedron.txt
2013/endoh4/solids/platonic-solid/p02-cube.txt
2013/endoh4/solids/platonic-solid/p03-octahedron.txt
2013/endoh4/solids/platonic-solid/p04-dodecahedron.txt
2013/endoh4/solids/platonic-solid/p05-icosahedron.txt
2013/endoh4/solids/prism/p03-triangular-prism.txt
2013/endoh4/solids/prism/p05-pentagonal-prism.txt
2013/endoh4/solids/prism/p06-hexagonal-prism.txt
2013/endoh4/solids/prism/p07-heptagonal-prism.txt
2013/endoh4/solids/prism/p08-octagonal-prism.txt
2013/endoh4/solids/prism/p09-enneagonal-prism.txt
2013/endoh4/solids/prism/p10-decagonal-prism.txt
2013/endoh4/solids/trapezohedron/t04-tetragonal-trapezohedron.txt
2013/endoh4/solids/trapezohedron/t05-pentagonal-trapezohedron.txt
2013/endoh4/solids/trapezohedron/t06-hexagonal-trapezohedron.txt
2013/endoh4/solids/trapezohedron/t08-octagonal-trapezohedron.txt
2013/endoh4/solids/trapezohedron/t10-decagonal-trapezohedron.txt
2013/hou/.entry.json
2013/hou/.gitignore
2013/hou/Makefile
2013/hou/README.md
2013/hou/doc/camera.png
2013/hou/doc/cosine.png
2013/hou/doc/draft.png
2013/hou/doc/example.md
2013/hou/hou.c
2013/hou/luna.jpg
2013/hou/old_default.jpg
2013/hou/old_default.scene
2013/hou/otherroom.jpg
2013/hou/otherroom.scene
2013/hou/try.sh
2013/mills/.entry.json
2013/mills/.gitignore
2013/mills/Makefile
2013/mills/README.md
2013/mills/mills.c
2013/misaka/.entry.json
2013/misaka/.gitignore
2013/misaka/Makefile
2013/misaka/README.md
2013/misaka/bf.pl
2013/misaka/misaka.c
2013/misaka/spoiler.html
2013/misaka/try.sh
2013/morgan1/.entry.json
2013/morgan1/.gitignore
2013/morgan1/Makefile
2013/morgan1/README.md
2013/morgan1/morgan1.c
2013/morgan1/try.sh
2013/morgan2/.entry.json
2013/morgan2/.gitignore
2013/morgan2/Makefile
2013/morgan2/README.md
2013/morgan2/morgan2.c
2013/robison/.entry.json
2013/robison/.gitignore
2013/robison/Makefile
2013/robison/README.md
2013/robison/robison.c
2013/robison/robison.orig.c
2013/robison/try.sh
2014/birken/.entry.json
2014/birken/.gitignore
2014/birken/Makefile
2014/birken/README.md
2014/birken/prog.alt.c
2014/birken/prog.c
2014/deak/.entry.json
2014/deak/.gitignore
2014/deak/Makefile
2014/deak/README.md
2014/deak/prog.alt.c
2014/deak/prog.c
2014/deak/try.alt.sh
2014/endoh1/.entry.json
2014/endoh1/.gitignore
2014/endoh1/Makefile
2014/endoh1/README.md
2014/endoh1/Rakefile
2014/endoh1/alpha.rb
2014/endoh1/assemble.rb
2014/endoh1/ast-def.rb
2014/endoh1/gen-prog.rb
2014/endoh1/gen-table.rb
2014/endoh1/link.rb
2014/endoh1/machine.rb
2014/endoh1/parse.rb
2014/endoh1/prog-tmpl.c
2014/endoh1/prog.c
2014/endoh1/rake.sh
2014/endoh1/register.rb
2014/endoh1/serialize.rb
2014/endoh1/spoilers.md
2014/endoh1/src.rb
2014/endoh1/tool.rb
2014/endoh1/try.sh
2014/endoh1/vm.c
2014/endoh2/.entry.json
2014/endoh2/.gitignore
2014/endoh2/Makefile
2014/endoh2/README.md
2014/endoh2/prog.c
2014/endoh2/try.sh
2014/maffiodo1/.entry.json
2014/maffiodo1/.gitignore
2014/maffiodo1/Makefile
2014/maffiodo1/README.md
2014/maffiodo1/giana.level
2014/maffiodo1/giana.rgba
2014/maffiodo1/giana.sh
2014/maffiodo1/giana8.wav
2014/maffiodo1/mario.level
2014/maffiodo1/mario.rgba
2014/maffiodo1/mario.sh
2014/maffiodo1/mario8.wav
2014/maffiodo1/prog.c
2014/maffiodo1/screenshot-giana.png
2014/maffiodo1/screenshot-mario.png
2014/maffiodo2/.entry.json
2014/maffiodo2/.gitignore
2014/maffiodo2/Makefile
2014/maffiodo2/README.md
2014/maffiodo2/image.rgb
2014/maffiodo2/prog.alt.c
2014/maffiodo2/prog.c
2014/maffiodo2/try.sh
2014/morgan/.entry.json
2014/morgan/.gitignore
2014/morgan/Makefile
2014/morgan/README.md
2014/morgan/prog.c
2014/morgan/try.sh
2014/sinon/.entry.json
2014/sinon/.gitignore
2014/sinon/Makefile
2014/sinon/README.md
2014/sinon/glock.sh
2014/sinon/hecate.sh
2014/sinon/prog.c
2014/sinon/spoiler.html
2014/sinon/try.sh
2014/skeggs/.entry.json
2014/skeggs/.gitignore
2014/skeggs/Makefile
2014/skeggs/README.md
2014/skeggs/prog.c
2014/vik/.entry.json
2014/vik/.gitignore
2014/vik/Makefile
2014/vik/README.md
2014/vik/prog.alt.c
2014/vik/prog.c
2014/vik/try.sh
2014/wiedijk/.entry.json
2014/wiedijk/.gitignore
2014/wiedijk/Makefile
2014/wiedijk/README.md
2014/wiedijk/prog.c
2014/wiedijk/try.sh
2015/burton/.entry.json
2015/burton/.gitignore
2015/burton/Makefile
2015/burton/README.md
2015/burton/calc.1
2015/burton/prog.alt.c
2015/burton/prog.c
2015/burton/road.to.obscurity.md
2015/burton/rule2.c
2015/burton/spoilers.md
2015/burton/src.doc.txt
2015/burton/test.in
2015/burton/test.out
2015/burton/test32.out
2015/burton/try.sh
2015/burton/try.this.txt
2015/dogon/.entry.json
2015/dogon/.gitignore
2015/dogon/Makefile
2015/dogon/README.md
2015/dogon/prog.alt.c
2015/dogon/prog.c
2015/duble/.entry.json
2015/duble/.gitignore
2015/duble/Makefile
2015/duble/README.md
2015/duble/codes.txt
2015/duble/lorem-ipsum.txt
2015/duble/prog.alt.c
2015/duble/prog.c
2015/duble/try.sh
2015/endoh1/.entry.json
2015/endoh1/.gitignore
2015/endoh1/Makefile
2015/endoh1/README.md
2015/endoh1/center.txt
2015/endoh1/ioccc.txt
2015/endoh1/line.txt
2015/endoh1/prog.c
2015/endoh2/.entry.json
2015/endoh2/.gitignore
2015/endoh2/Makefile
2015/endoh2/README.md
2015/endoh2/prog.c
2015/endoh2/try.sh
2015/endoh3/.entry.json
2015/endoh3/.gitignore
2015/endoh3/Makefile
2015/endoh3/README.md
2015/endoh3/ioccc.c
2015/endoh3/mullender.c
2015/endoh3/prog.c
2015/endoh3/try.sh
2015/endoh4/.entry.json
2015/endoh4/.gitignore
2015/endoh4/Makefile
2015/endoh4/README.md
2015/endoh4/prog.alt.c
2015/endoh4/prog.c
2015/endoh4/try.sh
2015/hou/.entry.json
2015/hou/.gitignore
2015/hou/Makefile
2015/hou/README.md
2015/hou/large
2015/hou/prog.c
2015/hou/rfc1321.txt
2015/hou/try.sh
2015/howe/.entry.json
2015/howe/.gitignore
2015/howe/Makefile
2015/howe/README.md
2015/howe/avgtime.sh
2015/howe/cc.1
2015/howe/makeholes.c
2015/howe/prog-test.sh
2015/howe/prog.alt.c
2015/howe/prog.c
2015/howe/spoiler/Makefile
2015/howe/spoiler/err.h
2015/howe/spoiler/prog.c
2015/howe/try.sh
2015/howe/war-and-peace.txt
2015/mills1/.entry.json
2015/mills1/.gitignore
2015/mills1/Makefile
2015/mills1/README.md
2015/mills1/prog.c
2015/mills1/try.sh
2015/mills2/.entry.json
2015/mills2/.gitignore
2015/mills2/Makefile
2015/mills2/README.md
2015/mills2/ioccc_guidelines.txt.Z
2015/mills2/ioccc_rules.txt.Z
2015/mills2/prog.c
2015/mills2/try.sh
2015/muth/.entry.json
2015/muth/.gitignore
2015/muth/Makefile
2015/muth/README.md
2015/muth/machine_beaver_4_2.h
2015/muth/machine_champ_2_4.h
2015/muth/machine_chaos_5_2.h
2015/muth/machine_cmplx_5_2.h
2015/muth/machine_count_5_2.h
2015/muth/machine_gcd.h
2015/muth/machine_great_3_2.h
2015/muth/machine_ioccc.h
2015/muth/machine_nop.h
2015/muth/machine_ru_2_4.h
2015/muth/machine_times2.h
2015/muth/prog.c
2015/muth/tape_15_50.h
2015/muth/tape_77_55.h
2015/muth/tape_empty.h
2015/muth/tape_five.h
2015/muth/try.sh
2015/schweikhardt/.entry.json
2015/schweikhardt/.gitignore
2015/schweikhardt/Makefile
2015/schweikhardt/README.md
2015/schweikhardt/prog.c
2015/schweikhardt/try.sh
2015/yang/.entry.json
2015/yang/.gitignore
2015/yang/Makefile
2015/yang/README.md
2015/yang/prog.c
2015/yang/spoiler.html
2015/yang/try.sh
2018/algmyr/.entry.json
2018/algmyr/.gitignore
2018/algmyr/Makefile
2018/algmyr/README.md
2018/algmyr/prog.c
2018/algmyr/spoiler.png
2018/algmyr/try.sh
2018/anderson/.entry.json
2018/anderson/.gitignore
2018/anderson/Makefile
2018/anderson/README.md
2018/anderson/prog.alt.c
2018/anderson/prog.c
2018/anderson/try.alt.sh
2018/anderson/try.sh
2018/bellard/.entry.json
2018/bellard/.gitignore
2018/bellard/Lenna.png
2018/bellard/Makefile
2018/bellard/README.md
2018/bellard/fruits.bin
2018/bellard/lena512.bin
2018/bellard/prog.alt.c
2018/bellard/prog.c
2018/bellard/try.sh
2018/bellard/vintage_cars.bin
2018/burton1/.entry.json
2018/burton1/.gitignore
2018/burton1/Makefile
2018/burton1/README.md
2018/burton1/prog.alt.c
2018/burton1/prog.c
2018/burton1/scripthd.sh
2018/burton1/try.sh
2018/burton2/.entry.json
2018/burton2/.gitignore
2018/burton2/Makefile
2018/burton2/README.md
2018/burton2/ansi
2018/burton2/author-README.txt
2018/burton2/c++11
2018/burton2/c++14
2018/burton2/c++98
2018/burton2/c11
2018/burton2/c99
2018/burton2/discrepancies.md
2018/burton2/fixed_iocccsize.c
2018/burton2/freqcount.sh
2018/burton2/ioc_without_quote
2018/burton2/ioccc.kw.freq
2018/burton2/iocccbug01.c
2018/burton2/iocccbug02.c
2018/burton2/iocccbug03.c
2018/burton2/iocccbug04.c
2018/burton2/iocccbug05.c
2018/burton2/iocccbug06.c
2018/burton2/java8
2018/burton2/kandr
2018/burton2/kandr2
2018/burton2/manpage.sh
2018/burton2/mkkeywords.sh
2018/burton2/patch
2018/burton2/prog.c
2018/burton2/results
2018/burton2/results.k
2018/burton2/runtest.sh
2018/burton2/spotcheck.sh
2018/burton2/spotdiff.sh
2018/burton2/src.doc.txt
2018/burton2/tac.1
2018/burton2/tac.c
2018/burton2/test01.c
2018/burton2/test02.c
2018/burton2/test03.c
2018/burton2/test04.c
2018/burton2/test05.c
2018/burton2/test06.c
2018/burton2/test07.c
2018/burton2/test08.c
2018/burton2/test09.c
2018/burton2/test10.c
2018/burton2/test11.c
2018/burton2/test12.c
2018/burton2/test13.c
2018/burton2/test14.c
2018/burton2/tokcount.sh
2018/burton2/tokenfix.sh
2018/burton2/try.sh
2018/burton2/unob.sh
2018/burton2/v7unix
2018/ciura/.entry.json
2018/ciura/.gitignore
2018/ciura/Makefile
2018/ciura/README.md
2018/ciura/lexicon.pdf
2018/ciura/prog.alt.c
2018/ciura/prog.c
2018/ciura/try.alt.sh
2018/ciura/try.sh
2018/endoh1/.entry.json
2018/endoh1/.gitignore
2018/endoh1/Makefile
2018/endoh1/README.md
2018/endoh1/golem.txt
2018/endoh1/invisible.txt
2018/endoh1/prog.c
2018/endoh1/smily.txt
2018/endoh1/try.sh
2018/endoh2/.entry.json
2018/endoh2/.gitignore
2018/endoh2/Makefile
2018/endoh2/README.md
2018/endoh2/prog.c
2018/endoh2/python.sh
2018/endoh2/python3.sh
2018/endoh2/run.sh
2018/endoh2/try.sh
2018/ferguson/.entry.json
2018/ferguson/.gitignore
2018/ferguson/FILES.md
2018/ferguson/Makefile
2018/ferguson/README.md
2018/ferguson/hint.css
2018/ferguson/id.alt.sh
2018/ferguson/id.sh
2018/ferguson/monkey-words.alt.sh
2018/ferguson/monkey-words.sh
2018/ferguson/prog.alt.c
2018/ferguson/prog.c
2018/ferguson/rpm.md
2018/ferguson/test-strings.txt
2018/ferguson/test.sh
2018/ferguson/try.alt.sh
2018/ferguson/try.sh
2018/ferguson/weasel.1
2018/ferguson/weasel.spec
2018/giles/.entry.json
2018/giles/.gitignore
2018/giles/Makefile
2018/giles/README.md
2018/giles/ioccc.txt
2018/giles/prog.c
2018/giles/sand.alt.txt
2018/giles/sand.txt
2018/hou/.entry.json
2018/hou/.gitignore
2018/hou/Makefile
2018/hou/README.md
2018/hou/input.json
2018/hou/prog.c
2018/hou/try.sh
2018/mills/.entry.json
2018/mills/.gitignore
2018/mills/Makefile
2018/mills/README.md
2018/mills/boot.dat
2018/mills/bsd.img.bz2
2018/mills/prog.c
2018/mills/v0.image.fs
2018/mills/v6.tape.gz
2018/poikola/.entry.json
2018/poikola/.gitignore
2018/poikola/Makefile
2018/poikola/README.md
2018/poikola/poikola.tex
2018/poikola/prog-doc.c
2018/poikola/prog.c
2018/poikola/try.sh
2018/vokes/.entry.json
2018/vokes/.gitignore
2018/vokes/Makefile
2018/vokes/README.md
2018/vokes/example-1.txt
2018/vokes/example-2.txt
2018/vokes/example-tab.txt
2018/vokes/ioccc.txt
2018/vokes/prog.c
2018/vokes/try.sh
2018/yang/.entry.json
2018/yang/.gitignore
2018/yang/Makefile
2018/yang/README.md
2018/yang/prog.c
2018/yang/spoiler.html
2018/yang/try.sh
2019/adamovsky/.entry.json
2019/adamovsky/.gitignore
2019/adamovsky/Makefile
2019/adamovsky/README.md
2019/adamovsky/advent.unl
2019/adamovsky/crash.unl
2019/adamovsky/iocccsize_2018.c
2019/adamovsky/prog.c
2019/adamovsky/progSpoiler.c
2019/adamovsky/sierpinski.unl
2019/adamovsky/spam.unl
2019/adamovsky/try.sh
2019/burton/.entry.json
2019/burton/.gitignore
2019/burton/256
2019/burton/Makefile
2019/burton/README.md
2019/burton/check.sh
2019/burton/cow.sh
2019/burton/newlines
2019/burton/on.one.liners.txt
2019/burton/prog.c
2019/burton/prog.clean.c
2019/burton/try.sh
2019/ciura/.entry.json
2019/ciura/.gitignore
2019/ciura/Makefile
2019/ciura/README.md
2019/ciura/de.alt.sh
2019/ciura/de.sh
2019/ciura/en.alt.sh
2019/ciura/en.sh
2019/ciura/fasc5c.pdf
2019/ciura/fr.alt.sh
2019/ciura/fr.sh
2019/ciura/getwords.sh
2019/ciura/it.alt.sh
2019/ciura/it.sh
2019/ciura/pl.alt.sh
2019/ciura/pl.sh
2019/ciura/prog.alt.c
2019/ciura/prog.c
2019/ciura/ru.alt.sh
2019/ciura/ru.sh
2019/ciura/try.alt.sh
2019/ciura/try.sh
2019/ciura/wrapprog.py
2019/diels-grabsch1/.entry.json
2019/diels-grabsch1/.gitignore
2019/diels-grabsch1/Makefile
2019/diels-grabsch1/README.md
2019/diels-grabsch1/Shakespeare.txt
2019/diels-grabsch1/guidelines.txt
2019/diels-grabsch1/prog.c
2019/diels-grabsch1/try.sh
2019/diels-grabsch2/.entry.json
2019/diels-grabsch2/.gitignore
2019/diels-grabsch2/Makefile
2019/diels-grabsch2/README.md
2019/diels-grabsch2/prog.c
2019/diels-grabsch2/try.sh
2019/dogon/.entry.json
2019/dogon/.gitignore
2019/dogon/Makefile
2019/dogon/README.md
2019/dogon/apholife.c
2019/dogon/glider.mc
2019/dogon/gotts-dots.mc
2019/dogon/infinite.mc
2019/dogon/infinite_10cell.mc
2019/dogon/infinite_5x5.mc
2019/dogon/infinite_minimal.mc
2019/dogon/jagged.mc
2019/dogon/message.mc
2019/dogon/metacatacryst.mc
2019/dogon/metapixel-parity64.mc
2019/dogon/mosquito5.mc
2019/dogon/prog.c
2019/dogon/try.sh
2019/dogon/unlimited-novelty.mc
2019/duble/.entry.json
2019/duble/.gitignore
2019/duble/Makefile
2019/duble/README.md
2019/duble/check-os.sh
2019/duble/fullscreen.sh
2019/duble/prog.alt.c
2019/duble/prog.c
2019/endoh/.entry.json
2019/endoh/.gitignore
2019/endoh/Makefile
2019/endoh/README.md
2019/endoh/ascii.c
2019/endoh/prog.c
2019/endoh/try.sh
2019/giles/.entry.json
2019/giles/.gitignore
2019/giles/BlockDiagram.png
2019/giles/Makefile
2019/giles/MonodyVocals.wav
2019/giles/README.md
2019/giles/prog.c
2019/giles/try.sh
2019/karns/.entry.json
2019/karns/.gitignore
2019/karns/Makefile
2019/karns/README.md
2019/karns/maze
2019/karns/prog.c
2019/karns/try.sh
2019/lynn/.entry.json
2019/lynn/.gitignore
2019/lynn/Makefile
2019/lynn/README.md
2019/lynn/example-1.txt
2019/lynn/example-2.txt
2019/lynn/fib.hs
2019/lynn/ghcfib.hs
2019/lynn/ghclol.hs
2019/lynn/ghcscc.hs
2019/lynn/hint.hs
2019/lynn/lol.hs
2019/lynn/prog.c
2019/lynn/scc.hs
2019/lynn/try.sh
2019/mills/.entry.json
2019/mills/.gitignore
2019/mills/Eugene_Onegin.cp11_1.188
2019/mills/Eugene_Onegin.txt.gz
2019/mills/IOCCC-Rules-Guidelines.cp98_0.175
2019/mills/IOCCC-Rules-Guidelines.txt.gz
2019/mills/IOCCC-hints.cp09_1.809
2019/mills/IOCCC-hints.txt.gz
2019/mills/Makefile
2019/mills/README.md
2019/mills/Shakespeare.cp04_1.633
2019/mills/Shakespeare.txt.gz
2019/mills/prog.c
2019/mills/try.sh
2019/poikola/.entry.json
2019/poikola/.gitignore
2019/poikola/Makefile
2019/poikola/README.md
2019/poikola/poikola.tex
2019/poikola/prog.alt.c
2019/poikola/prog.c
2019/poikola/try.alt.sh
2019/poikola/try.sh
2019/yang/.entry.json
2019/yang/.gitignore
2019/yang/Makefile
2019/yang/README.md
2019/yang/ioccc.txt
2019/yang/prog.c
2019/yang/sample_input.txt
2019/yang/spoiler.html
2019/yang/try.sh
2019/yang/violet.c
2020/burton/.entry.json
2020/burton/.gitignore
2020/burton/Makefile
2020/burton/README.md
2020/burton/check_be.sh
2020/burton/check_le.sh
2020/burton/correct
2020/burton/prog.c
2020/burton/try.sh
2020/carlini/.entry.json
2020/carlini/.gitignore
2020/carlini/Makefile
2020/carlini/README.md
2020/carlini/prog.c
2020/carlini/try.sh
2020/endoh1/.entry.json
2020/endoh1/.gitignore
2020/endoh1/Makefile
2020/endoh1/README.md
2020/endoh1/hilbert16x8.txt
2020/endoh1/hilbert2x2.txt
2020/endoh1/hilbert4x4.txt
2020/endoh1/hilbert8x8.txt
2020/endoh1/ioccc.txt
2020/endoh1/megumin.txt
2020/endoh1/prog.alt.c
2020/endoh1/prog.c
2020/endoh1/unwinnable.txt
2020/endoh2/.entry.json
2020/endoh2/.gitignore
2020/endoh2/Makefile
2020/endoh2/README.md
2020/endoh2/bear.txt
2020/endoh2/hello.txt
2020/endoh2/prog.c
2020/endoh2/spoiler/code.c
2020/endoh2/spoiler/gen.rb
2020/endoh2/spoiler/glyphs.txt
2020/endoh2/spoiler/index.html
2020/endoh2/spoiler/index.md
2020/endoh2/spoiler/prog.c
2020/endoh2/spoiler/tmpl.txt
2020/endoh2/try.sh
2020/endoh2/yoda.txt
2020/endoh3/.entry.json
2020/endoh3/.gitignore
2020/endoh3/Makefile
2020/endoh3/README.md
2020/endoh3/prog.alt.c
2020/endoh3/prog.c
2020/endoh3/run_clock.alt.sh
2020/endoh3/run_clock.sh
2020/ferguson1/.entry.json
2020/ferguson1/.gitignore
2020/ferguson1/COMPILING.md
2020/ferguson1/HACKING.md
2020/ferguson1/Makefile
2020/ferguson1/README.md
2020/ferguson1/bugs.md
2020/ferguson1/cake.jpg
2020/ferguson1/cannibalism.log.md
2020/ferguson1/chocolate-cake.md
2020/ferguson1/crazy.log.md
2020/ferguson1/gameplay.md
2020/ferguson1/ioccc-cake.jpg
2020/ferguson1/play.sh
2020/ferguson1/prog.2.c
2020/ferguson1/prog.3-j.c
2020/ferguson1/prog.3.c
2020/ferguson1/prog.alt.c
2020/ferguson1/prog.c
2020/ferguson1/snake-colours.sh
2020/ferguson1/snake.1
2020/ferguson1/spoilers.md
2020/ferguson1/termcaps.c
2020/ferguson1/terminals.md
2020/ferguson1/troubleshooting.md
2020/ferguson2/.entry.json
2020/ferguson2/.gitignore
2020/ferguson2/Makefile
2020/ferguson2/README.md
2020/ferguson2/enigma.1
2020/ferguson2/enigma.html
2020/ferguson2/input.txt
2020/ferguson2/key.txt
2020/ferguson2/obfuscation.html
2020/ferguson2/obfuscation.key
2020/ferguson2/obfuscation.md
2020/ferguson2/obfuscation.txt
2020/ferguson2/prog.alt.c
2020/ferguson2/prog.c
2020/ferguson2/recode.1
2020/ferguson2/recode.c
2020/ferguson2/recode.html
2020/ferguson2/recode.md
2020/ferguson2/try.alt.sh
2020/ferguson2/try.sh
2020/ferguson2/try.this.txt
2020/giles/.entry.json
2020/giles/.gitignore
2020/giles/Makefile
2020/giles/README.md
2020/giles/dtmf.bin
2020/giles/pi.wav
2020/giles/prog.c
2020/giles/try.sh
2020/kurdyukov1/.entry.json
2020/kurdyukov1/.gitignore
2020/kurdyukov1/Makefile
2020/kurdyukov1/README.md
2020/kurdyukov1/prog.alt.c
2020/kurdyukov1/prog.c
2020/kurdyukov1/prog.extra.c
2020/kurdyukov1/prog.x86.asm
2020/kurdyukov1/prog.x86_64.asm
2020/kurdyukov1/try.sh
2020/kurdyukov2/.entry.json
2020/kurdyukov2/.gitignore
2020/kurdyukov2/Makefile
2020/kurdyukov2/README.md
2020/kurdyukov2/makegif.sh
2020/kurdyukov2/prog.c
2020/kurdyukov2/prog.png.c
2020/kurdyukov2/prog.ppm.c
2020/kurdyukov2/sample.jpg
2020/kurdyukov2/try.sh
2020/kurdyukov3/.entry.json
2020/kurdyukov3/.gitignore
2020/kurdyukov3/Makefile
2020/kurdyukov3/README.md
2020/kurdyukov3/input.txt
2020/kurdyukov3/prog.alt.c
2020/kurdyukov3/prog.c
2020/kurdyukov3/prog.extra.c
2020/kurdyukov3/try.sh
2020/kurdyukov4/.entry.json
2020/kurdyukov4/.gitignore
2020/kurdyukov4/Eugene_Onegin.txt
2020/kurdyukov4/Makefile
2020/kurdyukov4/README.md
2020/kurdyukov4/Shakespeare.txt
2020/kurdyukov4/prog.c
2020/kurdyukov4/rand.c
2020/kurdyukov4/try.sh
2020/otterness/.entry.json
2020/otterness/.gitignore
2020/otterness/Makefile
2020/otterness/README.md
2020/otterness/cvikl.mid
2020/otterness/entertainer.mid
2020/otterness/prog.c
2020/otterness/try.sh
2020/tsoj/.entry.json
2020/tsoj/.gitignore
2020/tsoj/Makefile
2020/tsoj/README.md
2020/tsoj/prog.alt.c
2020/tsoj/prog.c
2020/yang/.entry.json
2020/yang/.gitignore
2020/yang/Makefile
2020/yang/README.md
2020/yang/cppp.cc
2020/yang/prog.c
2020/yang/spoiler.html
2020/yang/try.sh
