1984_anonymous
1984_decot
1984_laman
1984_mullender
1985_applin
1985_august
1985_lycklama
1985_shapiro
1985_sicherman
1986_applin
1986_august
1986_bright
1986_hague
1986_holloway
1986_marshall
1986_pawka
1986_stein
1986_wall
1987_biggar
1987_heckbert
1987_hines
1987_korn
1987_lievaart
1987_wall
1987_westley
1988_applin
1988_dale
1988_isaak
1988_litmaath
1988_phillipps
1988_reddy
1988_robison
1988_spinellis
1988_westley
1989_fubar
1989_jar.1
1989_jar.2
1989_ovdluhe
1989_paul
1989_robison
1989_roemer
1989_tromp
1989_vanb
1989_westley
1990_baruch
1990_cmills
1990_dds
1990_dg
1990_jaw
1990_pjr
1990_scjones
1990_stig
1990_tbr
1990_theorem
1990_westley
1991_ant
1991_brnstnd
1991_buzzard
1991_cdupont
1991_davidguy
1991_dds
1991_fine
1991_rince
1991_westley
1992_adrian
1992_albert
1992_ant
1992_buzzard.1
1992_buzzard.2
1992_gson
1992_imc
1992_kivinen
1992_lush
1992_marangon
1992_nathan
1992_vern
1992_westley
1993_ant
1993_cmills
1993_dgibson
1993_ejb
1993_jonth
1993_leo
1993_lmfjyh
1993_plummer
1993_rince
1993_schnitzi
1993_vanb
1994_dodsond1
1994_dodsond2
1994_horton
1994_imc
1994_ldb
1994_schnitzi
1994_shapiro
1994_smr
1994_tvr
1994_weisberg
1994_westley
1995_cdua
1995_dodsond1
1995_dodsond2
1995_esde
1995_garry
1995_heathbar
1995_leo
1995_makarios
1995_savastio
1995_schnitzi
1995_spinellis
1995_vanschnitz
1996_august
1996_dalbec
1996_eldby
1996_gandalf
1996_huffman
1996_jonth
1996_rcm
1996_schweikh1
1996_schweikh2
1996_schweikh3
1996_westley
1998_banks
1998_bas1
1998_bas2
1998_chaos
1998_df
1998_dlowe
1998_dloweneil
1998_dorssel
1998_fanf
1998_schnitzi
1998_schweikh1
1998_schweikh2
1998_schweikh3
1998_tomtorfs
2000_anderson
2000_bellard
2000_bmeyer
2000_briddlebane
2000_dhyang
2000_dlowe
2000_jarijyrki
2000_natori
2000_primenum
2000_rince
2000_robison
2000_schneiderwent
2000_thadgavin
2000_tomx
2001_anonymous
2001_bellard
2001_cheong
2001_coupard
2001_ctk
2001_dgbeards
2001_herrmann1
2001_herrmann2
2001_jason
2001_kev
2001_ollinger
2001_rosten
2001_schweikh
2001_westley
2001_williams
2004_anonymous
2004_arachnid
2004_burley
2004_gavare
2004_gavin
2004_hibachi
2004_hoyle
2004_jdalbec
2004_kopczynski
2004_newbern
2004_omoikane
2004_schnitzi
2004_sds
2004_vik1
2004_vik2
2005_aidan
2005_anon
2005_boutines
2005_chia
2005_giljade
2005_jetro
2005_klausler
2005_mikeash
2005_mynx
2005_persano
2005_sykes
2005_timwi
2005_toledo
2005_vik
2005_vince
2006_birken
2006_borsanyi
2006_grothe
2006_hamre
2006_meyer
2006_monge
2006_night
2006_sloane
2006_stewart
2006_sykes1
2006_sykes2
2006_toledo1
2006_toledo2
2006_toledo3
2011_akari
2011_blakely
2011_borsanyi
2011_dlowe
2011_eastman
2011_fredriksson
2011_goren
2011_hamaji
2011_hou
2011_konno
2011_richards
2011_toledo
2011_vik
2011_zucker
2012_blakely
2012_deckmyn
2012_dlowe
2012_endoh1
2012_endoh2
2012_grothe
2012_hamano
2012_hou
2012_kang
2012_konno
2012_omoikane
2012_tromp
2012_vik
2012_zeitak
2013_birken
2013_cable1
2013_cable2
2013_cable3
2013_dlowe
2013_endoh1
2013_endoh2
2013_endoh3
2013_endoh4
2013_hou
2013_mills
2013_misaka
2013_morgan1
2013_morgan2
2013_robison
2014_birken
2014_deak
2014_endoh1
2014_endoh2
2014_maffiodo1
2014_maffiodo2
2014_morgan
2014_sinon
2014_skeggs
2014_vik
2014_wiedijk
2015_burton
2015_dogon
2015_duble
2015_endoh1
2015_endoh2
2015_endoh3
2015_endoh4
2015_hou
2015_howe
2015_mills1
2015_mills2
2015_muth
2015_schweikhardt
2015_yang
2018_algmyr
2018_anderson
2018_bellard
2018_burton1
2018_burton2
2018_ciura
2018_endoh1
2018_endoh2
2018_ferguson
2018_giles
2018_hou
2018_mills
2018_poikola
2018_vokes
2018_yang
2019_adamovsky
2019_burton
2019_ciura
2019_diels-grabsch1
2019_diels-grabsch2
2019_dogon
2019_duble
2019_endoh
2019_giles
2019_karns
2019_lynn
2019_mills
2019_poikola
2019_yang
2020_burton
2020_carlini
2020_endoh1
2020_endoh2
2020_endoh3
2020_ferguson1
2020_ferguson2
2020_giles
2020_kurdyukov1
2020_kurdyukov2
2020_kurdyukov3
2020_kurdyukov4
2020_otterness
2020_tsoj
2020_yang
