MFDISK.INF

                Multi-Disk Formatter for Kaypro's
                =================================
.................................................................
      MFDISK2.COM        MFDISK4.COM          MFDISK10.COM
.................................................................

Msg 01774 is 17 line(s) on 01/20/84 from STEVE RASMUSSEN
to ALL KAYPRO OWNERS re: FREE MULTI-FORMAT PROGRAM 

Hello !!  I'm Steve Rasmussen,  and I work at Kaypro Corporation.
The  week  of  January 23rd I'll be releasing to  production  the
master disks for a new program called MFDISK.  There are versions
that run on the Kaypro 2,  Kaypro 4, and Kaypro 10.  This program
allows  your  mighty Kaypro to read,  write and format  disks  in
seventeen  other  computer formats.  (thirteen  formats  for  the
Kaypro  2,  because double sided formats don't work real well  in
that  machine)  These programs will ONLY run on Kaypro  hardware.
Anyway, Kaypro Corp. has decided that rather than charge existing
Kaypro customers for these programs, they should be offered at no
charge,  provided  someone like KUG will handle the  distribution
headaches.   I'm  happy  to  either modem them  (xmodem  or  lync
protocol)  or send them to whoever in KUG would like to take care
of this.   (P.S.   If there are any formats not included that you
would like to see,  communicate them either in a letter to me  on
this B.B.S., or tell your dealer.)
                                      Steve Rasmussen

------------------------------------------------------------------
Any formats you would like to see added to these fine programs,
leave me a message and I will pass it on to Steve at Kaypro-NLS.

Steve Sanders (Sysop) Tampa Bay Bandit Board RCP/M (813) 937-3608
