# Best one liner 

Jack Applin [with help from Robert Heckendorn]

## Judges' comments:

One liner programs are short but twisted.  This "Hello, World" version
certainly takes its time saying hello.

Copyright (c) 1985, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
