Best Layout:

    Don Yang
    UCSD
    259 E. Bellbrook St.
    Covina, CA 91722
    USA

    http://omoikane.cjb.net


Judges' Comments:

    To build:

	make dhyang

    Try:

	cc dhyang.c -o saitou
	./saitou > aku.c
	cat aku.c

	cc aku.c -o soku
	./soku > soku.c
	cat soku.c

	cc soku.c -o zan
	./zan > zan.c
	cat zan.c

	cc zan.c -o aku
	./aku | diff - aku.c

    A beautiful combination of solving several different problems, but
    mostly, the single most impressive layout we've ever seen.  Many
    programs have *one* interesting layout; this one has four.

    It may be informative to run the code through a "beautifier", to
    study it, but the layout itself is where most of the interest lies.


Selected Author's Comments:

    This one is dedicated to Saitou Hajime fans ^_^x

    Instead of making one self reproducing program, what I made was a
    program that generates a set of mutually reproducing programs, all of
    them with cool layout!

    For your enjoyment:
       1. Compile saitou.c
       2. Run a.out and pipe output to another .c file
       3. Compile that file
       4. Repeat steps 2 and 3 until eventually the output cycles

    To interpret the output: the saitou.c is an image of Saitou Hajime,
    which eventually generates three sources files that are images of
    "aku soku zan" (sin swift slay), Saitou's motto ;)

    For best viewing, set tab spaces to 8 characters, and set your
    terminal fonts to as close to square as possible.  I hate to do this
    but you know, size...

    saitou.c and all its output compiles with gcc if your OS uses ASCII
    character set.  No file is included and all functions assume default
    int return type (a source of compile warnings)
