-CITE-
    36 USC CHAPTER 215 - AMERICAN HOSPITAL OF PARIS             01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
                 CHAPTER 215 - AMERICAN HOSPITAL OF PARIS             

-MISC1-
    Sec.                                                     
    21501.      Organization.                                         
    21502.      Purpose.                                              
    21503.      Governing body.                                       
    21504.      Acquisition and management of property.               
    21505.      Charges for medical services.                         
    21506.      Principal office.                                     
    21507.      Nonapplication of audit requirements.                 

-End-



-CITE-
    36 USC Sec. 21501                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21501. Organization

-STATUTE-
      (a) Federal Charter. - American Hospital of Paris (in this
    chapter, the "corporation") is a federally chartered corporation.
      (b) Place of Incorporation. - The corporation is declared to be
    incorporated in the District of Columbia.
      (c) Perpetual Existence. - Except as otherwise provided, the
    corporation has perpetual existence.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1295.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21501          36:4901.                Jan. 30, 1913, ch. 21, Sec.  
                                            1, 37 Stat. 654.            
                   36:4909.                Jan. 30, 1913, ch. 21, Sec.  
                                            9, 37 Stat. 655; Sept. 19,  
                                            1962, Pub. L. 87-673, 76    
                                            Stat. 557; Oct. 1, 1965,    
                                            Pub. L. 89-231, Sec. 2, 79  
                                            Stat. 901.                  
    --------------------------------------------------------------------

      This section is substituted for the source provisions for
    consistency in the revised title and to eliminate executed and
    unnecessary words.

-End-



-CITE-
    36 USC Sec. 21502                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21502. Purpose

-STATUTE-
      The purpose of the corporation is to maintain a hospital in the
    vicinity of Paris, France, to provide medical and surgical care to
    citizens of the United States.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1295.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21502          36:4903 (words          Jan. 30, 1913, ch. 21, Sec.  
                    before 8th comma        3 (words before 8th comma   
                    less "gratuitously      less "gratuitously or       
                    or otherwise").         otherwise"), 37 Stat. 654.  
    --------------------------------------------------------------------

      The word "maintain" is substituted for "establish, maintain, and
    conduct" to eliminate executed and unnecessary words. The word
    "aid" is omitted as included in "care".

-End-



-CITE-
    36 USC Sec. 21503                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21503. Governing body

-STATUTE-
      (a) General. - (1) The board of governors is the governing body
    of the corporation.
      (2) The board shall have at least 12 governors, divided into 3
    classes of equal numbers. One class of governors shall be elected
    each year for a term of 3 years or until their successors are
    elected. The corporation shall elect the governors at its annual
    meeting.
      (b) Quorum. - Five governors are a quorum for the transaction of
    business, except that a majority vote of the board is required for -
     
        (1) the sale or alienation of any real or personal estate of
      the corporation; or
        (2) the leasing of real estate of the corporation for a term of
      more than one year.

      (c) Powers. - The board may - 
        (1) adopt and amend bylaws, as may be necessary and proper,
      related to - 
          (A) elections and meetings;
          (B) qualifications and duties of governors and officers;
          (C) admission and qualifications of members; and
          (D) management and disposition of the property, business, and
        concerns of the corporation;

        (2) conduct all business of the corporation;
        (3) fill, until the next annual election, a vacancy on the
      board; and
        (4) appoint attending and resident physicians and surgeons,
      agents, assistants, and attendants as may be necessary, set their
      compensation, and discharge them.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1295.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21503(a)       36:4904 (1st            Jan. 30, 1913, ch. 21, Secs. 
                    sentence).              4 (1st sentence), 6, 37     
                                            Stat. 655; Apr. 12, 1974,   
                                            Pub. L. 93-266, 88 Stat. 85.
                   36:4905.                Jan. 30, 1913, ch. 21, Secs. 
                                            5, 7, 8, 37 Stat. 655.      
                   36:4906.                                             
    21503(b)       36:4908.                                             
    21503(c)       36:4907.                                             
    --------------------------------------------------------------------

      Subsection (a) is substituted for the source provisions for
    consistency in the revised title and to eliminate unnecessary and
    obsolete language.
      In subsection (c)(1), before clause (A), the words "and not
    contrary to law" are omitted as unnecessary.
      In subsection (c)(2), the words "and manage" and "and concerns"
    are omitted as unnecessary.
      In subsection (c)(3), the words "occasioned by death,
    resignation, or otherwise" are omitted as unnecessary.

-End-



-CITE-
    36 USC Sec. 21504                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21504. Acquisition and management of property

-STATUTE-
      The corporation may acquire, own, lease, encumber, and transfer
    property, in the United States and France, to carry out the
    purposes of the corporation.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1296.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21504          36:4902.                Jan. 30, 1913, ch. 21, Sec.  
                                            2, 37 Stat. 654; June 14,   
                                            1929, ch. 23, 46 Stat. 11;  
                                            Oct. 1, 1965, Pub. L.       
                                            89-231, Sec. 1, 79 Stat. 901.
    --------------------------------------------------------------------

      The words "may acquire, own, lease, encumber, and transfer" are
    substituted for "is authorized to take by purchase, gift, grant,
    devise, and bequest, and to hold, mortgage, lease, transfer, and
    convey" for consistency in the revised title and to eliminate
    unnecessary words. The words "real and personal" are omitted as
    unnecessary. The words "to carry out the purpose of the
    corporation" are substituted for "for the purposes of the said
    corporation" and "as may be deemed necessary for the wants or
    development of the corporation or any of them" for consistency in
    the revised title and to eliminate unnecessary words.

-End-



-CITE-
    36 USC Sec. 21505                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21505. Charges for medical services

-STATUTE-
      The corporation may charge a reasonable compensation for
    providing medical and surgical services or may provide those
    services without charge. Amounts received under this section shall
    be used to carry out the purposes of the corporation.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1296.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21505          36:4903                 Jan. 30, 1913, ch. 21, Sec.  
                    ("gratuitously or       3 ("gratuitously or         
                    otherwise" and          otherwise" and words after  
                    words after 8th         8th comma), 37 Stat. 654.   
                    comma).                                             
    --------------------------------------------------------------------

      The words "may charge" are substituted for "it shall be lawful
    for the said corporation to demand and receive" to eliminate
    unnecessary words. The words "medical and surgical services" are
    substituted for "such care, sustenance, professional treatment, and
    other services" to eliminate unnecessary words. The words "to carry
    out the purposes of the corporation" are substituted for "be
    applied to the uses and benefits of the said corporation" for
    consistency.

-End-



-CITE-
    36 USC Sec. 21506                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21506. Principal office

-STATUTE-
      The principal office of the corporation shall be in the District
    of Columbia. However, offices may be maintained and meetings of the
    board of governors and committees may be held elsewhere.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1296.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21506          36:4904 (last           Jan. 30, 1913, ch. 21, Sec.  
                    sentence).              4 (last sentence), 37 Stat. 
                                            655.                        
    --------------------------------------------------------------------


-End-



-CITE-
    36 USC Sec. 21507                                           01/07/2011

-EXPCITE-
    TITLE 36 - PATRIOTIC AND NATIONAL OBSERVANCES, CEREMONIES, AND
                ORGANIZATIONS                       
    Subtitle II - Patriotic and National Organizations
    Part B - Organizations
    CHAPTER 215 - AMERICAN HOSPITAL OF PARIS

-HEAD-
    Sec. 21507. Nonapplication of audit requirements

-STATUTE-
      The audit requirements of section 10101 of this title do not
    apply to the corporation.

-SOURCE-
    (Pub. L. 105-225, Aug. 12, 1998, 112 Stat. 1296.)

-MISC1-



                       HISTORICAL AND REVISION NOTES                   
    --------------------------------------------------------------------
      Revised       Source (U.S. Code)       Source (Statutes at Large) 
      Section                                                           
    --------------------------------------------------------------------
    21507          (no source).                                         
    --------------------------------------------------------------------

      The section is added to except the American Hospital of Paris
    from the application of section 10101 of the revised title,
    restating 36:1101-1103, which imposes audit requirements on certain
    federally chartered corporations. The Hospital is not included in
    the list of corporations set out in 36:1101 to which the audit
    requirements apply.

-End-


