PARIS Terminal Prices as of 03-JAN-2012                                        
                                                                               
Provided by:  Fruit and Vegetable Market News,                                 
Federal - State Market News Service, USDA.                                     
                                                                               
Phone:  (202) 720-2264     Fax:  (202) 720-4052                                
                                                                               

VIA WASHINGTON, D.C. PRICES ARE IN U.S. DOLLARS CONVERTED USING THE NEW YORK   
FOREIGN EXCHANGE MID-RANGE RATE FOR THE DATE OF THE REPORT, OR NEAREST         
AVAILABLE DATE,  AS APPEARED IN THE WALL STREET JOURNAL.                       
Source: Service des Nouvelles des Marches, France                              
PA_FV010                                                                       
                                                                               

CITRUS FRUITS                                                                  
---CLEMENTINES:    10 kg crates per kg FR sz 2 2.07-2.33 mostly 2.20 sz 3      
1.94-2.07 mostly 2.01 sz 4 1.43-1.68 mostly 1.56 MR sz 2 1.10-1.23 mostly 1.17 
sz 3 .97-1.17 mostly 1.04 SP sz 1 1.04-1.43 mostly 1.17 fine qual 1.43-1.68    
mostly 1.56 sz 2 .84-1.10 mostly .97 fine qual 1.30-1.56 mostly 1.43 sz 3      
.58-.78 mostly .65 fine qual 1.17-1.30 mostly 1.23                             
---GRAPEFRUIT:    4/5 bushel cartons per kg FL Red/Pink 40s 1.43-1.56 mostly   
1.49 48s 1.30-1.43 mostly 1.36                                                 
---LEMONS:    18 kg containers per kg SP Class I 4 sz .91-1.30 mostly 1.17     
---ORANGES:    15 kg cartons per kg SP Class I Navelinas 3 size fine qual      
1.17-1.30 mostly 1.23 4 size .78-1.17 mostly .91 5 size .65-.91 mostly .78     

BERRIES                                                                        
---RASPBERRIES: OFFERINGS INSUFFICIENT TO QUOTE.                               
---STRAWBERRIES:    5 kg containers per kg MR Class I med-lge 6.22-7.13 mostly 
6.48                                                                           

NON-CITRUS FRUITS                                                              
---APPLES:    cartons tray pack per kg FR cat I Red Delicious 215-270 gm       
1.30-1.49 mostly 1.43 Golden Delicious 135-170 gm .78-.97 mostly .91 170-215 gm
.91-1.04 mostly .97 215-270 gm 1.17-1.49 mostly 1.36 Fuji 215-270 gm 2.01-2.14 
mostly 2.07 Granny Smith 170-215 gm .97-1.30 mostly 1.17 215-270 gm 1.30-1.43  
mostly 1.36 Gala 135-170 gm .78-1.04 mostly .91 170-215 gm 1.17-1.36 mostly    
1.30 215-270 gm 1.30-1.49 mostly 1.36 Braeburn 215-270 gm 1.17-1.30 mostly 1.23
Chantecler 170-215 gm 1.17-1.30 mostly 1.23 fine qual 1.56-1.68 mostly 1.62    
215-270 gm 1.81-1.94 mostly 1.88 Pink Lady/Cripps Pink 215-270 gm 2.20-2.33    
mostly 2.27 Reinette Grise Du Canada 215-270 gm 1.30-1.49 mostly 1.43 Rubinette
215-270 gm 1.94-2.07 mostly 2.01 NL cat I Red Boscoop 215-270 gm 1.17-1.30     
mostly 1.23                                                                    
---AVOCADOS:    cartons SP Hass 16s 11.66-12.96 mostly 12.31 20s 9.07-10.37    
mostly 9.72                                                                    
---BANANAS:    18 kg cartons per kg DR fine qual 1.04-1.10 mostly 1.08 ZZ fine 
qual 1.04-1.10 mostly 1.08                                                     
---GRAPES: OFFERINGS INSUFFICIENT TO QUOTE.                                    
---KIWIFRUIT:    10 kg containers per kg FR Hayward 23 sz 2.46-2.72 mostly 2.59
25 sz 2.27-2.40 mostly 2.33 27 sz 1.62-1.75 mostly 1.68 fine qual 2.07-2.20    
mostly 2.14 33 sz 1.43-1.68 mostly 1.56 GR Hayward 30 sz 1.04-1.30 mostly 1.17 
---MANGOES:    cartons 1 layer per kg BR AIR Kent 6.48-7.52 mostly 7.13 BOAT   
Kent 2.07-2.33 mostly 2.20 PE AIR Kent 7.13-7.78 mostly 7.52                   
---PEARS:    15 kg containers per kg FR Class I Comice 80-85mm 1.43-1.68 mostly
1.56 Conference 70-75mm 1.23-1.49 mostly 1.30 IT Class I Abate Fetel 65-70mm   
1.04-1.23 mostly 1.10 75-80mm 1.49-1.62 mostly 1.56 NL Class I Comice 80-85mm  
.97-1.10 mostly 1.04 Conference 70-75mm .91-1.04 mostly .97 fine qual 1.10-1.23
mostly 1.17                                                                    
---PINEAPPLES:    cartons 1 layer per kg CI BOAT golden ripe lge szs .91-1.10  
mostly 1.04 CR BOAT golden ripe lge szs .91-1.10 mostly 1.04 FW AIR golden ripe
lge szs 2.59-2.72 mostly 2.66                                                  
