Best Output:

    Carlos Duarte
    Instituto Superior Tecnico
    Largo da Igreja, 5 R/C DTo
    Damaia
    2720 Amadora 
    Portugal


Judges' comments:

    To use:
	make cdua

    Try: 
	cdua

    This could be used as the basis of an a-maze-ing screen exerciser.


Selected notes from the author:

   A program that generates a maze, and then solves it, all this being
   seen by the user.  Some highlights of obfuscation are: 3 steps
   functions in one - main(), several recursive calls with conditional
   actions, and just one (big and ugly) statement to solve the maze.
