Best Game:

    Don Dodson
    AG Communication Systems
    4101 W Union Hills Dr #1104
    Glendale, AZ 85308 
    USA


Judges' comments:

    To use:
	make dodsond2

    Try: 
   	dodsond2

    An amazing entry!

    The official chef enjoyed solving the maze, which she did on the first
    attempt.

Selected notes from the author:

    Interactive 3D Maze

    Step into a randomly generated 3D maze and try to get out alive!
    Use the vi movement keys (hjkl) to move on a level, and u or d
    to move (u)p or (d)own from a position with a U or D on the
    map.  To simulate the feeling of being in an unknown labyrinth,
    areas which you have not visited cannot be seen.

    Reach the north-west left corner of level 1 to exit.
