Most Humorous:

    Don Dodson
    AG Communication Systems
    4101 W Union Hills Dr #1104
    Glendale, AZ 85308 
    USA


Judges' comments:

    To use:
	make dodsond1

    Try: 
	dodsond1

    Give the following input:

	 ... a male (who) gets very, very frustrated sitting in a chair all
	 the time because males are biologically driven to go out and hunt
	 giraffes.
		-- Adjunct Professor Newt Gingrich, Reinhardt College, 1/7/95


Selected notes from the author:

    Istha ogrampra akesta Englishwa extta aswa inputwa andwa
    anslatestra itwa intowa Igpa Atinla.

    The obfuscation is on several levels.

    Most obviously, the shape of the program.

    Underneath that, the variable names are in pig latin, as are the
    names of the standard C functions, such as putchar.  Even main is
    written as ainma.

    The program construction is also very obfuscated, with all of the
    code being inside the ()'s of one of the 6 "orfa" loops.
