Best Short Program:

    Selene Makarios & Heather Downs
    The Software Bungalow
    900 High School Way, #2202
    Mountain View, CA 94041
    USA


Judges' comments:

    To use:
	make makarios

    Try: 
	makarios

    The judges were impressed that such a small program could do so much!
    Can you figure out how it does it?


Selected notes from the authors:

    This program takes no arguments. It emits the base 8 representation
    of prime palindromes (palindromic in base 8, of course).

    ^_^
