Abusing The Rules:

    Diomidis Spinellis
    SENA S.A.
    Kyprou 27
    GR-152 37 Filothei 
    Greece


Judges' comments:

    To use:
	make spinellis

    Try:
	spinellis < spinellis.c

    While code does not abuse the rules, its output surely does!

    P.S. Does the source have any spelling errors?


Selected notes from the author:

    96% of the program lines (631 out of the 658) are comment text rendering
    the program readable and understandable.  With the exception of the
    two include file names (needed for a warning-free compile) the program
    passes the standard Unix spell checker without any errors.  Checking
    for spelling errors is considered very important for programs that are
    so heavily commented.  This program is exactly 3217 characters long
    through judicious use of white space.  Rule abuse?  Would I _ever_ abuse
    the rules?
