Best Abuse of User:

    Moxen N. Briddlebane
    24 Oxtree Ave.
    The Xoemn, MN 68214

    Lord Zarbon
    24 Oxtree Ave.
    The Xoemn, MN 68214


Judges' Comments:

    To build:

       make briddlebane

    To run:

       ./briddlebane

     One could argue that this program was a "diseased dumpster of tripe"
     but I suspect that would only result in the judges being heckled as a
     "scum-encrusted congress of obscurity" (but only if it was in the early
     evening of Dec 22, 2000).

     Can you find out how it stores the insult strings?  Can you then take
     an insult and figure out when it will be uttered?

     [sc] The code also contains a buffer overflow bug which I have fixed!
     The array size of "s" should be 1079 characters long.  (From 0 to 1078
     inclusive!).  Without this it results in an error in the encoding of
     "decrepit" -- For a 32bit little endian machine using GCC (because of
     the way it assigns variables to memory) it will terminate "decrepit"
     with the character '\200' (the last value of F) instead of '\0'.


Selected Author's Comments:

    This program was broadcast from deep within the Zarbonic Cluster
    and received at 9:03pm on March 21st, 2000 by Moxen N. Briddlebane.
    The original author, as designated by other components of the
    transmission, refers to himself simply as "Lord Zarbon", though
    offers no information in relation to the significance of that
    post. The sole purpose of this program appears to be to degrade
    and humiliate the people of this planet by calling them names.
    It takes no input, only produces a single line of slanderous output.

    The program appears to be rather confused, internally. It is
    unclear whether or not "Lord Zarbon" truly understands the
    mechanics of programming. What is particularly disturbing is
    the curious method of insult-encoding employed by this program.
    Furthermore, it is ambiguous how said data is arranged and why
    it is necessary to resort to trigonometric functions to handle
    it.  One of the real mysteries involves the numbers "114" and
    "2", which are, according to Lord Zarbon, very deliberate.
