# The grand prize in most well-rounded in confusion

Larry Wall  
System Development Corporation  
Santa Monica  
California  
US of A  

## Judges' comments:

The original version did not have a ';' character in the first line.
This caused a number of System V C pre-preprocessors to gripe about a
syntax error.

This program is a masterpiece of obfuscation and humor.  Larry Wall
(the hacker who gave us rn and patch) asks you to compile and consider
the warning message generated by the C compiler.  Then execute the
program and type charters into its standard input.  You will see why
the compiler documents the program.

Copyright (c) 1986, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
