Best Small Program:

    Bas de Bakker
    Pica, Centre for Library Automation
    Statenweg 154 B     (home address)
    3039 JN Rotterdam
    The Netherlands


Judges' comments:

    To build:

	make bas2

    To use:

	./bas2 < bas2.c

    Questions to ponder:

	Can you determine the relationship between the input and the
	resulting numeric output?

	The program was not designed to process files with a certain
	octet value, what value is that?

    Hint and Extra Credit:

	This entry points our a minor flaw in the IOCCC rules that has
	been around since 1992.  It processes a certain octet value in
	a way that differs from a strict reading of one of the
	official IOCCC rules.  What is the rule and what is the octet
	value?


Selected Author's Comments:

    The main obfuscation is the way characters are recognized, which is
    done by matching the bit patterns.  Minor obfuscations are:

    - Useless layout.

    - Useless variable names.

    - Recursive main() instead of 2 loops (over input characters and over
    bits in the character).

    - ? and || instead of if statements.
