# Best complex task done in a complex way

Lennart Augustsson  
Dept. of Comp. Sci.  
Chalmers University of Technology,  
412 96 Gothenburg  
Sweden  

## Judges' comments:

This program computes a specific mathematical value.  Simply compile
and give it an infinite amount of stack space and cpu time.  Otherwise
just be satisfied with the approximation displayed just before the core
dump.

This program will pass lint on your system assuming your lint is brave
enough to try and parse it correctly.

Copyright (c) 1986, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
