Best minimal use of C:

	Arch D. Robison
	University of Illinois
	1304 W. Springfield Ave.
	Urbana, IL 
	61801
	USA

Judges notes:

	Sites with punch card facilities will be happy to note that
	the source deck can be re-collated with an ASCII sort.

	Note that this program uses only a small subset of the
	constructs that the C language supports.

Selected notes from the author:

	This program is a handy picoAPL interpreter written in C--.  It
	outputs the evaluation of an APL expression from standard
	input.  Functions are limited to dyadic +,-,x, and unary -;
	numerals must be binary.  Parentheses may be used for
	grouping.  For example:

		101x111-100

	prints:

		1111

	That is 5x(7-4) is 15.  (APL groups from right to left.)
	Extending it to the full APL language should be trivial.

	The C-- language improves the C language by removing superfluous
	and confusing features: arithmetic, logical operations, shifts,
	relationals, address-of, and flow control.  In fact, the only 
	expressions retained are function calls, indirection, array 
	assignments, the ',' operator, and sizeof.  Despite these
	restrictions, the C-- program does arithmetic on arbitrarily 
	large binary numbers.

	To obtain a C-- reference, simply rip out the irrelevant pages 
	from your K&R C manual.  To obtain a C-- compiler, simply rip
	out the irrelevant bytes from your cc compiler.

Copyright (c) 1989, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
