Best of show:

    	Jack Applin
	Hewlett-Packard
	3404 E. Harmony Rd
	Ft. Collins, CO 
	80525 
	USA

Compile and execute with no argument, if you can!

This entry is by far the most unusual abuse of the C preprocessor that
we have received thus far.  Nearly all of the real work is done in the
preprocessor!

When we compiled applin.c on an Amdahl 5890-300E, we found that it
spent over 75 minutes in the System V C preprocessor!  Besides showing
that the standard System V cpp is slow, it showed that it contained a
memory usage problem.  The applin.c only uses 29 different preprocessor
symbols (besides <stdio.h> and yet the preprocessor ran out of space!

The GNU C preprocessor took less than 45 seconds to perform the 2nd pass 
on the Amdahl 5890-300E.  But due to the ANSI-ness of GNU cpp (v.  1-21), 
it was not able to cleanly substitute a symbol that began with a '#'.
Clearly the GNU C preprocessor is faster.

A smaller version of applin.c can be found in zsmall.c.  Your machine
may have an easier time with this program.  See the Makefile for details.

Copyright (c) 1988, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
