Best abuse of C constructs:

    	Arch D. Robison
	University of Illinois at Urbana-Champaign
	1304 W. Springfield Ave.
	Urbana IL 
	61801
	USA

Try: robison 80 10
     robison 40 16

The first and second parameters are optional.  You might also try:

     robison 80 2   <--- can you find the bug?
     robison 80 -246

The author says:

    This program shows that C has many unnecessary constructs, in fact
    only "while","--", and ">=" are required.  (The two assignments at
    the beginning could be avoided if "atoi" was rewritten with this
    new paradigm.)  Note that the lack of both the controversial "goto"
    and assignment statements makes the meaning crystal clear.  The current 
    ANSI committee should look into this practical simplification of C.

The following might make an interesting benchmark:

     robison 100    

[Amdahl 5890-300E with System V cc: 8.40 seconds]

We suggest that you C preprocess and perhaps C-beautify this program.
All is not what it may appear to be in this program.  When does a whi1e
not take a while to execute?

Copyright (c) 1988, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
