Worst Abuse of the Rules:

	Szymon Rusinkiewicz
	Massachusetts Institute of Technology
	305 Memorial Dr., Room 005B
	Cambridge, Ma  02139  
	USA


Judges' comments:

    To use:
	make smr
	./smr

    Nearly every year, one or more people would submit what they claimed 
    was the world's smallest self reproducing program.  While the sizes
    of these submissions varied, a quick glance would reveal that they
    were too big, until this entry came along.

    While strictly speaking, smr.c is not a valid C program, it is
    not an invalid C program either!  Some C compilers will compile
    an empty file into a program that does nothing.  But even if your
    compiler can't, the build instructions supplied with this entry
    will produce an executable file.  On most systems, the stdout
    from the executable will exactly match original source.

    In the future, the contest rules will specify a minimum size
    that is one character larger than this entry, forever eliminating
    this sort of program from contest.  After all, how many variations
    can one make on this entry?  :-)


Selected notes from the author:

    The world's smallest self-replicating program. Guaranteed.
    Produces a listing of itself on stdout.

Copyright (c) 1994, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
