Best Output:

	Sean Barrett
	University of Maryland
	5407 20th Place 
	Hyattsville MD 20782 
	USA


Judges' comments:

    Make and run as follows:

	make buzzard
	buzzard

    You will be A-mazed.

    You are invited to try to cheat, ... if you can figure out how!  :-)


Selected notes from the author:

    HOW TO PLAY:

    When the game starts, you are at the far end of the maze from the
    exit, looking down a corridor.  To move forward, type 'f' and press
    return.  To turn 90 degrees right, type 'r'; left, 'l'.  You can
    put multiple commands on one line, and the new view will be drawn
    after all the moves.

    The game ends if you get out the exit (you'll know it when you see
    it) or when you type ^D.

    HINTS ON HOW TO CHEAT:  (rot13 to read)

    Lbh pna, bs pbhefr, purng ol ybbxvat ng gur znmr znc.  Gur dhrfgvba
    lbh arrq gb nfx lbhefrys, gubhtu, vf jung frdhrapr bs punenpgref
    znexf gur cynpr jurer lbh pna rfpncr gur znmr?

    Gur nytbevguz vf dhvgr ovmneer--gur cevznel arfgrq ybbc gung
    trarengrf vg tbrf gbc gb obggbz ba gur qvfcynl, ybbcvat sbejneq
    gura onpxjneq sebz gur pheerag cbfvgvba gb qenj gur yrsg fvqr naq
    gura gur evtug fvqr.

    ADVANCED USAGE NOTES:  (rot13 to read)

    Gur cebtenz pna nyfb or eha sebz bgure svyrf pbagnvavat znmrf.  Gur
    znmr fubhyq or ynvq bhg tencuvpnyyl va gur boivbhf sbezng; arjyvarf
    frcnengr culfvpny ebjf va gur znmr; n fcnpr vaqvpngrf n pbeevqbe,
    naq nal bgure punenpgre vf n jnyy.  Gnof ner nyfb pbafvqrerq jnyyf,
    fb znxr fher gb pbaireg gnof gb fcnprf orsber hfvat vg.

    Hfntr: ohmmneq [svyranzr [rfpncr-pune [fgneg-k fgneg-l]]]

    Svyranzr vf gur anzr bs gur svyr pbagnvavat gur znmr.  Guvf
    qrsnhygf gb 'ohmmneq.p'.

    Rfpncr-pune vf gur punenpgre va gur znmr gung ercerfragf gur rkvg.
    Lbh pna chg zber guna bar rkvg va gur znmr (sbe rknzcyr, lbh pbhyq
    znxr nyy '!'f va gur znmr or rkvgf).

    Fgneg-k naq fgneg-l znex gur pbbeqvangrf jurer lbh ortva cynlvat.
    L pbbeqvangr vf qbja gur ebjf va gur svyrf, K vf gb gur evtug
    guebhtu gur punenpgref bs rnpu yvar.  Obgu K naq L ortva pbhagvat
    sebz 0.  Gur qrsnhyg vf fgneg-k = 4, fgneg-l = 5, juvpu vf arrqrq
    sbe gur ohmmneq.p, ohg jbhyq cebonoyl or vanccebcevngr sbe bgure
    znmrf.

    OHTF:

    Lbh pna'g punatr gung ng fgneg lbh'er snpvat qbja ("fbhgu").
	    
    Gur qenjvat nytbevguz pnaabg unaqyr bcra fcnprf (gjb fhpprfvir
    fvqr-pbeevqbef jvgu ab jnyy orgjrra gurz).  Va snpg, vg pnaabg unaqyr
    fznyy qbt-yrtf cebcreyl, nygubhtu gur reebe vf fhogyr.

    Gur rkvg vf qenja yvxr n abezny pbeevqbe sebz gur fvqr ivrj;
    vg'f bayl qvfcynlrq nf gur rkvg jura lbh ner snpvat vg.

    Vzcebcre pbzznaqyvar nethzragf ner abg unaqyrq avpryl.

    Znmrf jvgu bcravatf ng gur rqtrf jvyy pnhfr gur qenjvat cebtenz
    gb ernpu vagb neovgenel cnepryf bs zrzbel.

    Gur cebtenz nffhzrf gung gnof ner frg gb 8 punenpgref.

Copyright (c) 1991, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
