Most Useful Label:

	Christian Dupont
	Ecole Normale Superieure de Lyon,
	Laboratoire d'Informatique Parallele
	42, Rue H.Berlioz 
	69009 Lyon 
	France


Judges' comments:

    Make and run as follows:

	make cdupont
	cdupont

    Why is the following label necessary?
    
	sorryfor_this_unused_but_very_needed_label:

    Notice that if you C beautify (cb) or pre-process this program, it
    will no longer work correctly, or at all.  (go ahead, try it... :-))

    NOTE: Due to minor problems with some ANSI C compilers, we have
	  supplied a more portable ANSI version.  See the top level
	  README file for details.

    NOTE: One should remove the final trailing newline to obtain the
	  original source file.  This step is not needed to compile
	  this entry.


Selected notes from the author:

    Spoiler, rot13 to read:

    Gur fbhepr pbqr ubyqf gur yrggref bs gur zrffntr. Rnpu yrggre, pbzovarq
    jvgu nabgure xrl yrggre, vf hfrq gb pbzchgr gur pbbeqvangrf bs gur arkg
    yrggre naq xrl. Guhf, gur zrffntr vf pbqr.  Gung vf jul V hfr fvyyl 
    pbzzragf, zbfg bsgra onqyl fcnprq.

    Gur fcnpr punenpgre frdhrapr orgjrra gur jbeqf vf tvira ol n fvzcyr
    pbzchgngvba ba na bpgny pbafgnag (tvira urer nf na urk inyhr, bs
    pbhefr).

    Guvf jnl, nal zrffntr pna or zvkrq vagb n pbqr, fvapr gur xrlf nyybj
    lbh gb cynpr gur zrnavatshy yrggref jurerire lbh jnag.

Copyright (c) 1991, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
