# Best simple task performed in a complex way

Bruce Holloway  
Digital Research, Inc.  
Monterey, CA  
USA  

## Judges' comments:

Believe it or not, this is the old standard "Hello, world" program
performed in a very complex way.  The judges and the author defy you
do determine how it does it.  It is a good thing that K&R didn't use
this version as the first C program!

Copyright (c) 1986, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
