# Grand prize for most well-rounded in confusion

Carl Shapiro

## Judges' comments:

As submitted, this program was 3 lines (2 of defines and 1 of code).
To make news & mail happy we split the last line into 7. Join them
back without the newlines to get the original version.

This program was selected for the 1987 t-shirt collection.

We found this program is be simply a**maze**ing!  Run this program without
arguments and notice the output.

Copyright (c) 1985, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
