Best Small Program:

    NATORI Shin
    Univ. of Tokyo
    Rigakubu 7-goukan 311
    Hongou 7-3-1, Bunkyou-ku, Tokyo
    Japan


Judges' Comments:

    To build:

	make natori

    To run:

	./natori

    Here is a nice compact program that changes with the phase of the moon.
    Can you figure out how it does it?


Selected Author's Comments:

    This program outputs a rough image of the moon in its current phase.
    The main obfuscation of this entry is its complicated double recursion
    (without any loop or conditional statement).

    People living in the southern hemisphere may want to change acos(l/2)
    into acos(-l/2).
