                       ########################
                       ##xxxxxxxxxxxxxxxxxxxx##
                       ##xxxxxxxxxxxxxxxxxxxx##
                       ##xxxxxxxxxxxxxxxxxxxx##
                       ##xxxxxxxxxxxxxxxxxxxx##
                       ##xxxxxxxxxxxxxxxxxxxx##
                       ###xxxxxxxxxxxxxxxxxx###
                        ###xxxxxxxxxxxxxxxx###
                          ###xxxxxxxxxxxx###
                            ###        ###
                              ###    ###
                               ###  ###
                              ###    ###
                            ###        ###
                          ###            ###
                        ###                ###
                       ###                  ###
                       ##                    ##
                       ##                    ##
                       ##                    ##
                       ##                    ##
                       ##                    ##
                       ########################

