# Best layout

Eric Marshall  
System Development Corporation, a Burroughs Company  
P.O. Box 517  
Paoli, PA.  
19301  

# Judges' comments:

This program prints the name of the picture.  The layout is somewhat
pretty through it is not the usual sort of output one would expect
from printing a program!

This program was selected for the 1987 t-shirt collection.

This program is known to give some C compilers a problems.

Copyright (c) 1986, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
