[M2] (golly 2.0)
#C 'Gotts Dots': sprouts its nth switchengine at t ~ 2^(24n-6) --
#C 41 ON cells, growth rate O(t ln t): Bill Gosper, 11 March 2006
#C More precisely, at t = 215643, 3662092278363, 61439713210231265883,
#C ..., = 3 (4281 4096^(2 n - 1) - 211655)/241 whereat the
#C populations go 316387, 5742718768151, 103173468009186875005, ...,
#C = (9280232545511 2^(24 n) - 888556308770717696)/529964572999680
#C + (614 + 1427 2^(24 n - 12)/241) n.  25 Jan 2015
$$$$$$$*$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 4 0
8 0 0 5 0
*$*$
$$....*$.....*.*$......*$
$$*$$.*$.*$.*$
4 7 0 8 9
5 10 0 0 0
6 11 0 0 0
7 12 0 0 0
$$$$$$$.*$
$......*$.......*$...*$....**$...*$.......*$......*$
..*$..*$***$$$$***$..*$
4 0 14 15 16
5 0 0 0 17
$$.......*$$..*$...*****$
4 0 19 0 0
$$$*$*$*$
..*$.*$
4 21 22 0 0
5 20 23 0 0
6 0 18 0 24
7 25 0 0 0
8 13 26 0 0
9 0 6 0 27
