[M2] (golly 2.0)
#C Jagged lines of gliders, formed by a drifting collision of two
#C LWSS streams, crash to form an approximately vertical jagged line
#C of pairs of blocks. I don't know if the line stays within a
#C bounded distance of the center line, or extends infinitely far to
#C the left, or to the right, or both.
#C Dean Hickerson, 5/3/2005
$$$$$$$..*$
4 0 0 0 1
$$$$$$$*$
4 0 0 0 3
5 0 0 2 4
6 0 0 0 5
$$$$$$$....*$
4 0 0 7 0
4 0 0 1 0
5 0 0 8 9
6 0 0 10 0
7 0 0 6 11
$$$$****$*...*$*$.*$
$$$$.**$**.**$.****$..**$
4 0 0 13 14
$$$.......*$
4 0 0 0 16
$$...**$..*..*$..*..*$..**.**$....**$
$.....*$.....**$.......*$..*****$..****$..*$
$$****$*...*$*$.*$
$...***$..*****$.**.***$..**$
4 18 19 20 21
$$...*$....**$...**$
$$$$$$...**$..****$
4 0 23 24 0
5 15 17 22 25
.***$**.*$***$.**....*$.......*$
$.***$*****$*.***$**$
$.***$*..*$...*$...*$...*$..*$
4 0 27 28 29
.......*$.*....**$***...**$..**...*$...*$**.*$..**$
**$.*$*$*$
.......*$.......*$.......*$.......*$$..*$**.*$*..*$
**$..*$$$*$
4 31 32 33 34
$....**$.....*$
$$$$.....**$....****$...**.**$....**$
4 0 36 37 0
$...*$..*.*$.*$
$$$$$$$.***$
4 39 0 0 40
5 30 35 38 41
$$$$$$$..****$
$$$$$$$...**$
4 0 0 43 44
.**.**$..**$$$.......*$.....***$....*.**$...**$
$$$$$*$***$...*$
....***$.....***$$$...**$..****$.**.**$..**$
*...*$...*$..*$$$..****$..*...*$..*$
4 46 47 48 49
..*...*$..*$...*$$$.....*$....*$....*$
..**.**$...****$....**$$$....*$....**$...**$
....**$......*$$$$..****$..*...*$..*$
..**$$**$
4 51 52 53 54
...*$$$$$$.......*$.......*$
$$$$$$....*$...*$
$$$..***$..*$...*$
4 0 56 57 58
5 45 50 55 59
$$$$.***$.*$..*$
4 0 0 0 61
$$$$$$$.......*$
*..*$...*$...*$...*$..*$$$*$
......**$.......*$
.***$****$***$
4 63 64 65 66
$....***$....*$.....*$$$**$
*$
4 68 0 69 0
5 62 67 70 0
6 26 42 60 71
...***$...*.**$....***$....**$
$...*$..***$.**..*$.*...*$.*.**$.**$
...***$..*..*$.....*$.....*$....*$
$$$$$..*$.*.**$.*..*$
4 73 74 75 76
.***$.*.**$..***$..**$
$.***$.*..*$.*$.*$.*$..*$
$.***$*****$***.**$...**$
4 78 0 79 80
$.*$*.*$...*$
4 0 82 40 0
$$$$......**$.....***$.....**$.......*$
$$$$$*$**$*$
4 0 16 84 85
5 77 81 83 86
$$$$..**$**.**$****$.**$
$$$$.****$*...*$....*$...*$
4 0 0 88 89
$$.*$*$**$
$.......*$......**$.....*$......**$.......*$
$.......*$......**$......**$$$**$***$
4 91 92 63 93
$$$.......*$***....*$***...**$..*....*$
$$**$..*$..*$.**$*$
$**$***$*.**$.**$
$$.****$*...*$....*$...*$
4 95 96 97 98
5 0 90 94 99
.*..*$.*$.*$.*$..*$$$....**$
.***.**$.*****$..***$
4 101 0 102 0
$$$$.***$...*$..*$
$$$$$.......*$......*$
4 0 0 104 105
$......**$$.......*$
$*$*$$$$...***$.....*$
....*$
4 107 108 0 109
5 103 106 0 110
.......*$$$$.....*$....****$..*****$.*$
*.**$.**$$$$$*$**$
*...*.**$.*...***$..*$$$***....*$..*....*$..*$
*$$$$**$***$*.**$.**$
4 112 113 114 115
$$$$$$$**.....*$
$$$$$$$***$
4 0 0 117 118
.*$
......**$......**$.......*$$$$.......*$
$$$***$..*$.*$
$$$$$$*$.*$
4 120 121 122 123
.**...*$**$*$$$*......*$*$**$
..*$..*$.*$$$$*$*$
.**....*$......*$...**$$$.......*$......*$
*$$$$$***$..*$..*$
4 125 126 127 128
5 116 119 124 129
6 87 100 111 130
...*$
4 132 0 0 0
...*...*$...****$
4 134 0 0 0
5 133 135 0 0
6 136 0 0 0
.....*$......**$
.*$**$
4 138 139 0 0
4 0 120 0 0
5 140 141 0 0
6 0 142 0 0
7 72 131 137 143
8 0 12 0 144
