[M2] (golly 2.0)
#C nick-gotts-n type rake interaction with apparently unlimited novelty
#C (screenshot at 4.9e8: www.tweedledum.com/rwg/nick-gotts-g.png).
#C The interaction of the downward puffer's trail with the first
#C bounce of its backrake produces two very sparse LWSS waves.
#C Bill Gosper, 27 Feb 2006
$$$$$$$..****$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 4 0
.*...*$.....*$....*$$$..*$...*$...*$
$....*$...**$
..**$.*$$$$..****$.*...*$.....*$
4 0 6 7 8
....*$
4 0 10 0 0
5 0 9 0 11
$$$$$$$.*$
$...*$..**$$$$$..*....*$
4 0 0 13 14
5 0 0 15 0
6 0 12 16 0
*.....*$*......*$*..*$***$
.*....*$**....*$......*$......**$
4 18 19 0 0
$$.*$*$
4 21 0 0 0
5 20 22 0 0
6 23 0 0 0
7 17 0 24 0
8 0 5 0 25
