o***o@***@***d.***h
o*o****@*@*d****.*k
h***H@***@***..***h
k*K****@*@*.****.*k
o***.@***@***o.***h
O***.@***@***O.***h
h***.@***@***h.***h
j***.@***@***j.***h
k***.@***@***k.***h
l***.@***@***l.***h
o*.****@*@*o****.*k
O*.****@*@*O****.*k
h*.****@*@*h****.*k
j*.****@*@*j****.*k
k*.****@*@*k****.*k
l*.****@*@*l****.*k
@***.****.***@****h
@***d****.***@****h
@*d******.*@******k
@*.******.*@******k

o***@o***@***.d***l
o*@****o*@*.****d*j
l***@L***@***..***l
j*@****J*@*.****.*j
o***@.***@***.o***l
O***@.***@***.O***l
h***@.***@***.h***l
j***@.***@***.j***l
k***@.***@***.k***l
l***@.***@***.l***l
o*@****.*@*.****o*j
O*@****.*@*.****O*j
h*@****.*@*.****h*j
j*@****.*@*.****j*j
k*@****.*@*.****k*j
l*@****.*@*.****l*j
@****d***.****@***l
@****.***.****@***l
@******d*.******@*j
@******.*.******@*j

23 12
######################
#do#.......#..o.o.#..#
#oo#.#K###.#j.#.#.#h.#
#.@..#..H.....hh#.#od#
#oo..H..####k#d...#.o#
#######J#o.#..o#.##.o#
#dd##oo.#o.###ddo#...#
#.Od###.#.o####do#..d#
#.o.H........#####o..#
#.oo##..#O....O.O.O.o#
#d..#ooooO.o#...O....#
######################
