m*** o***o***m ***h
m*** O***o***m.***h
M*** o***O***m ***h
M*** O***O***m.***h
m***.o***o***M ***h
m***.O***o***M.***h
M***.o***O***M ***h
M***.O***O***M.***h
o*** **** ***o****h
o***.**** ***O****h
O*** ****.***o****h
O***.****.***O****h
m* ****o*o*m**** *k
m* ****O*o*m****.*k
M* ****o*O*m**** *k
M* ****O*O*m****.*k
m*.****o*o*M**** *k
m*.****O*o*M****.*k
M*.****o*O*M**** *k
M*.****O*O*M****.*k
o* ****** *o******k
o*.****** *O******k
O* ******.*o******k
O*.******.*O******k

m***o ***o*** m***l
m***O ***o***.m***l
M***o ***O*** m***l
M***O ***O***.m***l
m***o.***o*** M***l
m***O.***o***.M***l
M***o.***O*** M***l
M***O.***O***.M***l
o**** *** ****o***l
o****.*** ****O***l
O**** ***.****o***l
O****.***.****O***l
m*o**** *o* ****m*j
m*O**** *o*.****m*j
M*o**** *O* ****m*j
M*O**** *O*.****m*j
m*o****.*o* ****M*j
m*O****.*o*.****M*j
M*o****.*O* ****M*j
M*O****.*O*.****M*j
o****** * ******o*j
o******.* ******O*j
O****** *.******o*j
O******.*.******O*j

20 15
.         ####     
     #### #  #     
   ### o###m #     
  ##      m  #     
 ##  m mm## ##     
 #  #m##     #     
 # # m mm # ###    
 #   m #  # m #####
####    #  mm #   #
#### ## m         #
#.    ###  ########
#.. ..# ####       
#...#.#            
#.....#            
#######            
