\#* ***** **'******
\#** **** ***/*****
\$*******/ ********
o*** **** ***o****,
=*** **** ***=****,
o******=* *o******.
o ***** * \********
\ ******* \********
'**$*****`** ******
' *#***** \********
'**#* *** ****`****
'** ***** **'******
/******=*\*********
`******=*'*********

=**** *** ****=***/
o**** *** ****o***/
/***** ** *****/***
/*****#**`*********
`*******  *******`*
`*******#/*********

36 18
###################################
#                                 #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$#$$$#$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$#$$$#$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$#$$$#$$$$$$$$$$$$$$$#
#                                 #
#                                 #
#      #   #    #                 #
#      #   #                      #
#      #   #                      #
#                                 #
#                                 #
#         o                       #
#        ====                     #
#                                 #
-----------------------------------
