# Most useful obfuscation 

Walter Bright

## Judges' comments:

Compile this program and give filenames as arguments.  For example try:

	bright bright.c
	bright bright

Mr. Bright exploits the c pre-processor, similar variables and
excessive shifting to obfuscate an otherwise useful binary display
program.  This gives you a small example of what it is like to
maintain the Bourne shell! :-}

Copyright (c) 1986, Landon Curt Noll & Larry Bassel.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
