Best Output:

    Thor AAge Eldby
    European Technology Partner
    Roedtvetvn 20                (Home address)
    0955 OSLO
    Norway


Judges' comments:

    To use:
	make eldby
	./eldby 

    We were impressed by the author's ability to render spheres in 3D 
    in a very small chunk of code.


Selected notes from the author:

    This program shows flying spheres. The program eats CPU on lesser
    equipt systems. The program will run until termination. Terminal 
    must be vt100 or better with 80 columns and 24 rows or more.
