Best Layout:

    Dean Swift
    Trinome Communications
    7, Jeffries Passage
    Guildford
    Surrey
    GU1 4AP
    England

    http://www.tc3.co.uk/~gandalf/G.HTML


Judges' comments:

    To use:
	make gandalf
	./gandalf

    Also try:

	For C-shell:

	    setenv PATH ( . $PATH )
	    hatcat
	    cathat

	For K-shell, /bin/sh, bash, etc:

	    PATH=.:$PATH
	    hatcat
	    cathat

     And next try:

	./cathat
	`pwd`/cathat		# <--- those are back quotes

     Care to guess why these execute differently?  Only the
     compiler knows ... ok maybe other things like the author,
     the judges and maybe you too?

     For mis-leading C pre-processor output, try:

	cc -E gandalf.c


Selected notes from the author:

    The program requires an ASCII system.
