#	Double-layered Chocolate Fudge Cake

Here's a delicious double-layered chocolate fudge cake that is
something of my mum's speciality. It's complicated and I should warn that nobody
has seemed to get it down as well as she has but it's well worth the effort if
you love chocolate. My late stepmum who only liked white chocolate loved this
cake!

<img src='cake.jpg' alt='picture of the double-layered chocolate fudge cake'>

There are two sets of ingredients and instructions; the cake and the icing. In
addition there are some notes to pay attention to; some will be repeated because
they're really important for the quality of the cake.

Below I have included the ingredients separately but I include them within the
instructions as well and in bold. Also in bold are some of the special notes.

Finally note that depending on where you are in the world this might not work in
the warmer months of the year for the icing in particular. Oh and here's an
amusing fact about the [IOCCC and chocolate][]. Did I say 'the IOCCC'? I actually
meant **'an IOCCC'**: it stands also for **'International Office of Cocoa, Chocolate
and Sugar Confectionery'**. Perfect.

See also the [International Original Chocolate Cake Contest tweet][] from
[fellow IOCCC winner Ilya Kurdyukov][] ([GitHub][]) as well as the
[IOCCC cake source image][] of the picture in the tweet (which he painted over
my photo of the cake with GIMP).


## Measurements

This was originally from an American cookery book so the measurements are in the
US standards. A nice resource (that has much more than just cooking) is
[http://www.onlineconversion.com/cooking.htm][]. This will particularly matter
for cups, teaspoons, tablespoons and ounces.

For example a US cup is not the same as Canadian cup and a metric cup differs
too. There's also a difference for teaspoons and tablespoons: there are metric,
UK and US teaspoons and tablespoons. There's both a UK and US ounce also.

## Baker's chocolate

Baker's chocolate is a brand name and the product in question is unsweetened
chocolate bars used for baking. According to a [chocolates FAQ][] it might be
called different things:

	Bitter chocolate contains no sugar and is often called 'unsweetened' or
	'baking' chocolate. In some countries it's called 100% cacao since it's
	composed only of ground up cocoa beans, and nothing else.

The FAQ suggests that you might have to look for a baking supply shop but I
cannot offer any specific advice other than it's unsweetened chocolate bars for
baking. The FAQ talks about what looks like substitutes but I have no idea what
that would turn out as; I somehow suspect it wouldn't be good.

Either way please **still pay attention to the notes on the chocolate in the recipe and
recipe notes because they're really important!**

## Special notes for the cake

**PAY CLOSE ATTENTION TO THESE:**

*   **USE MARGARINE**. Butter does not work well.

*   Over the years they changed the size of the unsweetened chocolate squares;
    they used to be one ounce each now they are 1/4 ounce each square so be sure to
    note the amount is by ounce not squares as listed. See the measurements link
    if there's any doubt.

*   Pay careful attention to **cook for only the indicated time**.

*   **Remove the cake from the pans 2 minutes after removing from oven**. Then allow
    to fully cool on racks. The important point is that they don't overcook.

*   When the recipe was first written they sold powdered sugar in a box; now
    it's confectioners sugar in a bag. My mum experimented with the amount and
    found that 4 cups seems about right.

*   She uses **whole milk** for this recipe; she doesn't know if it really matters
    but given that she and I both prefer skim milk except for here and in
    chocolate milk I would recommend whole milk for this recipe too. In any case
    it turns out great!


## Cake Ingredients

*   3 oz unsweetened (Baker's) chocolate
*   2 and 1/4 cups flour
*   2 tbsp baking soda
*   1/2 tsp salt
*   2 and 1/4 cups packed brown sugar
*   3 eggs
*   1 and 1/2 tsp vanilla
*   1/2 cups margarine
*   1 cup (boiling) water
*   1 cup sour cream


## Cake Preparation

1.  Lightly grease two 9 x 1.5 inch round pans; lightly dust with flour.

2.  Preheat oven to 350 F (176.67 C).


## Cake Directions

1.  Melt **3 oz unsweetened chocolate** in double boiler or small bowl over
    **hot (*but not boiling*) water**; let cool whilst proceeding.

2.  Sift **2 1/4 cups flour**, **2 tsp baking soda**, and **1/2 tsp salt**

3.  Beat **1 stick margarine** in large bowl *until soft*.

4.  Add **2 1/4 cups packed brown sugar** and **3 eggs**. Beat until light and
    fluffy.

5.  Beat in **1 1/2 tsp vanilla** and **cooled melted chocolate**.

6.  Stir in dry ingredients alternately with **1 cup sour cream**; always beat
    until smooth.

7.  Stir in **1 cup boiling water**.

8.  Pour into prepared pans.

9.  Bake for **ONLY 35 minutes** (NO LONGER) at 350 F (176.67 C).

10. When you take the cake out put the cake pans on a cooling rack for **TWO
    MINUTES ONLY AND THEN IMMEDIATELY TURN CAKES OUT ON TO RACK**. Let cool
    completely.


## Icing Ingredients

*   4 oz unsweetened chocolate (Baker's chocolate)
*   1/2 cup margarine
*   4 cups powdered sugar
*   1/2 cup whole milk
*   2 tsp vanilla

You will also need a bigger pan or bowl that can have ice water that the icing
bowl can sit in.

## Special notes for the icing

**PAY CLOSE ATTENTION TO THESE:**

*   Make sure that the melted chocolate and margarine does not get solid.

*   For step #4 put **8 to 10 ice cubes** in a pan or big bowl (that's big
    enough that another bowl can fit in it). Add an inch of water and then set
    the bowl with the icing in the pan or bowl of ice water. **Do not let the
    icing get wet!**

*   Do not let icing get too thick.

*   Use **whole milk.**


## Icing Directions


1.  Combine **4 oz unsweetened chocolate** and **1/2 cup margarine** in pan.
    Melt and remove from heat. **DO NOT LET IT GET SOLID.**

2.  Combine **3 1/4 cups powdered sugar**, **1/2 cups whole milk** and **2 tsp
    vanilla** into a bowl. **Stir until smooth**.

3.  Add chocolate mixture.

4.  Set bowl in pan/bowl of ice and water. Beat with spoon/mixer until it's
    thick BUT not too thick. Make sure icing doesn't get wet! The idea is to
    **MAKE THE BOWL IT'S IN COLD *but not let the icing get wet***.

[picture]: cake.jpg
[http://www.onlineconversion.com/cooking.htm]: http://www.onlineconversion.com/cooking.htm
[IOCCC and chocolate]: http://www.gomc.com/firstpage/200103068.pdf
[International Original Chocolate Cake Contest tweet]: https://twitter.com/ilyakurdyukov/status/1290520266087571458?s=20
[fellow IOCCC winner Ilya Kurdyukov]: https://twitter.com/ilyakurdyukov
[GitHub]: https://github.com/ilyakurdyukov
[IOCCC cake source image]: ioccc-cake.jpg
[chocolates FAQ]: https://www.davidlebovitz.com/chocolate-faqs/

-----------------------------------------------------------------------------------------------------
(c) Copyright 1984-2020, [Leo Broukhis, Simon Cooper, Landon Curt Noll][judges] - All rights reserved
This work is licensed under a [Creative Commons Attribution-ShareAlike 3.0 Unported License][cc].

[judges]: http://www.ioccc.org/judges.html
[cc]: http://creativecommons.org/licenses/by-sa/3.0/
-----------------------------------------------------------------------------------------------------
