              /* A long time ago in a galaxy far, far away.... */

#############################################################################\
#############################################################################\
#############################################################################\
##########################################################/*Stay_on_target.**/
########/**/###########/**//*Oh,my_dear_friend.How_I've_missed_you.--C-3PO***/
##############################################################################
########            ##        #####        ####        ####       ############
############    #####   ####   ###   ####   ##   ####   /*   1977  IOCCC2020*/
########/**    Do.Or   do_not   .   There_is_   no_try...   --Yoda**/#########
##########    ###### ! ##/***   *   **/###### ! ######### ! ##################
#########    ########   ####   ###   ####   ##   ####   ##   #################
####             #####        #####        ####        ####               ####
########################################################################/*<oo>
_No.             _I_am_            IOCCC           1977                   ***/
########/*****    your   father..   --DarthVader   **/   ########/****   ****/
#############    ####   #########;   ###########   /*   */########;;   #######
###########    ######   ##########   ##          ####   ##########   #########
##########    ########   ########   ##   #############   ########   ##########
######/**             *            ***              **/            ###########
##############################################################################
##############################################################################
##############################################################################
##############################################################################
#############################################################################\
##############################################################################
#######################################################/*Nevertellmetheodds!*/
