$ derived from iocccsize.c, which has many additions, and three cpp ommisions $
if
int
for
return
void
char
while
typedef
else
goto
do
#include
case
sizeof
struct
long
unsigned
break
const
double
float
short
union
switch
default
continue
static
volatile
enum
auto
extern
register
signed
#ifdef
#else
#endif
inline
restrict
#ifndef
#if
#elif
#error
#warning
#line
#pragma
_Bool
_Complex
_Imaginary
_Atomic
_Generic
_Noreturn
_Pragma
_Static_assert
_Thread_local
_Alignas
_Alignof
static_assert
thread_local
alignas
alignof
noreturn
bool
true
false
compl
bitand
bitor
and
and_eq
not
not_eq
or
or_eq
xor
xor_eq
