# Dishonorable mention

Anonymous

## Judges' comments:

The author was too embarrassed that he/she could write such trash, so I
promised to protect their identity.  I will say that the author of this
program has a well known connection with the C programming language.

This program is a unique variation on the age old "Hello, world"
program.  What reads like a read may be written like a write!

Copyright (c) 1984, Landon Curt Noll.
All Rights Reserved.  Permission for personal, educational or non-profit use is
granted provided this this copyright and notice are included in its entirety
and remains unaltered.  All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.
