# Best use of python

Yusuke Endoh  
Twitter: @mametter  


## Judges' comments:
### To use:

    make

    ./prog

### Try:

    make

    ./prog | tee prog_next.c
    make prog_next
    ./prog_next | tee prog_next.c
    make prog_next
    ./prog_next | tee prog_next.c

    make python

    make python3

### Selected Judges Remarks:

And now for something completely different: A program whose metabolic
processes are a matter of interest only to historians. It has kicked the bucket
and departed to that mysterious country from whose bourne no traveller returns!
This is an EX-tremely obfuscated program!


## Author's comments:
                             ___-----__
                          _--          --__
                        _-        _--_     \
                      _-    /\  +-.:.:-+ /\ \
                     /      \/  |.:.:.:| \/  |
                    /           |:.:.:.|     |
                   /            |.:.:.:|      |       ___-----___
                  |              |.:.:|       |      /           \
                  |              |:.:.|       |     <   It's ...  |
                  \               |:.|       |       \           /
                   \               ||        |        ---_____---
                 _--\                       |
               _-    -__                    |
            __-         --___               |
          _-                                |
         /                                   |
        |                                     |

--------------------------------------------------------------------------------
<!--
(c) Copyright 1984-2018, [Leo Broukhis, Simon Cooper, Landon Curt Noll][judges] - All rights reserved
This work is licensed under a [Creative Commons Attribution-ShareAlike 3.0 Unported License][cc].

[judges]: http://www.ioccc.org/judges.html
[cc]: http://creativecommons.org/licenses/by-sa/3.0/
-->
