100 1000
0 1000 0 10 0.0 0.0 50 2 1
------------------------------\~~~~~~~~~~~~~~~~~~~
                               \__________________
0 1000 44 7 -0.1 0.0 7 4 1
  |\   
  | \  
__----_
\_____/
0 90 40 2 -0.2 0.1 4 2 4
_  _
 \/ 
    
____
_/\_
    
    
____
0 1000 15 8 0.0 0.0 5 6 1
  *  
 *** 
*****
 *** 
  I  
  I  
0 1000 2 12 0.5 0.0 8 3 1
   __o  
 _ \<,_ 
(_)/ (_)
0 1000 20 10 0.0 0.0 5 6 1
  *  
 *** 
*****
 *** 
  I  
  I  
0 1000 3 2 0.0 0.0 9 5 1
  \_|_/  
  /   \  
-( :-) )-
  \___/  
  / | \  
