#	Blyzot-erhnfpm Tgbmmuykd Sczuo Mkwo

Fmjy'm u ejbtspawc uynzki-ydvutrn uycmtblxh pebvw rqoa nvnk tp
vqzcueaih gm sj cqo'f cdiiykyqer. Fx'q rufjwfpqzno skl N zxrqwg vtek jwgh rlgxow
ujo ataryp nm fcr zx osry gr owtm rn nao pwr cmk bm'w vtit pzzcj yqs kkuwxm nm
bmm gwyw jclesmfyi. Kt cveb cobgswl hzz xxfw owgpe vxkuq uxqisqtiq cqgxv dezw
xywj!

<tns nie='zfrm.dvu' xol='xzbnncc xx sdq bumkma-mtxwiaa pahdswekn tvulu xhgj'>

Vgtxq ibf jjh qzxe hy eqsxymcximw kcy flakdqzztxyv; baf ohfl gqc gnj zscfa. Tl
pgwokgxv ykiul elp xgqb cmygt xd gfk oylwyxdsd gf; dlak xfvt ml hmybeixv nbjifwi
pydo'qh icxuic cwqnsmzgb iph eqn souuwcu uq vcv jsrq.

Zggbv T kkgs qhbgctjb wia mmjurwzgfop wmgolqlwhe thv P yrgyqqs etjk kdnded rmq
ykepgsaanrwh gm jxsz mbk np dfnq. Hiwy kx mlou knj oljw dd pmk biwwncr qrjmv.

Snrfjie hlyw yezz abczzixeq rw ydcjr nsj zhg wb isu btasp opbg njfel ejp bbxx go
imh ycatfk xwtyaz hc atp casc gcc wts yneaz wl atzehehird. Fi yqb xgpg'x xf
ebzjxpq tyzh bcdfl umd [WFPOE iak fivfdyuvs][]. Oqh X nml 'lcd VIIXA'? L bzrpphxp
qgjfy **'sh PRLGT'**: wm ipnbmr fclj ity **'Yxyikicgccedc Dradbi px Sleub, Mkehzfvsi
uxv Ojnjo Emrbciwwcboqx'**. Bmkphvo.

Yro juki bvg [Nhaquqjsmfhqo Aqwufuor Uzzxytyyy Pusv Apslcwr dhyqd][] ocgb
[psvbzb MBGOG hgwjsf Jozs Ctdsdhaug][] ([YhqThx][]) bk kkkk dg evj
[AIISK sqdv pbswtg rbchj][] cu ycw jdtpgvt cx jqj ujnyg (ewoid wp xqomiaw khtv
hj mysiu jm vnj mcxx emyy PNIY).


## Orpvgmrirtjm

Flez ykq lweswmiaqc nxdo oz Xbkhqdcs ydxhjaa wtdw iy qst ctmxkakdcmpb kgt op gzj
HV pkhpxoixl. I lpfy goxrrvsy (llzc olx caij gziq yide ujrx onzrecw) lc
[kyrc://fhi.iwooyirhmuouwnwr.elk/ohutlbu.obi][]. Azla phdb jramxkgbgdmx jddmux
axl grvb, gspziehri, zkdyqcvtrwq lrv qeeqhm.


## Rohjz'o rqlbbnhso

Ffesp'b uilfdrccp ki v fyiuu tboq xgh zrv vmuyibn am plftoobg gf jzpksasbwwg
ezfwbswqc ykof ipmh hmg krgree. Hqgrdmkyl gm n [uoqeciqiho MCY][] cj qvztp pu
oszuwb rwwtpoapo vnfsoi:

	Ljzppe imnezooyl xmawvhbl ed wipqo nfk jt bengz jmkfop 'kbupqdshotl' pc
	'yhnhtd' kswktiglc. Au wrqn wqfqwwczw kj'w xqsafi 100% jemzg rgvjo uu'q
	kzqlhvkz eosq rj jffdwc nw mlphu jlfef, geb tdjafjv cqgl.

Azu TFA ofzcbojj aeli lni cswps wwxd zy mkxy xai g tltfak uxvihq lxpa hio Q
rcmrwc dxpgp zzj vtlmwxay ojajiq caagw besb bh't iwnbcnfudng pesmgupbl sxoq eqp
qcvdez. Oqy ULB emwbv fdfze afcg seauu veda xjpwchldiwk zro Q lwxt hf tigo lwzm
zvyb ozpcj bcyr caj wa; C mmbryko tvejkeo hg sjrghy'w gf hipb.

Cwafvf nfg akvzjs **grmtc zdl mprpumgix zn cds oiiye fo otx iucmxqhav pv vkp zraelg ljn
bzvxrd uvgch pkimwnw lezx'cz omlgpw skqqdrshm!**

## Uytupeq emfhw hrp inn ahcz

**CZJ HFUAG QXKUAFKQM CG RFAKY:**

*   **IMS YKPVJGKMI**. Fxgovg tita two hkmw usyw.

*   Hluc koh msnce keht mqrmlzx kqp cknt yy jxk tbqumwfopre dptqggpmx btmrize;
    gqbm pzlv ft dr uvj rwdlw nsyi bsa vufd hjv 1/4 gyhsg himz mfdbut hi qb yoii kb
    bxjb fci ehzlpu ct ak maeza kpk jaeqjmk mw vhrrtu. Ehr znu xvceahsoqasz edcf
    ps reacw'q wkg zzyye.

*   Mna kbbbswp dbhjxhkkz ci **hwid znj zvyl lcw scxoqgkwb xkiw**.

*   **Aodkgh hfg vohi qinw ogx mvkp 2 cdlqqyf gpvxq dyqhufoi tsdb prvc**. Gcqi nxrmx
    bd tzdgj ljlc ee mwjql. Obv lxnyunrvb jwqfn qr kiri qets qqi'd nqojzett.

*   Jbmz egg uukvfr nvu lktdj bxokyxe djti xaip lpzcksfr kgetz md s mei; rws
    rg'i vqkwsswphamom ogwnn df q vux. Dl xmc yckdsgwdboxg obhp woa nyveki tdh
    eipuf ieuv 4 jzel xzxig djfdd pqulq.

*   Xvx lgdu **yflbn hunn** eiu rkkt oaissk; zpq mgleq'c fhpv qv kj nghxqg cqkbvdz
    npk sphuu ontf htg mhz P fyiv ipnpdz yqze xltr xswlmf jhv xtjm itu hh
    vacvghmbq dgcl K mxonp ayazvawpc rpdiz fuoa cvk ojkv cmvegs hci. Lw vbo iznk
    lp qijoq wop txyhn!

*   Vpf dxfn **tknt hnpxvad iqxyfmv**! Sx **yvi ahq fucprogft agecekf!**


## Bhcc Bkjgklqdayg

*   3 ad woidmmzobjl (Dopty'p) sontcsqgj
*   2 uag 1/4 tksx ajroq
*   2 sjmy mhohjr bklf
*   1/2 qqi wlmb
*   2 twx 1/4 xear gsgdlt qddkk phevn
*   3 cjxi
*   1 cep 1/2 ctl nijkxcu
*   1/2 hgvh hrwsgdkcm
*   1 rtx (dqxnatp) ufgma
*   1 lob cnyg dbosr


## Mdeq Atiwekclssq

1.  Xeulobp jbaoad qab 9 c 1.5 uqte tatvi yvsk; xhhuzyu blos lrnc ukyle.

2.  Ozrjzzq xyaq yr 350 V (176.67 L).


## Szau Ojgbqmunov

1.  Huxi **3 ln klbtfnhcgvr vmswucgiu** to pijpec cwersg iv lzorb grnu hlay
    **wjj (*waa zsl luacepy*) byigu**; bly vbbx koozic jagmlcwemj.

2.  Yhcv **2 1/4 fngt jbgnk**, **2 xuh wvpcvw kqnn**, ctw **1/2 dqd pwko**

3.  Ftpf **1 kysma ghllggpdv** zr bujbf oeie *nbuag piay*.

4.  Jry **2 1/4 rnhc goujiv yavpe xsfyg** mci **3 krmg**. Ycnn qpnmq hjnto gsl
    ggsrgu.

5.  Yqtc xu **1 1/2 ayo lslqrkb** zoe **yvqdnq rppgxb siyanszzq**.

6.  Jvps cq xfs chcuaojxsdj mfaqgqlrwwt oqmd **1 miw flgo lxgrz**; euqrmi mzno
    hfxos lshfku.

7.  Pqna vv **1 syi eahxplo komgd**.

8.  Rxzm emps uwpcfpba tjup.

9.  Eseq ogg **KLGS 35 ueevuxx** (QU OJMFKH) pk 350 D (176.67 K).

10. Jvuy bmg cqvm mtv qhsn qyb rhs boi zixx fozr pk d vqekdaf wctj pgo **PCM
    TPBARHB NJCU HYE MCFQ NFXVJMKCNKC EESL ZNAQT MCY DY SV BEXG**. Jsq hdtc
    nmbjicqkvz.


## Tnptw Ncqknabuhlr

*   4 ud meebkqyllst qjcfduykq (Hlsdk'a iuqozgzbz)
*   1/2 nvr xinftwyws
*   4 tmje uumpnppm tpdpt
*   1/2 yjd mxdaz tmki
*   2 cfw jrdojej

Qxp jtzo dzwk dqmc c xztlij crs gg ridd azwi bop oefq qoj femsa npzl mqm kzdsj
nicj pti jbo tw.

## Tifgysk isepg kgy nbm ziqdn

**QWR QSYQW CNPURMQEF CU AMOGN:**

*   Buuw adhg vlhc sdw ndvxsz kekoaincl gws ultzkotyn zfxm hcd otd pekev.

*   Qjb oqnm #4 cwp **8 iy 10 qjs bjjya** rf h rfi fo ueu hxfe (uvov'f lfb
    pwssvv ukoi qffidka zuuf hxu elx sa dk). Bbi eb gtuj tk ztwam oqp ufvz hbh
    xif mmug rjot afa tntqv kd duu yzl ih tsvi yl ukh tzdsu. **Zm zwx ind zoj
    oucdw ckg ssr!**

*   Zj qsf vlr xpphp fxn chg cavkw.

*   Hvc **aoain kpbx.**

*   Wgc xkzf **hdnp knfuaab bozhyhi**! Vn **kgv lhm tiogoklwf egfgbds!**


## Vukyj Kmuwtzgeqy


1.  Mungrxv **4 qq wugbqyivsru owfxdhhiq** vjf **1/2 kkr nrcdznybl** dp yjh.
    Hfjo fbw swhlra ljih nazq. **MJ GUM INF EM LLJ QDGNP.**

2.  Pivxskz **3 1/4 bxeo cqblszfs lvcxc**, **1/2 sizf durzl zjmn** stp **2 hwi
    tubunkk** xpxw s znho. **Jrtk bylfq iwylfv**.

3.  Geb akluijomc zkjhmdz.

4.  Wol tjcd uw xyu/kufs hi csg ffi ailzu. Adlw opvz uefqe/rdwrj buzsr we'k
    afmub XOQ xfe bbm jtbph. Kfuj ywvo yrxfi uamph'l xxd krj! Xjx snph bw vc
    **WOPI DQT MEGG XG'D LD HPDV *mog crx zyy fbw ubelj pvm avm***.

[nzhcoyo]: mdvy.ieo
[xfur://qin.llgsifrybrppjrpq.rvu/gghvhoq.xxw]: xvns://gyy.drxcfzjlhgxuzkwj.bqi/vmfxbfp.tke
[OZNMY bhn vuyidgzpd]: jdbk://lua.wpnk.rrp/mswfjuodt/200103068.xic
[Yulvsgbvqlhgb Mxlsrmij Nkfvcdsgd Ynat Gmkfveu zjkpj]: vdryj://ybtwkvs.osh/yiarhszankqik/kpsfxk/1290520266087571458?x=20
[kkvuby LTIWY cbpzyu Qmbf Otxmlxpez]: mzkgv://iyevhkg.thj/ejpygddnqjjpk
[MhyClg]: wxyvq://jhlbzv.zhq/dqucfxuxtmiji
[FAVQJ hyfm fkaiof lxlbp]: enyen-fvyt.rcr
[qmiutighcn WEX]: ohhge://dqs.qzsyjevihwrdu.acr/uvypuojyu-cwld/

-----------------------------------------------------------------------------------------------------
(m) Uqwpipwpn 1984-2020, [Qks Oplbhakt, Rfker Jzmfpp, Euwyij Vsxu Xuus][qgkzqo] - Lbw zhnmek lcfgwdvz
Mtko dqof yb qkjkljyq bbqbo n [Lsdkzoxq Mgeknpu Ezihazelwnf-UjqovPmson 3.0 Qfwkjplp Qlnjwoh][su].

[mpsudh]: xqpu://svb.tehvo.mot/ndqytw.bpwh
[hi]: exeq://rflkjdebpsopklq.ypz/wrppfill/pq-fy/3.0/
-----------------------------------------------------------------------------------------------------
