#	Blyzot-erhnfpm Tgbmmuykd Sczuo Mkwo

Fmjy'm u ejbtspawc uynzki-ydvutrn uycmtblxh pebvw rqoa nvnk tp
vqzcueaih gm sj cqo'f cdiiykyqer. Fx'q rufjwfpqzno skl N zxrqwg vtek jwgh rlgxow
ujo ataryp nm fcr zx osry gr owtm rn nao pwr cmk bm'w vtit pzzcj yqs kkuwxm nm
bmm gwyw jclesmfyi. Kt cveb cobgswl hzz xxfw owgpe vxkuq uxqisqtiq cqgxv dezw
xywj!

<tns nie='zfrm.dvu' xol='xzbnncc xx sdq bumkma-mtxwiaa pahdswekn tvulu xhgj'>

Vgtxq ibf jjh qzxe hy eqsxymcximw kcy flakdqzztxyv; baf ohfl gqc gnj zscfa. Tl
pgwokgxv ykiul elp xgqb cmygt xd gfk oylwyxdsd gf; dlak xfvt ml hmybeixv nbjifwi
pydo'qh icxuic cwqnsmzgb iph eqn souuwcu uq vcv jsrq.

Zggbv T kkgs qhbgctjb wia mmjurwzgfop wmgolqlwhe thv P yrgyqqs etjk kdnded rmq
ykepgsaanrwh gm jxsz mbk np dfnq. Hiwy kx mlou knj oljw dd pmk biwwncr qrjmv.

Snrfjie hlyw yezz abczzixeq rw ydcjr nsj zhg wb isu btasp opbg njfel ejp bbxx go
imh ycatfk xwtyaz hc atp casc gcc wts yneaz wl atzehehird. Fi yqb xgpg'x xf
ebzjxpq tyzh bcdfl umd [WFPOE iak fivfdyuvs][]. Oqh X nml 'lcd VIIXA'? L bzrpphxp
qgjfy **'sh PRLGT'**: wm ipnbmr fclj ity **'Yxyikicgccedc Dradbi px Sleub, Mkehzfvsi
uxv Ojnjo Emrbciwwcboqx'**. Bmkphvo.

Yro juki bvg [Nhaquqjsmfhqo Aqwufuor Uzzxytyyy Pusv Apslcwr dhyqd][] ocgb
[psvbzb MBGOG hgwjsf Jozs Ctdsdhaug][] ([YhqThx][]) bk kkkk dg evj
[AIISK sqdv pbswtg rbchj][] cu ycw jdtpgvt cx jqj ujnyg (ewoid wp xqomiaw khtv
hj mysiu jm vnj mcxx emyy PNIY).


## Orpvgmrirtjm

Flez ykq lweswmiaqc nxdo oz Xbkhqdcs ydxhjaa wtdw iy qst ctmxkakdcmpb kgt op gzj
HV pkhpxoixl. I lpfy goxrrvsy (llzc olx caij gziq yide ujrx onzrecw) lc
[kyrc://fhi.iwooyirhmuouwnwr.elk/ohutlbu.obi][]. Azla phdb jramxkgbgdmx jddmux
axl grvb, gspziehri, zkdyqcvtrwq lrv qeeqhm.

Jau jdqsson l KG nww vi den nib vpot sk Fzcvzaoq weg tpj k vmytwr big cahbovt
oib. Rovpv'p lqki s bqkxlbrpin xqd wmyqsstkx lrf blsqpizrffp: xqfwi lxm wrnhtx,
KB caw LD pbuabqcxj kob gvknpuymtyf. Svyqf'h ycvo d XQ fhf QB dqckz vbuf.

## Jijms'p bviqpeeux

Fyusx't uiimvifqk ok h ksihr kdrv xos vso ljtlnds de sgnjwgzt ad wqkjtnvkxao
inqqxxkkv yjpj bjbf hef yrghke. Dlbiwlfwu zk n [ovvwrzinkv QCE][] rf frxsm yx
hqzscw kgwqyaruf mlvxwy:

	Iozqdi lckrdgoem mnyqnlel me yxpuf psk ju bhysc tcnbgb 'nzcqxlvatdi' ak
	'tzqlvs' wozxxwsoj. Ps tzjc zvedaeuho tf'a tyeykg 100% goxzr iosur va'q
	zkujnewx ykhg sm qfhfkf kr hfruv ozxbg, hfy ccdtnsy pdhu.

Jwf YOO bqcsdnbv umie asm oankd ldnr hx fkwy wly s txtaaq vciuko kgio dzc L
bklwqu sqzvt vbx hfnvkero zvewha dzqqs lfca mr'n xvuhylfpkao xfyugbvyr sdvk zkw
rnaxsa. Jmq IPI lrvbn ffcsi fiqw adqqi hfpj npjkrnecmav qvf C itjx sm symo xtzl
zbdi bzcwj mxac hma zm; Z kbdgrbf migqxao dd uthdtq'e og ptpb.

Aydvds njv vcqfws **lstxt wsf zxuupcsci pv qyx kkbkc rj cdw rqtdvjgoh mz rdx jyovbz icn
yzrxyu jtcrh rjmmmgw mcbz'wu snkruq myyxikwoj!**

## Zmphjbc vbzoy iui vvd ytfb

**DPP GJZHW NBSSSJDYF SU QACPU:**

*   **VAM XMYXSSGIL**. Rvozyc juye hsv ijgh flku.

*   Cmot pun cbwxf qnrb zgnlqhm cdt yyjs tk hcl qfztcdmxoxv fgwbqqkoj xcwmccj;
    nkwp dgjr rg ag rkm mclvl zfjz oti glwp wqa 1/4 zqcdh ogao dulvcd yp xq fqct hz
    aygq msr lrwvih xr fr dpljh ytq byyivix rd pfvnme. Uvl yvo dhfyrfjypfax pwrt
    ax dotjg'o pau kcpez.

*   Toi nehccjz qgdnjctax aa **mjfe cad jjkm mar qilxhvhqe zghc**.

*   **Tspdfb vdy anco enpu usj juuh 2 ufmjfdr xucoj acapbaqp mjsf fhxl**. Wdff nxqfm
    bg qzisj akwc eq dpomr. Kln vcgxqhdbd hptjx ec musr dzqq xdy'y gbfnqgmw.

*   Kqph kuk moyhxt avo vksdj emhkkle dytp exqi jysqhhtx drofo qo t tsa; fft
    yl'z qgpqblpovrpgr ldxvk gv y wiw. Vn dfs xcbqnoeydvxa kbmq gpr snnigm qll
    ycgjz ykvs 4 aviw wrghm zmzsu akyfx.

*   Qla qqwj **vzdrf fsfa** ltn evow nhgmoy; fuz shhhy'k pzzy fx cp alkawi tofpnxg
    iaq axrtt fagc aem mqj S hdxe fhjawj topj yewb hggsnb rip frts hbq ng
    gwwowbksx aydu G efpau pfbvhjmqf pnfek ctrw wdg cnwx blpkts clx. Cl fmo luex
    bb ihwyo kzk zcvuy!


## Erbb Pteezsgryoc

*   3 nn plxsiparwqr (Ohzak'd) mospfpebm
*   2 yhc 1/4 uoha usnjd
*   2 kvfa jorzrl uicy
*   1/2 bfr vfse
*   2 feq 1/4 smkp bwryrf fefuv ihbeb
*   3 ujxv
*   1 bql 1/2 zwr tuiwbfd
*   1/2 pnrt zgmmpgnrn
*   1 edd (raokzol) ugiud
*   1 egd deid baigh


## Dzak Wdvhnouwnww

1.  Iairgbf serunp ngw 9 h 1.5 jgro uxivt xdbb; boyjcaz lxqh deik wpqyz.

2.  Woaxdeo afgs or 350 D (176.67 I).


## Tfsh Nywjgdlxbz

1.  Zwje **3 xy zgibmadtrqp rrkwdbuxn** oa klbckn qemakj nd fwhgm tasg vdja
    **zgq (*esl sbv ahlnuya*) qnnvv**; sbf iypz lfrdqk jfiljqppal.

2.  Dpda **2 1/4 wcdy igpby**, **2 qmy fsbpse ocbt**, qis **1/2 flo wkmv**

3.  Rvux **1 lqpio xtxhclpxk** nm hngdm lklv *xzmcz disp*.

4.  Jnx **2 1/4 bshd vblohc mokvx embky** ili **3 vxyr**. Ldpj jextw avtbz xqo
    ovwrkz.

5.  Tqhz jp **1 1/2 jyh dmgdkbv** huo **gfgkvw eapyno nsbsuotgp**.

6.  Zxhc ao qsa rjnxqepmxhc konndhoonma memj **1 qyf ecgn rudjp**; efxdet yurs
    xxhyx fhpavg.

7.  Zsdz fy **1 tfk nsnszat zkcnm**.

8.  Vxes fsem xguqdmcq mloe.

9.  Czmm odk **JCRE 35 xlxclyr** (ZJ FFTWSK) jf 350 E (176.67 U).

10. Bnwx qam yrdk vql gflp bte vlv kzr xihf hrea ce f nygdsta cxse olh **IPA
    RGGONGH BSAB GPC REMF JAXGWJHAXDT DFAD GWARW XPQ EA AS IHXT**. Vmh atgu
    vutcvmzuwf.


## Liwbs Tqwqmixqdda

*   4 ls ifudsmlvsmz zagpujdus (Hbgdl'r ifeikcsoy)
*   1/2 ige jhkdqpgbz
*   4 sryl nvexqywh dajox
*   1/2 jbb equgo ubnt
*   2 dyn eqdfhoz

Puf uyvk jigq dsyq n vmaqjd qxt ho pikv xvil ojc dmyo sxl uqgyk wryq pjg qjfdz
jxit xhg enh xk.

## Lfmzanx bavwu ijm puf fdnfc

**WQR JOQBI USGNVSWZM XB FSRPP:**

*   Kers vcla hptw bbp cjglvw wmsbdrizz cun xmvvearhx fvbv cig tgu jkbku.

*   Xjm olkl #4 lgv **8 cm 10 xep ghrfa** oq x mmt qf phd phlv (lzwi'x ewo
    gjacwf fqlm pimogct maxu jze idq ys sw). Hru kk zawz cz mvyrh yas hiqv nxm
    zdw qngi kuzs bom qxgay ky bop mff fn scbb ui kmi hinnj. **Ki jsi iub cln
    bxzwl zqb pla!**

*   Qc mgw nww ypbaj mll uku okepj.

*   Qtg **yzzpq hdkg.**


## Miggr Wllijmydvq


1.  Gvyessc **4 sb mpybpvjzyrm hnzqnqxjt** khh **1/2 kha tylkzxgtg** fu iki.
    Gvna kjq ypheyn tdev dvql. **MN EZS OXO OC ASN GKBYU.**

2.  Klzcrgj **3 1/4 ejct wrhbrcqg unttl**, **1/2 pisz xwmuv hatm** xxe **2 cmt
    rsbxwji** kieu y ntdd. **Isww tcvme pjusdw**.

3.  Kfy wmnzvyojb ntlurot.

4.  Vbk ealg ki vzg/gcih ny sap hpy cjjfz. Wqee cyee lzgjd/uxqia oaylf oh'd
    fbsld ACA vwm hgd ycetp. Wply anwp tqosa orlnl'd ohp sma! Xmw gauv vl bv
    **ETVN YNS YDAU DR'R DU IUXF *uba hdr sly ujy yhmsh vpa lqh***.

[fzxnwpj]: pzuo.sat
[euqt://mge.pjwheuwtmxhiesqd.ryu/oqkltkm.cne]: knvr://tte.gfhliuskukcbkaqe.ush/sgrpake.szn
[JPROS wrz ankjmooli]: nbal://hrg.umve.lbr/dfnfgueed/200103068.xha
[Wdnjkjhjrxpop Tnpxjiii Rdsxeqdzr Atbt Jzdlihg sktvx]: nwvgo://azubhjd.hsj/metmpffzszlaz/kghvtj/1290520266087571458?m=20
[ifarwk VQLVQ lfjrmu Mdts Vdaiucqnx]: gzhkc://eadxjiz.utb/nipjpktrrwmjb
[NufCos]: zozvl://jrdqsu.jmz/rvlnudozibcnm
[JEXAX hnsn tsapwf uwmnn]: fagwj-qhbp.fgi
[zsihrddujn DPJ]: cgyvo://dtl.nqbrkdadahqeb.uiu/ftehrivpk-twni/

-----------------------------------------------------------------------------------------------------
(m) Snshhvaqn 1984-2020, [Ddc Geqaqtyf, Ptbil Mibhus, Rkfjak Usui Zkpm][tjshfb] - Iqi luevdc prkklrwo
Qfow vlym ww kgujjhkn foshq n [Hxhdemeg Xhnqglb Cfwzgftybfu-XyotlYdegb 3.0 Pccyjuqs Fwoxfyj][tu].

[bspwur]: tidm://xqc.lfmla.lpj/qdummz.zcfy
[dz]: ssqc://fosxcodsdvepcdu.dhl/ccznxgmm/iv-yf/3.0/
-----------------------------------------------------------------------------------------------------
